<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一些常识读非虚构:怎样才能从一本书获得更多的东西，去读非虚构文章(如科技文献)而不是虚构文学(小说)。
抓结构:抓住书中的结构，比去一字不落的读重要的多
关注论证过程:在书中去获取对于观点的辩论，关注提出假想，论据论证，得出结论要比去理解一些细节重要得多。
顺序:应该是记住作者的几个核心观点，然后去回想细节。
集中注意力:人的注意力过一个钟头就会衰退的，3个1小时的产出要大于1个3小时的产出的，建">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Read A  Book(第3周Summary课题)">
<meta property="og:url" content="www.coderlychow.com/2016/10/10/Week3_How-To-Read-A-Book/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="一些常识读非虚构:怎样才能从一本书获得更多的东西，去读非虚构文章(如科技文献)而不是虚构文学(小说)。
抓结构:抓住书中的结构，比去一字不落的读重要的多
关注论证过程:在书中去获取对于观点的辩论，关注提出假想，论据论证，得出结论要比去理解一些细节重要得多。
顺序:应该是记住作者的几个核心观点，然后去回想细节。
集中注意力:人的注意力过一个钟头就会衰退的，3个1小时的产出要大于1个3小时的产出的，建">
<meta property="og:updated_time" content="2016-10-10T16:03:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Read A  Book(第3周Summary课题)">
<meta name="twitter:description" content="一些常识读非虚构:怎样才能从一本书获得更多的东西，去读非虚构文章(如科技文献)而不是虚构文学(小说)。
抓结构:抓住书中的结构，比去一字不落的读重要的多
关注论证过程:在书中去获取对于观点的辩论，关注提出假想，论据论证，得出结论要比去理解一些细节重要得多。
顺序:应该是记住作者的几个核心观点，然后去回想细节。
集中注意力:人的注意力过一个钟头就会衰退的，3个1小时的产出要大于1个3小时的产出的，建">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/10/10/Week3_How-To-Read-A-Book/"/>

  <title> How To Read A  Book(第3周Summary课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How To Read A  Book(第3周Summary课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T22:39:52+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/Week3_How-To-Read-A-Book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/Week3_How-To-Read-A-Book/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/10/Week3_How-To-Read-A-Book/" class="leancloud_visitors" data-flag-title="How To Read A  Book(第3周Summary课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些常识"><a href="#一些常识" class="headerlink" title="一些常识"></a>一些常识</h2><p>读非虚构:怎样才能从一本书获得更多的东西，去读非虚构文章(如科技文献)而不是虚构文学(小说)。</p>
<p>抓结构:抓住书中的结构，比去一字不落的读重要的多</p>
<p>关注论证过程:在书中去获取对于观点的辩论，关注提出假想，论据论证，得出结论要比去理解一些细节重要得多。</p>
<p>顺序:应该是记住作者的几个核心观点，然后去回想细节。</p>
<p>集中注意力:人的注意力过一个钟头就会衰退的，3个1小时的产出要大于1个3小时的产出的，建议可以用番茄工作法(注意力集中50分钟，休息10分钟)<br><a id="more"></a></p>
<h2 id="明确读书目的和制定阅读计划"><a href="#明确读书目的和制定阅读计划" class="headerlink" title="明确读书目的和制定阅读计划"></a>明确读书目的和制定阅读计划</h2><h3 id="限制时间"><a href="#限制时间" class="headerlink" title="限制时间"></a>限制时间</h3><p>deadline:做很多事情都会面临时间的限制，在你达到目标的过程中设置一个时间限制将会让你更加高效的去做一些事情，这是一个很重要的生存技能去分配你的时间,计划你准备在书中花多少时间，然后估算在书中的每个部分花多少时间</p>
<p>不要随性:永远不要随性读一些东西，没做一个计划决定什么时候开始什么时候结束.</p>
<h3 id="明确目的"><a href="#明确目的" class="headerlink" title="明确目的:"></a>明确目的:</h3><p>为什么读怎么去读:知道为什么读这本书，将会使你这个过程中更加愉快，学到更多的内容.在你读一本书之前你要确定为什么你要读这本书，你要采取怎样的策略去读,如果你没有一个确切的理由也没有一个阅读的策略,事实上在这个过程中你并不会收获太多</p>
<p>关注自己目的:不要依赖作者的结构，要时刻跟随你自己的目标，你想要在这本书中了解什么</p>
<h2 id="Three-Times-Purpose"><a href="#Three-Times-Purpose" class="headerlink" title="Three Times Purpose"></a>Three Times Purpose</h2><h3 id="参考例子"><a href="#参考例子" class="headerlink" title="参考例子:"></a>参考例子:</h3><p>一本书读三遍，把这三遍做一个时间上的计划.比如250页的书：花15分钟去大致浏览发现标注重点，花4个小时仔细阅读，20~30分钟去做个笔记</p>
<h3 id="First-用来快速浏览去发现书中大概有什么内容"><a href="#First-用来快速浏览去发现书中大概有什么内容" class="headerlink" title="First:用来快速浏览去发现书中大概有什么内容"></a>First:用来快速浏览去发现书中大概有什么内容</h3><p>第一遍占计划时间的5%~10%</p>
<p>discovery:本次阅读的目的是浏览大致内容，面对一本书你要在目录之间跳来跳去，用一切实用的策略去发现，以及作者想表达什么。</p>
<p>mark:把认为重要的标记一下(标记不要过多否则你回头看的时候还会看到不重要的部分，每页平均2~3处就好),方便第二遍进行着重阅读</p>
<p>record Questions:把自己对结论的好奇和困惑的问题记录下来，作者的构思，作者写书的目的，证明论点的方法和得出的结论</p>
<p>focus High Infomation:关注高质量的信息，这些信息通常会在每章的开头，封面，目录，参考文献，划线部分，介绍这些内容通常是对观点的抽象和凝练</p>
<h3 id="Second-关注一些细节，去理解作者的论点"><a href="#Second-关注一些细节，去理解作者的论点" class="headerlink" title="Second:关注一些细节，去理解作者的论点"></a>Second:关注一些细节，去理解作者的论点</h3><p>第二遍占计划时间的70%~80%</p>
<p>understanding:本次阅读的目的是抓住核心论点去理解，把注意力放在第一遍着重标记的地方(浏览标记的地方会让你把注意力放在最有意义的地方)，尝试回答阅读第一遍时对结论好奇和困惑的问题</p>
<p>评价:评价作者证明论点的论据是否有说服力</p>
<p>搞懂:给自己留时间对刚才看到的东西去充分理解，用大脑去处理下没搞太懂的内容</p>
<p>复习:当你读一部分的时候停下来回想之前作者讲了什么</p>
<h3 id="Third-把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来"><a href="#Third-把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来" class="headerlink" title="Third:把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来"></a>Third:把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来</h3><p>第三遍占计划总时间的10%~20%</p>
<p>做笔记:目标是记录最重要的原理和结论，用自己最容易理解的描述对书中提到的内容提取要点做一个简洁的笔记.</p>
<p>抽象到极致:尽量最小化笔记删除掉不必要的部分直到不能删为止，尽量抽象到极简(多一分太多，少一分太少)，笔记不易做的过多，大概是原文的1%~3%即可，笔记上标记原文所在的页码</p>
<h2 id="上下文背景以及作者倾向"><a href="#上下文背景以及作者倾向" class="headerlink" title="上下文背景以及作者倾向"></a>上下文背景以及作者倾向</h2><p>了解概念:知道论点的上下文背景，和一些范例的基本概念</p>
<p>作者倾向:作者的个人倾向是什么，所处的组织所受的教育，受众，所处组织(政府，学校，机构)的文化和倾向，参照的文献，是偏于内容(逻辑严谨)还是偏于写作技巧(新闻)</p>
<p>保证论据真实性:作者是怎么过滤一些信息去获取一手资料的</p>
<h2 id="BeforeRead"><a href="#BeforeRead" class="headerlink" title="BeforeRead"></a>BeforeRead</h2><p>当你开始读的时候要尽量弄清楚四件事:</p>
<p>作者是谁？</p>
<p>这本书在讨论什么？</p>
<p>作者在用什么样的论据去论证自己的论点？</p>
<p>作者得出的结论是什么？</p>
<h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><p>对作者提出的观点进行辩论，辩论的标准是逻辑是否严谨</p>
<p>如何应对挑战:哪些论据在论证论点得出结论的过程中是没有说服力的，作者是怎么回应别人的挑战的</p>
<p>学习思考方法:想象一下把书中的内容当成作者自己的武器库去浏览，好的思考方法论证方法就像是一件兵器去拿一件</p>
<p>辩论:想象一下你在和作者讨论或者就某个论点在和作者进行一场辩论</p>
<p>测验:想象一下把书中涉及到的内容当成一次测验，可以引出哪些问题，你会怎么回答这些问题</p>
<p>答疑:对作者观点的提出一些自己的假想，和疑问（作者怎么知道这个东西的），阅读的过程中对你提出的假想进行论证，回答自己的疑问。把论证过程和找到疑问的答案做一个简洁的笔记</p>
<h2 id="打造云端笔记"><a href="#打造云端笔记" class="headerlink" title="打造云端笔记:"></a>打造云端笔记:</h2><blockquote>
<p>纸质笔记通常是无用的，除非你能随时找到它</p>
</blockquote>
<p>全文检索:纸质笔记不可全文检索是最不可接受的</p>
<p>云端同步:追踪你的成长的library,云端同步随时随地随心所欲</p>
<p>自律于分类明晰:用极度自律的方式管理你云端的笔记和其他记录，分类要清晰简洁。这样你的笔记才更容易去查找，当你的云端有上千个笔记的时候就会惊奇的发现，自律简洁明晰的文件归类给你带来的巨大好处。</p>
<h2 id="把学到的内容用多种方式去演练"><a href="#把学到的内容用多种方式去演练" class="headerlink" title="把学到的内容用多种方式去演练:"></a>把学到的内容用多种方式去演练:</h2><p>狭隘:用多种不同的方式去演练你学到的东西，不断深究学到的这些东西，尽量不要仅仅沉迷在自己的思考中</p>
<p>获取反馈加深理解:把学到的东西带到课堂和别人去讨论，把自己对书中观点的理解写出来，用类比使这些观点和内容形象化</p>
<p>整合知识体系:所有的这些不同的形式的演练都将帮助你修正你的记忆和你知识体系的其他知识进行整合融会贯通</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/Week3_Aha-Algorithms-Enumeration/" rel="next" title="Aha! Algorithms Enumeration(第3周Research课题)">
                <i class="fa fa-chevron-left"></i> Aha! Algorithms Enumeration(第3周Research课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/Week3-English-Review-Methods/" rel="prev" title="English Review Methods(第3周Research课题)">
                English Review Methods(第3周Research课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/Week3_How-To-Read-A-Book/"
           data-title="How To Read A  Book(第3周Summary课题)" data-url="www.coderlychow.com/2016/10/10/Week3_How-To-Read-A-Book/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常识"><span class="nav-number">1.</span> <span class="nav-text">一些常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确读书目的和制定阅读计划"><span class="nav-number">2.</span> <span class="nav-text">明确读书目的和制定阅读计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限制时间"><span class="nav-number">2.1.</span> <span class="nav-text">限制时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确目的"><span class="nav-number">2.2.</span> <span class="nav-text">明确目的:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Times-Purpose"><span class="nav-number">3.</span> <span class="nav-text">Three Times Purpose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考例子"><span class="nav-number">3.1.</span> <span class="nav-text">参考例子:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First-用来快速浏览去发现书中大概有什么内容"><span class="nav-number">3.2.</span> <span class="nav-text">First:用来快速浏览去发现书中大概有什么内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-关注一些细节，去理解作者的论点"><span class="nav-number">3.3.</span> <span class="nav-text">Second:关注一些细节，去理解作者的论点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来"><span class="nav-number">3.4.</span> <span class="nav-text">Third:把作者的论据，论证方法，论点这些东西用自己最容易理解的方式去抽象表达出来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文背景以及作者倾向"><span class="nav-number">4.</span> <span class="nav-text">上下文背景以及作者倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeforeRead"><span class="nav-number">5.</span> <span class="nav-text">BeforeRead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading"><span class="nav-number">6.</span> <span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造云端笔记"><span class="nav-number">7.</span> <span class="nav-text">打造云端笔记:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把学到的内容用多种方式去演练"><span class="nav-number">8.</span> <span class="nav-text">把学到的内容用多种方式去演练:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
