<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做事中怎样获得别人的帮助什么样的人能成为朋友:求助本身就是交易，交易最重要的是公平。即使做不到每次都即时的公平。贵人之所以帮助你是看到了你的价值。对方帮助你其实是相信你有一天会变好，总有一天会回来帮助自己。
你不优秀就没有有效的社交，你自己首先是个贵人才能遇到贵人，甚至能遇到更多的贵人。
即使你周围有了优质高质量的人，如果你不能持续学习并跟上他们的脚步，也会慢慢疏远。
总是在接受别人的帮助，内心不">
<meta property="og:type" content="article">
<meta property="og:title" content="ForHelp(第5周Review课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/25/ForHelp/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="做事中怎样获得别人的帮助什么样的人能成为朋友:求助本身就是交易，交易最重要的是公平。即使做不到每次都即时的公平。贵人之所以帮助你是看到了你的价值。对方帮助你其实是相信你有一天会变好，总有一天会回来帮助自己。
你不优秀就没有有效的社交，你自己首先是个贵人才能遇到贵人，甚至能遇到更多的贵人。
即使你周围有了优质高质量的人，如果你不能持续学习并跟上他们的脚步，也会慢慢疏远。
总是在接受别人的帮助，内心不">
<meta property="og:updated_time" content="2016-09-25T15:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ForHelp(第5周Review课题)">
<meta name="twitter:description" content="做事中怎样获得别人的帮助什么样的人能成为朋友:求助本身就是交易，交易最重要的是公平。即使做不到每次都即时的公平。贵人之所以帮助你是看到了你的价值。对方帮助你其实是相信你有一天会变好，总有一天会回来帮助自己。
你不优秀就没有有效的社交，你自己首先是个贵人才能遇到贵人，甚至能遇到更多的贵人。
即使你周围有了优质高质量的人，如果你不能持续学习并跟上他们的脚步，也会慢慢疏远。
总是在接受别人的帮助，内心不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/25/ForHelp/"/>

  <title> ForHelp(第5周Review课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ForHelp(第5周Review课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T23:09:26+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/ForHelp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/ForHelp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/25/ForHelp/" class="leancloud_visitors" data-flag-title="ForHelp(第5周Review课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="做事中怎样获得别人的帮助"><a href="#做事中怎样获得别人的帮助" class="headerlink" title="做事中怎样获得别人的帮助"></a>做事中怎样获得别人的帮助</h1><h3 id="什么样的人能成为朋友"><a href="#什么样的人能成为朋友" class="headerlink" title="什么样的人能成为朋友:"></a>什么样的人能成为朋友:</h3><p>求助本身就是交易，交易最重要的是公平。即使做不到每次都即时的公平。贵人之所以帮助你是看到了你的价值。对方帮助你其实是相信你有一天会变好，总有一天会回来帮助自己。</p>
<p>你不优秀就没有有效的社交，你自己首先是个贵人才能遇到贵人，甚至能遇到更多的贵人。</p>
<p>即使你周围有了优质高质量的人，如果你不能持续学习并跟上他们的脚步，也会慢慢疏远。</p>
<p>总是在接受别人的帮助，内心不平等该如何维持这段关系呢？真正能成多大的事取决于多少人想让你成事，如果我遇到不肯帮助自己的人，心理也不会不开心，继续打磨自己的价值吧。没有人会和索取者交往只有资源对等才可能成为朋友。</p>
<p>在没有成为你的贵人之前往往是彼此的需求联系在了一起，站在别人的角度下为对方考虑，满足他们的合理性需求甚至给一点点小惊喜，这次交换之后对方是否还愿意和你交换。这跟追女孩子一样，不能操之过急让人愿意继续和你交流接触</p>
<p><a id="more"></a>?</p>
<h3 id="什么样的人容易获得帮助"><a href="#什么样的人容易获得帮助" class="headerlink" title="什么样的人容易获得帮助:"></a>什么样的人容易获得帮助:</h3><p>总有贵人相助的原因是他为了自己的目标总是拼尽全力，用一切可以用的资源，只为达成最终的结果。</p>
<p>能力上有广阔发展的潜质，品行上有知恩图报的苗头，好运就来了。</p>
<p>乐观的人更容易成为他人的贵人，贵人更容易遇到贵人，能帮助他人进步的才是真正的贵人。</p>
<p>优秀的人值得尊重的人更易获得帮助，不给他人制造麻烦的人，乐于分享的人，不耻于求助的人。</p>
<p>很多时候人们的成功是大量的人希望他们成功，如果大量的人不愿看到某人成功，某人就很难得到贵人相助，正在做正确的事情的人，活在未来的人。</p>
<p>只有行动起来才能有人来帮你，这个世界不缺乏贵人只是他们不知道如何帮你，自助者天助，所以自己才是自己的贵人。</p>
<p>求助是一种交易，不仅如此他还是一种特别隐蔽却意义重大的交易。人家之所以帮你是因为看到了你的价值，这种价值帮他确立自己的价值。要么让他看到了未来某种可能性验证他自己的想法。求助不是乞讨的艺术而是正确展示自我价值的艺术。怎样才能自动的吸引各种各样的帮助，这才是根本。</p>
<p>帮助你后你有感恩和反馈，你值得信任你做的事你的为人是可靠的、稳定的可预期的。你得有价值。</p>
<p>如果你表现积极乐观，并努力为别人创造价值，得到别人的帮助只需要等待一下下，如果现在不思进取浑浑噩噩就打起精神，把那些帮助自己的人重新请回来。</p>
<p>懂得赞美他人的人容易得到别人的帮助，你身上也有他需要的价值物质或者精神。有人说我也是他们的贵人，在精神上给他们鼓励。让他们多一份对自己的决定的肯定</p>
<p>不耻于向别人求助的人更容易得到贵人的帮助。我们很多时候只是羞于开口错过了太多太多的机会，也可能是感情上的机会，大胆开口吧告诉对方你的需求和想法抓住原本放开的机会就相当于遇到贵人了。</p>
<p>求助是一种本领，无论是一对一求助还是通过自我营销获得群体的帮助。</p>
<h3 id="我们讨厌的不是帮助别人-而是帮助的过程过于低效"><a href="#我们讨厌的不是帮助别人-而是帮助的过程过于低效" class="headerlink" title="我们讨厌的不是帮助别人,而是帮助的过程过于低效:"></a>我们讨厌的不是帮助别人,而是帮助的过程过于低效:</h3><p>被需要也是一种需求，只要你提出的要求合理别人也会在帮助你的过程获得成就感。出手相助的瞬间你已经得到回报。</p>
<p>很多时候阻碍我们行动的可能不是能力而是脑子里错误的观念，很多时候我们只是暂时还不具备。</p>
<p>过去教育留下的观念如果不能纠正，不如换一个概念去替代它，效果可能会不错。(假装抽烟，停止伤害自己)</p>
<h3 id="有事说事没事不啰嗦"><a href="#有事说事没事不啰嗦" class="headerlink" title="有事说事没事不啰嗦:"></a>有事说事没事不啰嗦:</h3><p>用最简单的语言表达清楚你想要表达的意思。能用简单的语言表达清楚自己的想法就是抽象抽象再抽象嘛！</p>
<p>大多数人接受的教育是求助等于麻烦别人，这些年学会的不过是怎么委婉的麻烦别人而不是合理的向某人求助。求助的能力是可以培养的：有事说事，没事不啰嗦。把自己的事情说明白，说出自己准确的需求才是求助的关键。不要绕来绕去浪费别人注意力让人反感。有事直接说出来就好。求助的基础是自己知道问题在哪，需要什么样的帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/EscapeComfortZone/" rel="next" title="EscapeComfortZone(第5周Review课题)">
                <i class="fa fa-chevron-left"></i> EscapeComfortZone(第5周Review课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/ExactProcedure/" rel="prev" title="ExactProcedure(第5周Review课题)">
                ExactProcedure(第5周Review课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/ForHelp/"
           data-title="ForHelp(第5周Review课题)" data-url="www.coderlychow.com/2016/09/25/ForHelp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做事中怎样获得别人的帮助"><span class="nav-number">1.</span> <span class="nav-text">做事中怎样获得别人的帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么样的人能成为朋友"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么样的人能成为朋友:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么样的人容易获得帮助"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么样的人容易获得帮助:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们讨厌的不是帮助别人-而是帮助的过程过于低效"><span class="nav-number">1.0.3.</span> <span class="nav-text">我们讨厌的不是帮助别人,而是帮助的过程过于低效:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有事说事没事不啰嗦"><span class="nav-number">1.0.4.</span> <span class="nav-text">有事说事没事不啰嗦:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
