<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Being Mortal关于死亡这个沉重的话题大概能触动每一个人的神经,我从大学到现在也不间断的想这个问题前天是吴军老师父亲的祭日又谈到了这个话题,提到了他向死而生的生活态度这两天我也在频繁想这个问题才有了今夜的失眠经过几年尝试去面对这个问题,我现在能够清晰的想象自己被火化,化成灰烬的情景时不会大脑一片空白了如果要问在这个世界上我最害怕的是什么:我现在最害怕的是在年轻的时候死去事实上我们每天都可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Being Mortal(第19周关注内容)">
<meta property="og:url" content="www.coderlychow.com/2017/01/08/Week19_Being-Mortal/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="Being Mortal关于死亡这个沉重的话题大概能触动每一个人的神经,我从大学到现在也不间断的想这个问题前天是吴军老师父亲的祭日又谈到了这个话题,提到了他向死而生的生活态度这两天我也在频繁想这个问题才有了今夜的失眠经过几年尝试去面对这个问题,我现在能够清晰的想象自己被火化,化成灰烬的情景时不会大脑一片空白了如果要问在这个世界上我最害怕的是什么:我现在最害怕的是在年轻的时候死去事实上我们每天都可能">
<meta property="og:updated_time" content="2017-01-08T14:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Being Mortal(第19周关注内容)">
<meta name="twitter:description" content="Being Mortal关于死亡这个沉重的话题大概能触动每一个人的神经,我从大学到现在也不间断的想这个问题前天是吴军老师父亲的祭日又谈到了这个话题,提到了他向死而生的生活态度这两天我也在频繁想这个问题才有了今夜的失眠经过几年尝试去面对这个问题,我现在能够清晰的想象自己被火化,化成灰烬的情景时不会大脑一片空白了如果要问在这个世界上我最害怕的是什么:我现在最害怕的是在年轻的时候死去事实上我们每天都可能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2017/01/08/Week19_Being-Mortal/"/>

  <title> Being Mortal(第19周关注内容) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Being Mortal(第19周关注内容)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-08T22:24:09+08:00" content="2017-01-08">
              2017-01-08
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/08/Week19_Being-Mortal/" class="leancloud_visitors" data-flag-title="Being Mortal(第19周关注内容)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Being-Mortal"><a href="#Being-Mortal" class="headerlink" title="Being Mortal"></a>Being Mortal</h3><p>关于死亡这个沉重的话题大概能触动每一个人的神经,我从大学到现在也不间断的想这个问题<br>前天是吴军老师父亲的祭日又谈到了这个话题,提到了他向死而生的生活态度这两天我也在频繁想这个问题才有了今夜的失眠<br>经过几年尝试去面对这个问题,我现在能够清晰的想象自己被火化,化成灰烬的情景时不会大脑一片空白了<br>如果要问在这个世界上我最害怕的是什么:我现在最害怕的是在年轻的时候死去<br>事实上我们每天都可能会死去,地震,车祸,恐怖袭击…但这个概率是我们能接受的不会过分焦虑,如果真的不幸遇到这些也只能认了<br>前段时间看大鱼时,爱德华在荒野女巫的玻璃眼球中看到自己死亡的场景是躺在病床上被他儿子抱到湖里变成了一条大鱼,他知道了自己并不会在年轻的时候死掉,从此不停留在一个地方全世界的去探险,想尽一切办法去追求已经订过婚的真爱,一辈子都在追寻自己心动的事情<br>我们虽然我不知道自己会在哪一天死亡,但我们在追求自己最心动最想要的东西时,在做这件心动的事情之前却是可以理性的评估这件事让我们死亡的概率,如果做这件事死亡的概率是我们可以接受的,如果不幸真的发生了,也能认了那就去做(我目前当然做不到这一点,不过从今以后我会逐渐强化这一点直到能做到或者接近能做到)<br>去年我获得的最有价值的一个灵感就是人只要活着就会感受到压力,这也是一个人证明自己是活着的而不是僵尸人的证据,接受了只要还活着无论如何都要面临压力这个事实后,为了在感受这份无法摆脱的压力中对得起自己,让自己可以精彩,去追求自己最心动的东西显得就尤为重要和必要了<br>除去不可控因素造成的死亡外,我最恐惧的场景是一群人拿着刀追杀我,挨打和被群殴只要能保护自己不被打残这种恐惧通过时间我觉得我是能克服的,前一种情况是写在我们基因里的恐惧我确实克服不了<br>我爷爷活到了72岁离开了这个世界,我并不奢望能比他多活太久,所以生命剩余多少时间我还是能算清楚的,最近看地球的演化史了解了地球是多么的幸运才有了现在供物种居住的环境,又是多么意外的经历了一次寒武纪才进化出了哺乳动物,非洲东部气候变化无常原始人才进化出了有着想象能力和能够处理复杂信息的大脑,走出了非洲东部进化成现在的智人,往前追溯几千年才有了文明,往前追溯几百年一个普通人是没有太多机会的,现在是历史上最好的时代一个普通人都可以通过努力去想象自己的命运<br>人的寿命的极限是115岁相对于地球年龄只是一瞬的事,另一个可悲的事实是人对时间的感知是有加速度的,你从13岁上初中到26岁的时间感知要大于27岁到54岁的时间感知总和,13岁你对时间的感知是你生命的1/13,<br>这个很容易理解1/13&gt;1/26+1/27,10天前我过完了26岁的生日意味着无论从哪个角度我都27岁了,我甚至可以清晰的感到身体的机能也在下降<br>虽然目前由于自己的水平和认知有限做了很多的无用功夺走了自己的一部分生命,但我确实知道时间是很宝贵的<br>我很想让自己在很有限的生命里做一些自己很心动的事情,摆脱各种思想的束缚和历史的枷锁,去想像自己不同的命运,如果人类不是被只有井口大的认知和见识限制了自己的思想,这一切是必然可以做到的</p>
<a id="more"></a>
<h4 id="语言只是工具解决问题才是目的"><a href="#语言只是工具解决问题才是目的" class="headerlink" title="语言只是工具解决问题才是目的:"></a>语言只是工具解决问题才是目的:</h4><p>学的好与坏不是看你知不知道，而是会不会干！<br>语法不是靠讲和背学会的而是在实践中掌握的。<br>一开始就让学生看懂简单的程序编写简单的程序，然后逐步深入<br>语法规则不是通过孤立的学习，而是在学习编程的过程中学到的，随着编程难度逐步提高算法和语法的学习同步趋于深入，学生在富有创意引人入胜的编程中学会了算法掌握了语法<br>把枯燥无味的语法规则变成生动活泼的编程应用，事实证明这种做法是成功的，初学时更不要在语法细节上是死背死扣！<br>绝不能把程序设计课程变成枯燥的介绍语法的课程，学习语法要服务于编程</p>
<h4 id="最终决定程序员价值的是解决问题的思路"><a href="#最终决定程序员价值的是解决问题的思路" class="headerlink" title="最终决定程序员价值的是解决问题的思路:"></a>最终决定程序员价值的是解决问题的思路:</h4><p>学习程序设计主要是掌握程序设计的思路和方法，学会使用一种计算机语言编程，在需要时改用另一种语言应当不会太困难<br>一开始就要学会看懂程序，编写简单的程序然后逐步深入，语法细节是需要通过长期的实践才能熟悉掌握的！<br>在给出问题后，都先进行分析问题，介绍解题思路，也就是构造算法，然后才是根据算法编写程序，而不是先列出程序在解释程序，从中了解算法！</p>
<h4 id="输入A输出B让计算机重复执行这个过程就是编程"><a href="#输入A输出B让计算机重复执行这个过程就是编程" class="headerlink" title="输入A输出B让计算机重复执行这个过程就是编程:"></a>输入A输出B让计算机重复执行这个过程就是编程:</h4><p>你观察一件事的输入是什么-&gt;然后再观察一件事的输出是什么-&gt;然后想办法让这些事情重复的被做,变成一个循环！<br>如果遇到A情况就执行甲方法，如果遇到B情况就执行乙方法，这就是编程<br>学习编程其实在学习解决问题的能力,在生活中无论你遇到什么样的问题都能心平气和的把它有序的拆解，拆解成自己可以解决的block，然后再自动执行你的脑袋要清楚<br>要学习和掌握解决问题的思路和方法，用计算机语言编写程序达到用计算机解题的目的!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Week18_2016-Complete-2017-Start/" rel="next" title="2016 Complete 2017 Start(第18周Summary课题)">
                <i class="fa fa-chevron-left"></i> 2016 Complete 2017 Start(第18周Summary课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Week20_growing-pains/" rel="prev" title="growing pains(第20周Summary内容)">
                growing pains(第20周Summary内容) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Being-Mortal"><span class="nav-number">1.</span> <span class="nav-text">Being Mortal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言只是工具解决问题才是目的"><span class="nav-number">1.1.</span> <span class="nav-text">语言只是工具解决问题才是目的:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终决定程序员价值的是解决问题的思路"><span class="nav-number">1.2.</span> <span class="nav-text">最终决定程序员价值的是解决问题的思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入A输出B让计算机重复执行这个过程就是编程"><span class="nav-number">1.3.</span> <span class="nav-text">输入A输出B让计算机重复执行这个过程就是编程:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
