<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="消灭单词的方法：一本单词书拿来，先从头到尾看一遍，把所有一眼就会的单词划掉，把剩下模棱两可的圈出来。如此过一遍单词书之后，有三个好处：
1.确认并复习了一遍自己会的单词
2.剔除多余无需今后再次背诵的单词
3.缩小背诵范围减轻背诵压力——————而剩下圈出来的单词再重点背诵直到也足够信心划掉为止。
在本上抄牛津高阶词典上的英文释义，有时也会记上简单的中文释义，然后选择自己认为重要的例句和词组，也写">
<meta property="og:type" content="article">
<meta property="og:title" content="English Review Methods(第3周Research课题)">
<meta property="og:url" content="www.coderlychow.com/2016/10/10/Week3-English-Review-Methods/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="消灭单词的方法：一本单词书拿来，先从头到尾看一遍，把所有一眼就会的单词划掉，把剩下模棱两可的圈出来。如此过一遍单词书之后，有三个好处：
1.确认并复习了一遍自己会的单词
2.剔除多余无需今后再次背诵的单词
3.缩小背诵范围减轻背诵压力——————而剩下圈出来的单词再重点背诵直到也足够信心划掉为止。
在本上抄牛津高阶词典上的英文释义，有时也会记上简单的中文释义，然后选择自己认为重要的例句和词组，也写">
<meta property="og:image" content="www.coderlychow.com/images/Week3_EnglishReviewMethods.png">
<meta property="og:updated_time" content="2016-10-10T16:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English Review Methods(第3周Research课题)">
<meta name="twitter:description" content="消灭单词的方法：一本单词书拿来，先从头到尾看一遍，把所有一眼就会的单词划掉，把剩下模棱两可的圈出来。如此过一遍单词书之后，有三个好处：
1.确认并复习了一遍自己会的单词
2.剔除多余无需今后再次背诵的单词
3.缩小背诵范围减轻背诵压力——————而剩下圈出来的单词再重点背诵直到也足够信心划掉为止。
在本上抄牛津高阶词典上的英文释义，有时也会记上简单的中文释义，然后选择自己认为重要的例句和词组，也写">
<meta name="twitter:image" content="www.coderlychow.com/images/Week3_EnglishReviewMethods.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/10/10/Week3-English-Review-Methods/"/>

  <title> English Review Methods(第3周Research课题) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                English Review Methods(第3周Research课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-10T23:50:21+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/10/Week3-English-Review-Methods/" class="leancloud_visitors" data-flag-title="English Review Methods(第3周Research课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消灭单词的方法："><a href="#消灭单词的方法：" class="headerlink" title="消灭单词的方法："></a>消灭单词的方法：</h2><p>一本单词书拿来，先从头到尾看一遍，把所有一眼就会的单词划掉，把剩下模棱两可的圈出来。如此过一遍单词书之后，有三个好处：</p>
<p>1.确认并复习了一遍自己会的单词</p>
<p>2.剔除多余无需今后再次背诵的单词</p>
<p>3.缩小背诵范围减轻背诵压力——————而剩下圈出来的单词再重点背诵直到也足够信心划掉为止。</p>
<p>在本上抄牛津高阶词典上的英文释义，有时也会记上简单的中文释义，然后选择自己认为重要的例句和词组，也写在本上，这些笔记看上去就像是简略版的词典词条。</p>
<a id="more"></a>
<h2 id="摘抄生词所在的句子，好的搭配："><a href="#摘抄生词所在的句子，好的搭配：" class="headerlink" title="摘抄生词所在的句子，好的搭配："></a>摘抄生词所在的句子，好的搭配：</h2><p>记单词和中文意思是最低效最得不偿失的选择，你的关注点是搭配和句式，句式比较难，一开始可以不观察，但是一定要留意搭配，尤其是动词搭配和介词搭配</p>
<p>摘抄你觉得好的句子/你觉得好的搭配所在的句子/你不认识的单词所在句子</p>
<h2 id="让付出及时获得正面反馈："><a href="#让付出及时获得正面反馈：" class="headerlink" title="让付出及时获得正面反馈："></a>让付出及时获得正面反馈：</h2><p>简单粗暴的在短时间内集中火力狂轰滥炸迅速提高自己的某一方面技能，看到自己的进步和提高，获得成就感和满足感，然后才有兴趣去持续的努力和提高。</p>
<p>背完单词后能得到满足感，这就不是一个非常难坚持的事情了。甚至在我背GRE的时候，经常会有很爽的感觉，我一度以为背单词可以让我分泌多巴胺。</p>
<p>学习的过程一定要时刻注意给自己成就感和正反馈。哪怕你一个月只精读了10篇文章，但吸收了1000个用法，这就是绝对的成就感(通过英语文档学习作者的思想来指导自己的日常，而不是简单的大量阅读消灭生词)</p>
<p>而复习才是收获成就感的时候。你会很快的发现，”诶这个词记得了，那个词又有印象了“ 所以在背单词的时候就有动力，是一个非常好的良性循环。</p>
<h2 id="不给自己添堵"><a href="#不给自己添堵" class="headerlink" title="不给自己添堵"></a>不给自己添堵</h2><p>事实是，如果一遍两遍甚至五遍都背不出来，说明你是个。。。正常人。记单词就是一个重复记忆的过程，有的词你看2-3次就记住了，有些词要记10遍还不一定记住。首先要接受这个现实，不要因为背了几次还没背出来而感到灰心和沮丧，因为每个人都是这样。理解这一点，是坚持下来的第一步。</p>
<p>后来出国后越写越多，也越写越好。</p>
<p>无他，唯手熟尔。</p>
<p>当你一次次放弃，摧毁你的不仅是这一次失败，还有你的信心降低，自尊心变弱，让你下一次自我怀疑，更难坚持。</p>
<h2 id="复习："><a href="#复习：" class="headerlink" title="复习："></a>复习：</h2><h3 id="频率：-见下面插图"><a href="#频率：-见下面插图" class="headerlink" title="频率：(见下面插图)"></a>频率：(见下面插图)</h3><p>1，居最上的横行可以随便写，只要标明你当天学习了哪些内容</p>
<p>2，左侧栏为复习时间</p>
<p><img src="/images/Week3_EnglishReviewMethods.png" alt="page 1"></p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><p>用！用！用！——复习之道。</p>
<p>复习的时候不要背！瞪着那些单词瞪出红血丝也不如用一用来的有效。</p>
<p>用有两种方法：写作、翻译。</p>
<p>并不是让各位时间宝贵的学习者每天写上几百字。事实上，在脑海中，或者在草稿纸上，将你看到的单词造一个有趣的句子就好了。比你对着单词读10遍管用且省时。用上联想的词汇一起造一个长的、有情节的句子更好！！</p>
<p>如果没有时间写习作可以就造句。总之要运用，强迫自己运用，哪怕只是脑子里造些句子，给单词一些场景，远比对着屏幕或者纸张 看 单词有用多了。</p>
<h2 id="工具："><a href="#工具：" class="headerlink" title="工具："></a><strong>工具：</strong></h2><h3 id="手机词典"><a href="#手机词典" class="headerlink" title="手机词典"></a>手机词典</h3><p>手机词典（一定要装英英词典的词库）在于英文释义不是单纯解释了单词的意思，更重要的，单词的用法。可是如果记英文意思的话，就这个词来说，你记住的是一个过程，用法。原来这个人用这个词表达这个意思，是那么精妙而与语境契合啊！下一次，在你自己写作遇到相同语境的时候，脑子就会突然蹦出来这个单词。</p>
<h3 id="电脑词典goldendict的正确使用方法："><a href="#电脑词典goldendict的正确使用方法：" class="headerlink" title="电脑词典goldendict的正确使用方法："></a>电脑词典goldendict的正确使用方法：</h3><h4 id="1-利用goldendict在查询时能够自动记录生词"><a href="#1-利用goldendict在查询时能够自动记录生词" class="headerlink" title="1.利用goldendict在查询时能够自动记录生词"></a>1.利用goldendict在查询时能够自动记录生词</h4><p>遇到生词用goldendict去查一下但不要立刻去记单词是什么意思！！！</p>
<p>因为那样到头来你所得到的通常只是一本词典的摘抄。并且浪费了大量时间。当你积累了一本单词手册后你其实等于是对着一本自己编的词汇手册望洋兴叹。</p>
<p>可以边查边读，但是别记录，把记录的工作交给GoldenDict，读的过程你就专心读。当你读完后，你就会有好几页刚才遇到的生词，是不是很有成就感！</p>
<h4 id="2-把阅读时记录的生词翻出成-txt文件中"><a href="#2-把阅读时记录的生词翻出成-txt文件中" class="headerlink" title="2.把阅读时记录的生词翻出成.txt文件中"></a>2.把阅读时记录的生词翻出成.txt文件中</h4><p>点开GoldenDict, 一个一个点右边历史记录里刚才查过的单词，尽量记住释义，回忆方才遇到的语境。</p>
<h4 id="3-写出你刚才查询时的释义"><a href="#3-写出你刚才查询时的释义" class="headerlink" title="3.写出你刚才查询时的释义"></a>3.写出你刚才查询时的释义</h4><p>然后根据回忆把你记得的释义写在单词边上。</p>
<p>你会发现答主的例子中有很多空着——那是你不记得了。不要紧，继续靠自己写释义。中英文都无所谓，关键要写出意思。</p>
<h4 id="4-把生词的释义再过几遍直到能全部写出"><a href="#4-把生词的释义再过几遍直到能全部写出" class="headerlink" title="4.把生词的释义再过几遍直到能全部写出"></a>4.把生词的释义再过几遍直到能全部写出</h4><p>再回到GoldenDict过一遍，特别留意方才没有记住的单词，并检查已写下的单词释义是否正确。好了，由于记忆很新鲜，而且写释义只是很简单的，所以亲测最多三遍你就能补全了！！！这样你就拥有了一张属于你自己的单词表，它拥有简单</p>
<p>但是你自己心知肚明的释义，而不是一本词典的摘抄。这样的方法基本是在同样的时间里读了更多文章，积累的更多单词，而且关键是成就感满满！</p>
<h4 id="5-对自己创建的单词本联想词归类"><a href="#5-对自己创建的单词本联想词归类" class="headerlink" title="5.对自己创建的单词本联想词归类"></a>5.对自己创建的单词本联想词归类</h4><p>接下来一步其实有一些耗时，但是绝对物超所值！那就是【联想词归类】！</p>
<p>很多时候你会发现一些单词似乎背过，其实情况是你遇到过它的同义词。你应该把同样的意思放在一起。而且还不限于此！长得像的，一词多意的你都可以放在一起！原则是能够相互联想！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/Week3_How-To-Read-A-Book/" rel="next" title="How To Read A  Book(第3周Summary课题)">
                <i class="fa fa-chevron-left"></i> How To Read A  Book(第3周Summary课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Week8_Pro-Multithreading-and-Memory-Management-for-iOS-and-OS-X-Part-of-Blocks/" rel="prev" title="Pro Multithreading and Memory Management for iOS and OS X Part of Blocks(第8周Research课题)">
                Pro Multithreading and Memory Management for iOS and OS X Part of Blocks(第8周Research课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消灭单词的方法："><span class="nav-number">1.</span> <span class="nav-text">消灭单词的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘抄生词所在的句子，好的搭配："><span class="nav-number">2.</span> <span class="nav-text">摘抄生词所在的句子，好的搭配：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让付出及时获得正面反馈："><span class="nav-number">3.</span> <span class="nav-text">让付出及时获得正面反馈：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不给自己添堵"><span class="nav-number">4.</span> <span class="nav-text">不给自己添堵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习："><span class="nav-number">5.</span> <span class="nav-text">复习：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频率：-见下面插图"><span class="nav-number">5.1.</span> <span class="nav-text">频率：(见下面插图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法："><span class="nav-number">5.2.</span> <span class="nav-text">方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具："><span class="nav-number">6.</span> <span class="nav-text">工具：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机词典"><span class="nav-number">6.1.</span> <span class="nav-text">手机词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑词典goldendict的正确使用方法："><span class="nav-number">6.2.</span> <span class="nav-text">电脑词典goldendict的正确使用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-利用goldendict在查询时能够自动记录生词"><span class="nav-number">6.2.1.</span> <span class="nav-text">1.利用goldendict在查询时能够自动记录生词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-把阅读时记录的生词翻出成-txt文件中"><span class="nav-number">6.2.2.</span> <span class="nav-text">2.把阅读时记录的生词翻出成.txt文件中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-写出你刚才查询时的释义"><span class="nav-number">6.2.3.</span> <span class="nav-text">3.写出你刚才查询时的释义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-把生词的释义再过几遍直到能全部写出"><span class="nav-number">6.2.4.</span> <span class="nav-text">4.把生词的释义再过几遍直到能全部写出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-对自己创建的单词本联想词归类"><span class="nav-number">6.2.5.</span> <span class="nav-text">5.对自己创建的单词本联想词归类</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
