<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="乐观的心态:敢于分享的自信来源:我不太喜欢有什么事好像特别了不起似得藏着掖着，我总觉得我可以言无不尽，反正我整天在琢磨未来，有无数进一步的思考。
所以不要浪费这宝贵的能力多审视一下自己的生活，看看自己所处的位置。意识到落后了才有机会改变自己减小差距。所以我从不怕去分享好的东西，自信就来源于我是以最好的标准要求自己的不知道你可不可以。">
<meta property="og:type" content="article">
<meta property="og:title" content="OptimisticAttitude(第5周Review课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/25/OptimisticAttitude/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="乐观的心态:敢于分享的自信来源:我不太喜欢有什么事好像特别了不起似得藏着掖着，我总觉得我可以言无不尽，反正我整天在琢磨未来，有无数进一步的思考。
所以不要浪费这宝贵的能力多审视一下自己的生活，看看自己所处的位置。意识到落后了才有机会改变自己减小差距。所以我从不怕去分享好的东西，自信就来源于我是以最好的标准要求自己的不知道你可不可以。">
<meta property="og:updated_time" content="2016-09-26T13:49:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OptimisticAttitude(第5周Review课题)">
<meta name="twitter:description" content="乐观的心态:敢于分享的自信来源:我不太喜欢有什么事好像特别了不起似得藏着掖着，我总觉得我可以言无不尽，反正我整天在琢磨未来，有无数进一步的思考。
所以不要浪费这宝贵的能力多审视一下自己的生活，看看自己所处的位置。意识到落后了才有机会改变自己减小差距。所以我从不怕去分享好的东西，自信就来源于我是以最好的标准要求自己的不知道你可不可以。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/25/OptimisticAttitude/"/>

  <title> OptimisticAttitude(第5周Review课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OptimisticAttitude(第5周Review课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T23:10:06+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/OptimisticAttitude/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/OptimisticAttitude/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/25/OptimisticAttitude/" class="leancloud_visitors" data-flag-title="OptimisticAttitude(第5周Review课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="乐观的心态"><a href="#乐观的心态" class="headerlink" title="乐观的心态:"></a>乐观的心态:</h1><h3 id="敢于分享的自信来源"><a href="#敢于分享的自信来源" class="headerlink" title="敢于分享的自信来源:"></a>敢于分享的自信来源:</h3><p>我不太喜欢有什么事好像特别了不起似得藏着掖着，我总觉得我可以言无不尽，反正我整天在琢磨未来，有无数进一步的思考。</p>
<p>所以不要浪费这宝贵的能力多审视一下自己的生活，看看自己所处的位置。意识到落后了才有机会改变自己减小差距。所以我从不怕去分享好的东西，自信就来源于我是以最好的标准要求自己的不知道你可不可以。</p>
<a id="more"></a>
<h3 id="看到事情的两面性"><a href="#看到事情的两面性" class="headerlink" title="看到事情的两面性:"></a>看到事情的两面性:</h3><p>有压力说明有考上的信心。知道了努力的快乐，看到了未来的希望。</p>
<p>因为不想受到伤害就把目标降低吗，那样会越来越低的。儿子害怕失败被你骂不敢拿棒球你知道吗？–&gt;摘自垫底辣妹</p>
<p>你因为在乎才会思考，并且没有好答案才会沮丧。我认为沮丧的时候你就应该沮丧这样开心的时候才能放肆的开心，关键是沮丧之后的行动。总有些人会去阅读别人的答案努力挣扎着给出自己的答案。尽管不完善但依然会尽力去思考。</p>
<p>将来会在某一周的课题收集这方面的案例(包括1.马云去面试了二十几家全部被拒绝才导致自己去搞，那么年薪百万的人怎么可能转行进入一个不起眼前途未卜的领域，他们的转行成本太高,凡事用市场规律来量一下很多问题都自然而然了2.万达历史上的几次拐点3.芬尼的变革4.韩都衣舍的变革等等…..)</p>
<h3 id="无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考"><a href="#无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考" class="headerlink" title="无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考:"></a>无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考:</h3><p>一个人没有濒临死亡的体验很难思考死亡，就像很难静下来去想象自己被火化的场景</p>
<p>原因就在于对外界的一个感知、刺激要经过三层才能到达大脑皮层(负责理性思考区域)</p>
<p>第一层是应激反应、不需要处理 如被火烧时的缩手反应 骑自行车等</p>
<p>第二层是情绪反应(恐惧、兴奋、高兴、悲伤等会消耗大量的氧、血糖)</p>
<p>第三层是理性思考,对一个刺激、感知产生太多情绪血糖和氧就很难到达大脑皮层、就会导致脑子一片空白无法思考</p>
<p>这也是很多人想到自己火化时产生大量恐惧情绪脑子一片空白的原因,类似的还有 初次面临大的演讲时脑子一片空白  面对喜欢的人时各种手足无措 爱情能让人会变傻的原因,大量的情绪产生必然导致大脑无法思考  需要解决的问题不过是面对刺激、感知如何减少情绪产生</p>
<p>给资金判个无期徒刑，比起想着我要有耐心不如直接把它想象成已经丢了的钱。</p>
<p>判个无期徒刑说明你对它有百分之百的控制，这时候你做任何决定都取决于你，才能不随大流减少恐惧不受外界干扰理智的思考。这会让你更从容，能够更少的减少干扰，也是让你有耐心积累理财经验的基础。(这和泡妞能够想通吗？从一开始就知道结果是被拒绝，但还是好奇感受这个过程，能不能在这个过程更从容的有一些彼此都开心的事情发生，即使接受了又怎样还是会分开，即使不分开又怎样还是会厌倦—–接下来要夯实的两个观念：1.上班不再是为了钱而是为了成长自己有积累其他的都不重要,通过成长笃信有一天会由于自己的积累感受指数级的回报,线性的增长显然并不能让我兴奋2.泡妞不再是为了得到或证明，而是提高自己逗心动的女孩子开心的技能，将来还会有无数让你心动的女孩子扑面而来的…练习技能保证自己碰到心动到不行的时候不傻逼)</p>
<p>给资金判个无期徒刑的人实际上已经拥有了足够的智慧，这个行为已经为他日后能够养成“长期深入思考未来”的能力打下了最殷实的基础。有了这个底子，很多技巧根本就用不着了，很多的陷阱就自动消失了，很多的无奈纠结瞬间就烟消云散了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/TheSingularityIsNear/" rel="next" title="TheSingularityIsNear(第5周Review课题)">
                <i class="fa fa-chevron-left"></i> TheSingularityIsNear(第5周Review课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/ExactProcedure/" rel="prev" title="ExactProcedure(第5周Review课题)">
                ExactProcedure(第5周Review课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/OptimisticAttitude/"
           data-title="OptimisticAttitude(第5周Review课题)" data-url="www.coderlychow.com/2016/09/25/OptimisticAttitude/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乐观的心态"><span class="nav-number">1.</span> <span class="nav-text">乐观的心态:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敢于分享的自信来源"><span class="nav-number">1.0.1.</span> <span class="nav-text">敢于分享的自信来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看到事情的两面性"><span class="nav-number">1.0.2.</span> <span class="nav-text">看到事情的两面性:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考"><span class="nav-number">1.0.3.</span> <span class="nav-text">无期徒刑的心态能让你从当前的压力和恐惧中抽离直接进入理性思考:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
