<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="升级认知有些失败早已注定:很多人的败局早已注定了，因为他们早已养成了浪费自己注意力的习惯，任由自己最宝贵的资源大把大把的流失，这样的人能做成事天理何在？
绝大多数创业者是不会成功的。因为他们和那些作者一样，最关注的事情只有一个，就是让自己显得够牛。这就是脑子生病了。得治，不仅得治，而且是有方法治好的。
平日里只有一颗上进的心，一样滚烫，却从未有过积累的行动。看到别人的机会却要花上精力去随大流，只要">
<meta property="og:type" content="article">
<meta property="og:title" content="UpdateCognitive(第5周Review课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/26/Week5_UpdateCognitive/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="升级认知有些失败早已注定:很多人的败局早已注定了，因为他们早已养成了浪费自己注意力的习惯，任由自己最宝贵的资源大把大把的流失，这样的人能做成事天理何在？
绝大多数创业者是不会成功的。因为他们和那些作者一样，最关注的事情只有一个，就是让自己显得够牛。这就是脑子生病了。得治，不仅得治，而且是有方法治好的。
平日里只有一颗上进的心，一样滚烫，却从未有过积累的行动。看到别人的机会却要花上精力去随大流，只要">
<meta property="og:updated_time" content="2016-09-26T14:19:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UpdateCognitive(第5周Review课题)">
<meta name="twitter:description" content="升级认知有些失败早已注定:很多人的败局早已注定了，因为他们早已养成了浪费自己注意力的习惯，任由自己最宝贵的资源大把大把的流失，这样的人能做成事天理何在？
绝大多数创业者是不会成功的。因为他们和那些作者一样，最关注的事情只有一个，就是让自己显得够牛。这就是脑子生病了。得治，不仅得治，而且是有方法治好的。
平日里只有一颗上进的心，一样滚烫，却从未有过积累的行动。看到别人的机会却要花上精力去随大流，只要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/26/Week5_UpdateCognitive/"/>

  <title> UpdateCognitive(第5周Review课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UpdateCognitive(第5周Review课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T07:59:05+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/26/Week5_UpdateCognitive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/26/Week5_UpdateCognitive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/26/Week5_UpdateCognitive/" class="leancloud_visitors" data-flag-title="UpdateCognitive(第5周Review课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="升级认知"><a href="#升级认知" class="headerlink" title="升级认知"></a>升级认知</h1><h3 id="有些失败早已注定"><a href="#有些失败早已注定" class="headerlink" title="有些失败早已注定:"></a>有些失败早已注定:</h3><p>很多人的败局早已注定了，因为他们早已养成了浪费自己注意力的习惯，任由自己最宝贵的资源大把大把的流失，这样的人能做成事天理何在？</p>
<p>绝大多数创业者是不会成功的。因为他们和那些作者一样，最关注的事情只有一个，就是让自己显得够牛。这就是脑子生病了。得治，不仅得治，而且是有方法治好的。</p>
<p>平日里只有一颗上进的心，一样滚烫，却从未有过积累的行动。看到别人的机会却要花上精力去随大流，只要入了坑不管是不是正经事，全部一事无成。<br><a id="more"></a></p>
<h3 id="实践的本质在于及时获取反馈修正认知再次实践"><a href="#实践的本质在于及时获取反馈修正认知再次实践" class="headerlink" title="实践的本质在于及时获取反馈修正认知再次实践:"></a>实践的本质在于及时获取反馈修正认知再次实践:</h3><p>实践最大的意义在于能够及时获取反馈.在有及时反馈的情况下,一个人的进步非常之快而且实实在在.</p>
<p>在实践中学习，在战争中学习战争</p>
<p>想要掌握一项技能,要像运动员一样,不停的练习实战动作,不停地比赛,而不是不停的看视频.</p>
<p>设定一个具体的阶段性目标,并按照目标去努力,有了目标就有了参照物,就可以监督自己.</p>
<p>想要真正的理解,就要去考试和测验,就是反馈,没有测验,你学的知识只是幻觉.</p>
<p>审稿人制度,让别人看你做事靠不靠谱,从他的角度给出一些一些意见和建议,不然自己构思的东西扔出去就瞎了,需要同行的反馈.</p>
<p>看不到结果的练习等于没有练习,刻意练习是以错误为中心的练习,对错误极其敏感一旦错误就会不舒服,一直练习到改正为止.</p>
<p>很多人觉得是热爱,其实是对失败的痛恨,为了赢球他可以做任何能够提高自己技能的事情.</p>
<p>他们是有极强的目的性,永远都想改正自己技术的弱点.就是要赢得一切,你可能觉得太功利了,功利就对了.</p>
<p>无反馈成傻逼:他们总是读不明白，甚至在自己没有读明白的时候以为自己读明白了。到用的时候才发现自己不会。</p>
<p>投资知识、经验、智慧几乎只能从实战中获得，牛人讲的书上写的跟你没有关系，因为只有那些东西在你骨子里生根发芽且不夭折还需要等上很久很久(没有反馈嘛，你以为能用，用的时候会出现问题，你没有机会实战就不知道问题是什么，没有反馈就没有进步，没有进步遇到真实的场景就懵逼了)</p>
<p>怎么检测我最近的学习成果，获得反馈。没有反馈大多数人对自己的认知其实是一种错觉。</p>
<p>有方法考核吗？你觉得你学到了东西，一定要做出事情来尽快得到反馈才知道自己有没有掌握。</p>
<p>有些东西比较容易获得及时反馈比如学习以后的考试成绩，学习之后把一个程序投入了使用。有些是不容易获得反馈的，这你就要以一个更大的时间跨度来看自己的行为，比如以十年为跨度往回看自己的决定很多事情就显而易见了</p>
<p>比较的目的是为了获取反馈，反思，有所行动：比较范围的选择只是让自己有一个清晰的认识，没必要盲目自大没必要妄自菲薄。</p>
<p>行动后问题就反映出来了，不但手足无措而且无所适从。不做事当然会自我感觉良好，我常常提醒读者你知道道理是没有用的。如果没有去践行让他变成你生活的一部分，他就一点用都没有</p>
<h3 id="刻意练习做不好的部分"><a href="#刻意练习做不好的部分" class="headerlink" title="刻意练习做不好的部分:"></a>刻意练习做不好的部分:</h3><p>天道酬勤的坑在于,在自己已经掌握的技能上面下功夫，浪费时间。</p>
<p>训练必须有针对性,否则就是浪费时间,必须一切从实战出发,且有明确的每次训练要完成的目标.</p>
<p>真正的练习不是完成运动量,练习的精髓是持续做自己做不好的事情,不舒服的位置去打.</p>
<p>不断练习的目的是保证稳定的发挥:小事不做就想玩个大的,不是专业的训练方式.一般比赛不参加,只参加大赛想一鸣惊人,最后有点小事小误差整个队伍就崩溃了.应该是大小比赛都去参加,追求一个稳定的成绩.</p>
<p>你觉得你在享受练习的过程,那你就不是刻意练习.练习时间长短并不是最重要的,最关键的是你刻意练习,哪怕是单独的练习时间,只有建立在刻意练习的基础上,总的练习时间才有意义.</p>
<h3 id="以什么样的标准要求自己最终就会成为什么样的人"><a href="#以什么样的标准要求自己最终就会成为什么样的人" class="headerlink" title="以什么样的标准要求自己最终就会成为什么样的人:"></a>以什么样的标准要求自己最终就会成为什么样的人:</h3><p>本质上无论学习任何知识还是打磨任何技能，最重要的一点就是：从开始就像专业人士一样生活。</p>
<p>不要想着等我学会了xx(泡妞)，我就能泡到妞了。这也是为什么最好的学习方式从来都不是学，而是用。开始就玩真的不拿自己当业余选手。本质上就是提前让自己活在那个领域，开始的时候一定很困难。只有开始就努力像专业人士那样生活，你才有机会最终那样生活。</p>
<p>如果你希望成为什么样的人，不要等待任何的时机成熟，今天就开始按照那个标准来要求自己。这样某种程度上你就相当于已经活在自己期待的未来里了。</p>
<p>高标准要求自己,搞不懂的反复去搞,搞着搞着就搞懂了:不必担心自己现在表现的还不够好，你要做的可能只是保持耐心把该做的事情做好！</p>
<p>其实不只是英语任何技能的打磨都应该尽量用一个已经精通这个技能人的标准来要求自己，对自己要求高一些在以后不被落下的几率才大一些。</p>
<p>若你能做到长期持续的积累或者长期持续的坚持做一件事情比如对一个女孩保持热爱和追求，就足以淘汰80%的竞争者了。能否拉开差距都取决于你是否硬着头皮把最难的部分给啃了下来。</p>
<h3 id="通过践行思想在大脑皮层形成沟回"><a href="#通过践行思想在大脑皮层形成沟回" class="headerlink" title="通过践行思想在大脑皮层形成沟回:"></a>通过践行思想在大脑皮层形成沟回:</h3><p>关注内容而不是它的承载形式。内容里又主要关注思想，思想这个东西是很实在的，那些你践行的思想其实最终会在你的大脑皮层形成沟回。还能有什么比这个更实在吗？</p>
<p>读书的目的：学以致用。把注意力全部放在如何运用读到的知识，去改善自己的生活。读一本有质量的书就要有所成长，结结实实的改变自己的生活，首先是只读那些能够解决自己面临问题的书，如果没感到成长那就反复去读。成长的标志就是那些一再被践行的思想，已经开始在你的大脑皮层形成新的沟回，而你最终把他变成一种本能。再没有觉得困难做不到的感觉。</p>
<p>读一本书读几十页就放下来想一下  然后再读几十页在放下来想一下  有质量的书读完后要去归纳总结  这样才能在里面学的到东西  总之思考的时间要远大于阅读的时间  今天我是很难相信有天才的 ,会去想他们为什么会不一样,他们每天都在做什么,他为什么做得越来越好我为什么会越来越累,肯定是我不对嘛,他有些东西他掌握了我没有掌握嘛  我掌握就好了嘛</p>
<p>靠阅读量来给自己安慰是非常愚蠢的，不妨把关注点放在学以致用上，看了这么多的书有多少用在了改变自己的生活上。</p>
<p>新鲜劲过去之后坚持实践就需要我们的深入思考了。并把这些概念内化到自己的思想里，我在采取一个行动之前通常会问自己这是理智层做的决定还是情绪层是追求长远的进步还是追求短暂的刺激。</p>
<h3 id="积累方法"><a href="#积累方法" class="headerlink" title="积累方法:"></a>积累方法:</h3><p>几乎每周的笔记我都可以替换关键字，将老师的方法论改造成自己的学习方法来指导学习。(把毛语录中的方法论替换关键字会怎样？)</p>
<p>怎样才能练就让自己长期跑下去的正确姿势，脑子懵的时候去跑，边跑边听一些精彩的节目，我跑步的时候大多数是意识不到自己在跑步的。</p>
<p>不同的领域突破的方法大相径庭，但都需要耐心、时间、专注方法论都殊途同归。只要做到过一次就能得到很多的心得，可以在其他的领域用这样的方法论去尝试 比如你当初怎么学习iOS的，是跟着视频还是直接上项目然后和书相互印证，现在你学习C++也可以参照这样的方法 再比如你现在的英语提高很快用的是不放过每一个生词的态度进行积累，所以阅读越来越顺畅。之前那种遇到生词就猜模棱两可的看了几年英文也没太大提高，顶多是查下差后就忘了也不复习 所以这样下去就算再过几年可以预料你的英文阅读水平还是那样 这种方法引入到计算机中就是不放过每个遇到的难题，彻底搞懂这次可能花一个月下次遇到了可能一周就搞定了 这次模棱两可用半个多月以后遇到类似或者同样的问题还是要花半个多月 而且程序极不稳定一出问题就懵逼了</p>
<p>学一些东西——-&gt;只要沾点边—–&gt;马上用到项目中,或者生活场景中—–&gt;用不好才去用</p>
<h3 id="常识"><a href="#常识" class="headerlink" title="常识:"></a>常识:</h3><p>走向财富自由之路只有投资这一条路。准确的说我们每天都在投资，我们把自己的注意力放在哪些方面可以得到更多的产出，投资不一定是股票还有自己的成长，尤其是要学会那些只有学会了才能站在资本背后的技能。</p>
<p>趋势和机会明明属于那些有意无意已经准备好的人。之所以能称为机会前提是你能抓得住。不然那只是别人的机会不是你的。</p>
<p>失败是人生的正常生活的必需构成部分吗？</p>
<p>你的注意力是能让你有所产出的唯一资源。</p>
<p>人在心情不好的情况下，注意力是无法集中的什么事都干不好，很难做成的。</p>
<p>恐惧到无以复加的地步就不再恐惧了  就开始绝地反击了</p>
<p>要想突破事业的限制首先要突破自我的限制  今年将最多的注意力集中在英语技能的提高上</p>
<p>不但要成长而且要最多的成长，没有人能一开始就做很好，人都是经验喂大的.</p>
<p>别轻易放弃我也是坚持很多年，才看到知识积累带来的后果的。</p>
<p>所谓的深入思考，其实再简单不过了，只不过是“长期专注与思考某一个点而产生的结果”。</p>
<p>我学习还是有自己的偏见不过现在弱化了许多，心态更加包容更加开放了这也是学习一项知识的基本态度，这也是遇到的惊喜的方法。</p>
<p>后来我才知道那些出国留学的英语非常优秀的学生,学一个英语单词时有时两三遍就掌握了,有的单词确实也花了10多遍才掌握.在学习时不要摆出一副才看两三遍没掌握就觉得自己天赋不如别人,了解做事情真正的难度的意义就在于知道有些困难是必经过程也知道怎样到达这才是坚持下去的原因.不要低估困难要有心理准备.</p>
<p>所谓财富自由就是某个人再也不用为了生活所需而出售自己的时间了。少数人在这个概念上有了跨越性的飞跃，提高时间单价的方法，把原来一份时间卖成很多份。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Week5_PassingTheMilestones/" rel="next" title="PassingTheMilestones(第5周Review课题)">
                <i class="fa fa-chevron-left"></i> PassingTheMilestones(第5周Review课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/Week6_some-problems-confuse-me-in-working/" rel="prev" title="some problems was persecuted me for long time at work(第6周Summary课题)">
                some problems was persecuted me for long time at work(第6周Summary课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/26/Week5_UpdateCognitive/"
           data-title="UpdateCognitive(第5周Review课题)" data-url="www.coderlychow.com/2016/09/26/Week5_UpdateCognitive/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#升级认知"><span class="nav-number">1.</span> <span class="nav-text">升级认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有些失败早已注定"><span class="nav-number">1.0.1.</span> <span class="nav-text">有些失败早已注定:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践的本质在于及时获取反馈修正认知再次实践"><span class="nav-number">1.0.2.</span> <span class="nav-text">实践的本质在于及时获取反馈修正认知再次实践:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习做不好的部分"><span class="nav-number">1.0.3.</span> <span class="nav-text">刻意练习做不好的部分:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以什么样的标准要求自己最终就会成为什么样的人"><span class="nav-number">1.0.4.</span> <span class="nav-text">以什么样的标准要求自己最终就会成为什么样的人:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过践行思想在大脑皮层形成沟回"><span class="nav-number">1.0.5.</span> <span class="nav-text">通过践行思想在大脑皮层形成沟回:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积累方法"><span class="nav-number">1.0.6.</span> <span class="nav-text">积累方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常识"><span class="nav-number">1.0.7.</span> <span class="nav-text">常识:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
