<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="保障自己的利益:不要只完全依赖一个中介他可能会蒙蔽你
如果先给钱做低合同价格，就要有证据比如录音，签署协议，带上一个中介做证明人，来保证自己的利益。
专业的事情要交给专业的人去办
他们会觉得单身前往你不会做决定，家庭组团会靠谱他们也会讲的更详细更加的主动热情
去看楼盘尽量不要周末去，人多了就会有竞争压迫销售人员也忙会比较没有耐心不是你期待的态度，最好工作日去周一开会比较多，周二到周五会是一个比较好">
<meta property="og:type" content="article">
<meta property="og:title" content="tips about house from lujun(第9周Research课题)">
<meta property="og:url" content="www.coderlychow.com/2016/10/23/Week9_tips-about-house-from-lujun/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="保障自己的利益:不要只完全依赖一个中介他可能会蒙蔽你
如果先给钱做低合同价格，就要有证据比如录音，签署协议，带上一个中介做证明人，来保证自己的利益。
专业的事情要交给专业的人去办
他们会觉得单身前往你不会做决定，家庭组团会靠谱他们也会讲的更详细更加的主动热情
去看楼盘尽量不要周末去，人多了就会有竞争压迫销售人员也忙会比较没有耐心不是你期待的态度，最好工作日去周一开会比较多，周二到周五会是一个比较好">
<meta property="og:updated_time" content="2016-10-23T10:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tips about house from lujun(第9周Research课题)">
<meta name="twitter:description" content="保障自己的利益:不要只完全依赖一个中介他可能会蒙蔽你
如果先给钱做低合同价格，就要有证据比如录音，签署协议，带上一个中介做证明人，来保证自己的利益。
专业的事情要交给专业的人去办
他们会觉得单身前往你不会做决定，家庭组团会靠谱他们也会讲的更详细更加的主动热情
去看楼盘尽量不要周末去，人多了就会有竞争压迫销售人员也忙会比较没有耐心不是你期待的态度，最好工作日去周一开会比较多，周二到周五会是一个比较好">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/10/23/Week9_tips-about-house-from-lujun/"/>

  <title> tips about house from lujun(第9周Research课题) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tips about house from lujun(第9周Research课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-23T18:26:00+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/23/Week9_tips-about-house-from-lujun/" class="leancloud_visitors" data-flag-title="tips about house from lujun(第9周Research课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="保障自己的利益"><a href="#保障自己的利益" class="headerlink" title="保障自己的利益:"></a>保障自己的利益:</h2><p>不要只完全依赖一个中介他可能会蒙蔽你</p>
<p>如果先给钱做低合同价格，就要有证据比如录音，签署协议，带上一个中介做证明人，来保证自己的利益。</p>
<p>专业的事情要交给专业的人去办</p>
<p>他们会觉得单身前往你不会做决定，家庭组团会靠谱他们也会讲的更详细更加的主动热情</p>
<p>去看楼盘尽量不要周末去，人多了就会有竞争压迫销售人员也忙会比较没有耐心不是你期待的态度，最好工作日去周一开会比较多，周二到周五会是一个比较好的选择，最好下午2点和上午9点去看，下午5点和中午销售员也会比较没耐心</p>
<p>互联网:1%的中介费甚至更低，存在的问题是没有实体房源那么多的消息，那么及时的信息。线下实体店需要很多的沟通，互联网企业很少有参与!实体房源的中介费也是可以谈判的，当他们愿意给你降低时，你一定要前一个协议，留下一个证据。</p>
<a id="more"></a>
<h2 id="寻找靠谱的中介个人"><a href="#寻找靠谱的中介个人" class="headerlink" title="寻找靠谱的中介个人:"></a>寻找靠谱的中介个人:</h2><p>找中介的目的是找到合适的房子，时效性+有效性不是为了省钱，要找中介中出色的人</p>
<p>靠谱中介选择:中介个人的能力是否很强很重要，实体中介的信息房源来的比较及时，不要和电话你的中介产生直接关系(一般一个能力强的中介背后会有10个电话中介)，实力强的中介都在外面谈判</p>
<h3 id="测试专业能力的方法"><a href="#测试专业能力的方法" class="headerlink" title="测试专业能力的方法?"></a>测试专业能力的方法?</h3><p>怎样界定一个中介是否有实力:你可以虚构一套房子，问他的一些专业的意见，如果他支支吾吾处处迎合你他就不专业，这样你就可以决定要不要这个中介作为你的直接向导</p>
<p>可以这样去测验他:房东需要40万,可是我还差5万，该怎么办？你看他的表现是否达标，口调好能在以后的细节中帮你省很多钱，确定中介后佣金点数要谈好如果中介同意下滑你就要让他写一个证明协议，不要轻易定，定了就不要换，频繁的换他们会觉得你不靠谱有好的房子也不会首先通知你，好的房子又有很多人抢。</p>
<p>看中介是否有很强的口调，中介有没有很强的谈判能力决定了将来能不能在很多细节中给你争取更多的利益，你要看他的即兴反应能力是否很强</p>
<h3 id="是否真的站在你的立场为你考虑？"><a href="#是否真的站在你的立场为你考虑？" class="headerlink" title="是否真的站在你的立场为你考虑？"></a>是否真的站在你的立场为你考虑？</h3><p>问你需求:首付，什么时候能够付款，房型替用户考虑的，房子的接受度还是对房子的需求度</p>
<p>卖你房子:急迫让你去看房，一直说小区有哪些在卖的房子，急于成交功利心强，功利心强没有错，只是他将来可能会坑你</p>
<h2 id="尽量和中介个人形成短暂的利益共同体平分蛋糕"><a href="#尽量和中介个人形成短暂的利益共同体平分蛋糕" class="headerlink" title="尽量和中介个人形成短暂的利益共同体平分蛋糕:"></a>尽量和中介个人形成短暂的利益共同体平分蛋糕:</h2><p>不要和中介闹得很僵，他们是获得最快房源信息的，让他知道你是靠谱的买家，成交后的佣金才是他的，要和他形成短暂的战略联盟</p>
<p>不要和销售形成敌对的状态，不要以为卖你房子就是赚你的钱，和他们保持一个好的关系才能够帮助你冷静清晰的分析</p>
<p>你能接受的小区是什么？你能付款的条件是什么？你能付款的时间是什么时候？明明白白告诉他会帮你过滤掉很多的信息，坦诚但不要表达出非买不可的决心，不然会被转空子</p>
<p>你也可以让他帮你找到贷款比较低利率的公司，中介有专门的渠道获取这些银行的贷款信息</p>
<p>没有必要和销售人员去磨点数，业务员决定点数，销售会在后期和你对接的</p>
<h2 id="销售贯用的伎俩"><a href="#销售贯用的伎俩" class="headerlink" title="销售贯用的伎俩:"></a>销售贯用的伎俩:</h2><ul>
<li>地铁将来建设</li>
<li>配套的商场给你说的都是直线距离，不是实际距离</li>
<li>车程给你说的是80km/h不堵车的情况</li>
<li>报价会高一点，开盘的时候会低一点，会让你心动，当然有竞争楼盘的情况下报价就不会使用这种策略</li>
<li>一般楼盘的定价都是具有合理性的:低价往上翻然后再打折</li>
<li>营销的噱头都是假的,他们通常会虚构一套根本没有的房子或者已经卖出去的房子来吸引你的眼球所谓的特价房90%都是假的，不存在只有周末买房送一些礼品的情况，好好跟销售沟通他可能会告诉你内部房源在控制释放</li>
</ul>
<h2 id="一手房"><a href="#一手房" class="headerlink" title="一手房:"></a>一手房:</h2><p>一手房(开发商)透明，减少碰壁节省时间，没有太多的反复，随着时间的推移房价可能一个月1~2个点的提升</p>
<p>一手房 税费比较低，能够做大最大程度的贷款，国家的福利，首付最低贷款最高</p>
<p>抗干扰:开发商知道你的每个决定，会干扰你的决定，没听过有很多楼盘能够一开盘一天就卖光的，不要被他们忽悠了，一定要回头想想打个电话，一个人很容易被销售带到他的思路的，和2，3个人一块能把干扰降低</p>
<h2 id="二手房"><a href="#二手房" class="headerlink" title="二手房:"></a>二手房:</h2><p>二手房(房东)反复的碰壁，足够多的时间整块的时间应对烦躁的情绪，选择多，没有开发商这个中间角色相对便宜，房东对金钱的饥渴程度是不一样的，反复太多次很可能就进入了不耐烦的状态，既然是买二手房就要打消顾虑，给自己失败的时间，准备钱的时间，碰壁的心理准备</p>
<p>二手房 上交的税费，买房的中介费，贷款还清才能买，一定要把税费和房价加起来分别算账看有多大的差别再决定是否购买</p>
<p>二手房不能做到最大程度的贷款，尽量要拉长贷款的年限，能30年就30年，要把这个国家给予我们的福利政策用足。</p>
<p>好的物业可以降低房屋的折损和折旧力度，之前承诺的和物业公司最好是一家公司才会更好的兑现，比如绿地和万科，外包的物业相对来说会比较不靠谱</p>
<h2 id="看房子时要做的准备"><a href="#看房子时要做的准备" class="headerlink" title="看房子时要做的准备:"></a>看房子时要做的准备:</h2><blockquote>
<p>上半年买房的话经过几个月的装修，过年就能住进去了，下半年如果银行已经完成了信贷指标再去贷款周期就会比较长，放贷就会慢</p>
</blockquote>
<p>1.2~4万块的现金，变数很多，出现合适房源的概率很低，有合适的要定下来，清晰知道自己的要求1，2，3，4，符合条件马上付钱</p>
<p>2.带上业内人士，他知道很多的细节能够帮你迈过很多的坑</p>
<p>3.当你去看房的时候你要清晰罗列几个信息</p>
<blockquote>
<p>a.自己能够承受的总价上限是多少</p>
<p>b.自己可以承受的首付上限是多少</p>
<p>c.首付能到达的时间是什么时候</p>
</blockquote>
<h2 id="买到高性价比房子的情况"><a href="#买到高性价比房子的情况" class="headerlink" title="买到高性价比房子的情况:"></a>买到高性价比房子的情况:</h2><p>1.项目第一次开盘的时候，第一次入市的时候(15万平米以上的)，必须保证万无一失的开盘，为以后的宣传和工作的开展做准备</p>
<p>2.和某些内部客户一起买房，房子都是越卖越贵的这也是给已购的人一个交代，所以第一期开盘价格都会比较保守，以后慢慢提升，也为以后的楼盘做营销宣传准备</p>
<p>3.外行开发商，第一次操盘的开发商，他们的土地拿的可能不是购买的而是政府因为没钱用土地抵押的，土地成本会比较便宜，他们不是很专业所以都会用稳妥的方式是比较好的选择，可以在网上查询一下是不是存在这种情况(企业名称+拿地)</p>
<p>4.带有政府背景的房地产开发商有国企氛围，他们不关心为公司赚取了多少的利润，而是关心他的销售额，卖得贵并不能成为他功劳的一部分，完成任务才会成为他的功劳。没有卖贵的动力，获取地的成本比较低不是通过招牌挂的方式，官方背景不会有刺激性的试探性价格，不然会招致舆论</p>
<p>5.到11，12月完不成销售目标的企业，尤其是上市公司年初都会公布销售指标的，到年底离年初计划指标相差太远的话股东的分红都会受到影响，完不成指标任务是很严重的事情</p>
<p>6.企业资金链发生问题的企业，这个时候活命是大问题，现场招待不好的，他们这些人对自己房子的价值认知不足，或者就是不认真不上心，羊毛出在羊身上，他们的价格会比较低</p>
<p>7.小企业退市的房产，无心留恋房产的企业，如果同时看中几个楼盘，就要去搜索这些企业最近有没有负面信息，拿地信息，敏感事件，这些就要找房地产圈内的朋友了他们对这些信息是极其敏感的，不论房价涨到多高总有一些性价比非常高的房子在市场上销售的，只是有人知道有人不知道而已。</p>
<h2 id="税费"><a href="#税费" class="headerlink" title="税费:"></a>税费:</h2><p>普通住宅和非普通住宅的区别:</p>
<p>普通住宅:</p>
<blockquote>
<p>1.5层以上的新楼以及不足不层的老房子</p>
<p>2.144平米以下的</p>
<p>3.中环价格低于450万，内环和外环价格低于310万，外环以外低于230万</p>
<p>房价之外的税费(买家税费+卖家税费)</p>
</blockquote>
<h4 id="契税"><a href="#契税" class="headerlink" title="契税:"></a>契税:</h4><p>普通住宅[90平米以下(1%),大于90平米小于144平米以下(1.5%)] 非普通住宅[契税3%]</p>
<h4 id="增值税"><a href="#增值税" class="headerlink" title="增值税:"></a>增值税:</h4><p>普通住宅[未满两年就出手的国家会认为你是在投资，增收你卖出总价的5.65%作为增值税],非普通住宅[(卖出-买入)*5.65%]</p>
<h4 id="个人所得税"><a href="#个人所得税" class="headerlink" title="个人所得税:"></a>个人所得税:</h4><p>房价的1%或者差价(卖出-买入)*20%</p>
<h4 id="佣金"><a href="#佣金" class="headerlink" title="佣金:"></a>佣金:</h4><p>国家规定可以收买卖双方最高2%的佣金，业内一般是收买卖双方各1%的佣金，一般由买家承担也就是2%的佣金</p>
<h4 id="规避手段"><a href="#规避手段" class="headerlink" title="规避手段:"></a>规避手段:</h4><p>在合同成交价上下功夫,做低总价(先付一部分，合同价格会降低)</p>
<h2 id="投资的唯一标准是有没有升值潜力"><a href="#投资的唯一标准是有没有升值潜力" class="headerlink" title="投资的唯一标准是有没有升值潜力:"></a>投资的唯一标准是有没有升值潜力:</h2><blockquote>
<p>长线回报/短期回报(5年内卖掉还是5年后长期持有)，在买房前就要决定好这样才能更加精准，房子也会更加精准</p>
<p>投资最好的渠道是复利，房贷杠杆之后买性价比计较高的是一个很好的定位，投资的房子最终是要居住的,如果你自己都不想住都嫌弃的话将来也不会好出手，以自己住的原则去看房子</p>
</blockquote>
<p>1.3~5年以后是否有人接盘，市场难流通，放贷又不好弄就会提高购买者的门槛</p>
<p>2.去小区的中介进行一个了解,如果这个小区有大量的投资客有大量的抛盘的话，你就会有很多的竞争者让你卖不上价格</p>
<p>3.尽量去买毛坯房,出手前装修一下，装修会让人有购买的冲动</p>
<p>4.3~5年就要抛盘，时间拉的越长以后的利息就会越来越高，如果2年以内抛盘周围的设施没有大的变化，房价也不会有大的变化，3~5年不知道这钱会不会有急用最好不要投资房产，确定3~5年钱放着没有什么用投资房产就是一个不错的选择</p>
<h4 id="在哪投资"><a href="#在哪投资" class="headerlink" title="在哪投资:"></a>在哪投资:</h4><p>买偏远的地方增幅肯定是跑不过上海的，想哪天当做跳板回到上海难度会比较大</p>
<p>投资小户型/大户型这要看供求关系，如果90平米以下的越来越多就买90平米以上的，买市场上户型较为稀缺的户型</p>
<p>增值的原因:地段+物业，尽量选毛坯房，投资的话尽量不要买2000年以前的房子这样接盘的人少，价格就涨不上去</p>
<h4 id="3年之内有比较明显的地段增值的几个参考标准"><a href="#3年之内有比较明显的地段增值的几个参考标准" class="headerlink" title="3年之内有比较明显的地段增值的几个参考标准"></a>3年之内有比较明显的地段增值的几个参考标准</h4><p>1.行政机构的搬迁</p>
<p>2.大型市政的规划和落地(市政配套之前购买)</p>
<p>3.区域能级提升(县-&gt;区)</p>
<p>4.产业是否有落地(如富士康)</p>
<h4 id="新区潜力的判断参考"><a href="#新区潜力的判断参考" class="headerlink" title="新区潜力的判断参考:"></a>新区潜力的判断参考:</h4><p>政府和开发商是否联动</p>
<p>老城区拆迁转移到新城区就会有潜力</p>
<p>学校医院等配套设施是人们长期生活下去的动力</p>
<p>开发商的商业配置是否落地</p>
<h4 id="等额本金还是等额本息"><a href="#等额本金还是等额本息" class="headerlink" title="等额本金还是等额本息:"></a>等额本金还是等额本息:</h4><blockquote>
<p>最小程度的首付款也就意味着最大程度的增值率，首付低杠杆率就高</p>
<p>尽可能用银行贷款首付中划出一部分现金还贷</p>
</blockquote>
<p>等额本金还款:还的会越来越少，会根据贷款本金的减少越来越少，比着等额本息会少20%，预留5~10万去还贷款，要相信自己1~2年就会有增值</p>
<p>等额本息还款:还款的额度是一样的前几年还的都是利息，压力小置换的时候选择会比较多，能够最大程度的利用杠杆，最大年限最低首付的策略(留些钱还前两年的利息,然后不断提高自己相信自己在两年后能够获得的收入大幅度增长)</p>
<h2 id="决定房价的因素-买房就是买城市的一部分"><a href="#决定房价的因素-买房就是买城市的一部分" class="headerlink" title="决定房价的因素,买房就是买城市的一部分:"></a>决定房价的因素,买房就是买城市的一部分:</h2><ul>
<li><p>投资价值:流入流出人口，年轻人有没有活力,房价坚不坚挺,在于有没有来兜底，有人愿意住人口在增加，房价就会稳定上涨</p>
</li>
<li><p>你可以去查询某个城市常住人口最近3年的增加和减少，人口和房价是正相关的(城市是否有泡沫可以参考这个数据)</p>
</li>
<li><p>地铁+人口基数+人口导入会对房价的推动作用很大</p>
</li>
<li><p>土地价格的成交意味着两年后房价的价格，可以去考察最近几年某个目标城市的土地出让量,土地出让价就是2年以后的价格，如果有高科技产业的落地对房租的提升是非常大的</p>
</li>
<li><p>是否在发展有没有引入重点产业，买房就是买这个城市的一部分，城市在发展房价就会提高，涨幅一定程度上是由地王带动的，2~3线城市的涨幅就会比较保守</p>
<p>​</p>
</li>
</ul>
<h2 id="市区小or郊区大时倾向于市区小"><a href="#市区小or郊区大时倾向于市区小" class="headerlink" title="市区小or郊区大时倾向于市区小:"></a>市区小or郊区大时倾向于市区小:</h2><blockquote>
<p>如果在郊区买房一定要有原住民(原住民还是非常有保障的)+轨道交通的连接</p>
<p>二线城市的外拓新区不会高于市中心</p>
<p>期房:选潜力地段(发展起来会5~10年)</p>
<p>现房:成熟地段</p>
</blockquote>
<h4 id="人对居住空间的适应能力是很强的"><a href="#人对居住空间的适应能力是很强的" class="headerlink" title="人对居住空间的适应能力是很强的:"></a>人对居住空间的适应能力是很强的:</h4><p>人不仅仅是住在房子里的还需要社交，心情指数不仅仅是房子的舒适度也是那个未知的人气，社交。选择郊区通勤的时间就会比较长因为好的企业永远在市中心，周一到周五的晚上待在家里周末可能就出去玩了!尽量住在市中心</p>
<h4 id="市中心的地段环境和氛围与众不同"><a href="#市中心的地段环境和氛围与众不同" class="headerlink" title="市中心的地段环境和氛围与众不同:"></a>市中心的地段环境和氛围与众不同:</h4><p>市中心的气场很强是可以给人带来增值的，可以见到更多的市面人也就越值钱，居住的氛围很重要要有人想住，步行十分钟能达到什么地方，心情要好开车半小时能到达什么地方周末会比较精彩，同时也要考虑车位如果停车都要花上半个钟头一天的心情会打折扣的</p>
<h4 id="酒店式公寓"><a href="#酒店式公寓" class="headerlink" title="酒店式公寓:"></a>酒店式公寓:</h4><p>酒店式公寓要在市中心，容易出租</p>
<p>酒店式公寓相对比较便宜，收入低但对未来有信息的人，交易的税费比普通住宅要高10%~15%，电费也比较贵，买酒店式公寓不宜超过周围住宅价格的6折，loft不宜超过周围价格的7折</p>
<h4 id="学区房的意见"><a href="#学区房的意见" class="headerlink" title="学区房的意见:"></a>学区房的意见:</h4><p>家长是孩子最好的老师,家长每天开开心心的相比让孩子整天努力着不开心的让孩子上一个好学校要重要的多</p>
<p>关于学区房，父母是孩子最好的老师，如何你为了买一套学区房把自己搞的压力很大不开心，孩子也会受到很大的影响，这个时候去上一个好学校的意义就打了折扣了</p>
<h2 id="首套房-婚房-的选择户型时的参考意见"><a href="#首套房-婚房-的选择户型时的参考意见" class="headerlink" title="首套房(婚房)的选择户型时的参考意见:"></a>首套房(婚房)的选择户型时的参考意见:</h2><p>1.不要买距离女生工作太远的地方，因为女生相对来说工作会比较稳定，太远的话不利于家庭稳定</p>
<p>2.建议去买地铁房，现在地铁房不算精贵</p>
<p>3.小区周围的环境晚饭后自己去周围散步的心情很重要</p>
<p>4.尽量睡朝南的窗户，家里可以牺牲的空间就是餐厅的空间</p>
<h4 id="户型参考意见"><a href="#户型参考意见" class="headerlink" title="户型参考意见:"></a>户型参考意见:</h4><ul>
<li>带有尺寸的户型图，带上卷尺，他们样板房会对家具进行一些处理会显得空间特别的大</li>
<li>主卧的开间&gt;3.6m,纵深&gt;4.2m(方便将来摆放婴儿床),承高要大于3m</li>
<li>家庭结构，小孩要留着朝南的卧室，阳台要在客厅的南边(1.5m宽，才能放得下两排衣服)，工作阳台可以放洗衣机，拖把这些东西</li>
<li>15年以上的房子，一楼的下水道可能会出现问题，顶层可能会出现漏水日晒的情况,买二手房的时候要看墙角是否发黄是否有补漆，这些要格外关注，因为这些都是房子的结构问题不是能够通过后期的修理就能够解决的</li>
<li>对于18层以上的楼盘尽量不要买3层以下的，采光会出现眼中的问题，中间的楼盘性价比比较高</li>
<li>临路段的房子要双层隔音玻璃</li>
<li>窗户大，不要有暗的卫生间和厨房,敞开的厨房尽量不要用</li>
</ul>
<h2 id="看得见的手"><a href="#看得见的手" class="headerlink" title="看得见的手:"></a>看得见的手:</h2><blockquote>
<p>调控政策都是治标不治本非市场因素，供不应求一定会上涨，供大于求一定会有风险，自助买房就不要考虑那么多因素了任何时候的买房都是合理的买房</p>
</blockquote>
<h3 id="限购政策"><a href="#限购政策" class="headerlink" title="限购政策:"></a>限购政策:</h3><p>不会真正的左右楼市的走向，从政策颁布到政策落地这段时间会激发成交量(好的东西才会限购嘛这个道理很明显)</p>
<h3 id="限贷政策"><a href="#限贷政策" class="headerlink" title="限贷政策:"></a>限贷政策:</h3><p>会根据购买力，储蓄提高放贷的门槛</p>
<h3 id="定向给特定人群优惠"><a href="#定向给特定人群优惠" class="headerlink" title="定向给特定人群优惠:"></a>定向给特定人群优惠:</h3><p>说明这个城市的房地产出现了问题(沈阳给大学生优惠买房政策)，说明这个城市的房地产非常严重，楼市风险太大</p>
<h3 id="征收房产税"><a href="#征收房产税" class="headerlink" title="征收房产税:"></a>征收房产税:</h3><p>增加持有成本,多于一套房子的要缴纳大量的房产税这个方法会比较有效</p>
<h2 id="怎样把房子卖出一个合适的价格"><a href="#怎样把房子卖出一个合适的价格" class="headerlink" title="怎样把房子卖出一个合适的价格:"></a>怎样把房子卖出一个合适的价格:</h2><blockquote>
<p>假装去买房和问中介在你的小区和你房型差不多的房子需要多少钱？去看一套最贵的再去看一套最便宜的，然后和你的房子去进行对比，你就知道你的房子大概值多少钱了</p>
</blockquote>
<p>要有3个价格:</p>
<p>房子估价:比如300万</p>
<p>心理底价:比如280万</p>
<p>市场报价:比如315万</p>
<p>之所以要有市场报价略高于房子价值，是因为将来买主来看的话有还钱的余地，如果一分不让就会很尴尬</p>
<p>找到靠谱的中介之后你可以给他一个独家委托(大概7~10天,给他一种紧迫感让他们集中火力去推销你的房子)</p>
<p>不要给中介额外的承诺比如他可以把房子卖到320万，这样的话后来的变数就比较多了，一周可以选几个固定的时间来看房，同一时间来看房的人多了，会给买房者一种竞争压力</p>
<p>可以去宜家买一些家具(1000块就差不多了)弄成家的感觉，会让买家有购买的冲动，要干净，如果房价是几百万的房子对于2，3万是没有太大心理落差的，可以在看房的时候放一些舒缓的音乐他们对价格的防备心会低一些，税费少的话你可以帮买家承担一部分</p>
<p>置换的同时要买房卖房齐头并进,因为房价涨的是很快的节约时间就是节约金钱</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Week8_A-Brief-History-of-Tomorrow/" rel="next" title="A Brief History of Tomorrow(第8周Summary课题)">
                <i class="fa fa-chevron-left"></i> A Brief History of Tomorrow(第8周Summary课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/Week10_Cpp-Grammar/" rel="prev" title="Cpp Grammar(第10周Summary的课题)">
                Cpp Grammar(第10周Summary的课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保障自己的利益"><span class="nav-number">1.</span> <span class="nav-text">保障自己的利益:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找靠谱的中介个人"><span class="nav-number">2.</span> <span class="nav-text">寻找靠谱的中介个人:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试专业能力的方法"><span class="nav-number">2.1.</span> <span class="nav-text">测试专业能力的方法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否真的站在你的立场为你考虑？"><span class="nav-number">2.2.</span> <span class="nav-text">是否真的站在你的立场为你考虑？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量和中介个人形成短暂的利益共同体平分蛋糕"><span class="nav-number">3.</span> <span class="nav-text">尽量和中介个人形成短暂的利益共同体平分蛋糕:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售贯用的伎俩"><span class="nav-number">4.</span> <span class="nav-text">销售贯用的伎俩:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一手房"><span class="nav-number">5.</span> <span class="nav-text">一手房:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二手房"><span class="nav-number">6.</span> <span class="nav-text">二手房:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看房子时要做的准备"><span class="nav-number">7.</span> <span class="nav-text">看房子时要做的准备:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买到高性价比房子的情况"><span class="nav-number">8.</span> <span class="nav-text">买到高性价比房子的情况:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#税费"><span class="nav-number">9.</span> <span class="nav-text">税费:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#契税"><span class="nav-number">9.0.1.</span> <span class="nav-text">契税:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增值税"><span class="nav-number">9.0.2.</span> <span class="nav-text">增值税:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人所得税"><span class="nav-number">9.0.3.</span> <span class="nav-text">个人所得税:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佣金"><span class="nav-number">9.0.4.</span> <span class="nav-text">佣金:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规避手段"><span class="nav-number">9.0.5.</span> <span class="nav-text">规避手段:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资的唯一标准是有没有升值潜力"><span class="nav-number">10.</span> <span class="nav-text">投资的唯一标准是有没有升值潜力:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在哪投资"><span class="nav-number">10.0.1.</span> <span class="nav-text">在哪投资:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3年之内有比较明显的地段增值的几个参考标准"><span class="nav-number">10.0.2.</span> <span class="nav-text">3年之内有比较明显的地段增值的几个参考标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新区潜力的判断参考"><span class="nav-number">10.0.3.</span> <span class="nav-text">新区潜力的判断参考:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等额本金还是等额本息"><span class="nav-number">10.0.4.</span> <span class="nav-text">等额本金还是等额本息:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定房价的因素-买房就是买城市的一部分"><span class="nav-number">11.</span> <span class="nav-text">决定房价的因素,买房就是买城市的一部分:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市区小or郊区大时倾向于市区小"><span class="nav-number">12.</span> <span class="nav-text">市区小or郊区大时倾向于市区小:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人对居住空间的适应能力是很强的"><span class="nav-number">12.0.1.</span> <span class="nav-text">人对居住空间的适应能力是很强的:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市中心的地段环境和氛围与众不同"><span class="nav-number">12.0.2.</span> <span class="nav-text">市中心的地段环境和氛围与众不同:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酒店式公寓"><span class="nav-number">12.0.3.</span> <span class="nav-text">酒店式公寓:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学区房的意见"><span class="nav-number">12.0.4.</span> <span class="nav-text">学区房的意见:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首套房-婚房-的选择户型时的参考意见"><span class="nav-number">13.</span> <span class="nav-text">首套房(婚房)的选择户型时的参考意见:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#户型参考意见"><span class="nav-number">13.0.1.</span> <span class="nav-text">户型参考意见:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看得见的手"><span class="nav-number">14.</span> <span class="nav-text">看得见的手:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限购政策"><span class="nav-number">14.1.</span> <span class="nav-text">限购政策:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限贷政策"><span class="nav-number">14.2.</span> <span class="nav-text">限贷政策:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定向给特定人群优惠"><span class="nav-number">14.3.</span> <span class="nav-text">定向给特定人群优惠:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#征收房产税"><span class="nav-number">14.4.</span> <span class="nav-text">征收房产税:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样把房子卖出一个合适的价格"><span class="nav-number">15.</span> <span class="nav-text">怎样把房子卖出一个合适的价格:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
