<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="修改应用的快捷键—&amp;gt;Mac版本的QQ音乐举例：在顶部菜单选项中有一列是播放控制—-&amp;gt;子菜单中有一个下一首选项 它的默认快捷键 Command + -&amp;gt; ，我们把它修改为command + N怎么做呢?

步骤:system preferences—&amp;gt;keyboard—&amp;gt;shortcuts —&amp;gt;App Shortcuts  点击右侧的+当弹出一个对话框时选择你想修">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OSX shortcuts(第4周Research课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/17/Week4_MacOSX Shortcuts/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="修改应用的快捷键—&amp;gt;Mac版本的QQ音乐举例：在顶部菜单选项中有一列是播放控制—-&amp;gt;子菜单中有一个下一首选项 它的默认快捷键 Command + -&amp;gt; ，我们把它修改为command + N怎么做呢?

步骤:system preferences—&amp;gt;keyboard—&amp;gt;shortcuts —&amp;gt;App Shortcuts  点击右侧的+当弹出一个对话框时选择你想修">
<meta property="og:updated_time" content="2016-09-26T13:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OSX shortcuts(第4周Research课题)">
<meta name="twitter:description" content="修改应用的快捷键—&amp;gt;Mac版本的QQ音乐举例：在顶部菜单选项中有一列是播放控制—-&amp;gt;子菜单中有一个下一首选项 它的默认快捷键 Command + -&amp;gt; ，我们把它修改为command + N怎么做呢?

步骤:system preferences—&amp;gt;keyboard—&amp;gt;shortcuts —&amp;gt;App Shortcuts  点击右侧的+当弹出一个对话框时选择你想修">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/17/Week4_MacOSX Shortcuts/"/>

  <title> Mac OSX shortcuts(第4周Research课题) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OSX shortcuts(第4周Research课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-17T20:27:24+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          

          

          

          
          
             <span id="/2016/09/17/Week4_MacOSX Shortcuts/" class="leancloud_visitors" data-flag-title="Mac OSX shortcuts(第4周Research课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="修改应用的快捷键—-gt-Mac版本的QQ音乐举例："><a href="#修改应用的快捷键—-gt-Mac版本的QQ音乐举例：" class="headerlink" title="修改应用的快捷键—&gt;Mac版本的QQ音乐举例："></a>修改应用的快捷键—&gt;Mac版本的QQ音乐举例：</h3><p>在顶部菜单选项中有一列是播放控制—-&gt;子菜单中有一个下一首选项 它的默认快捷键 Command + -&gt; ，我们把它修改为command + N怎么做呢?</p>
<blockquote>
<p>步骤:system preferences—&gt;keyboard—&gt;shortcuts —&gt;App Shortcuts  点击右侧的+当弹出一个对话框时选择你想修改的程序(如:QQ音乐),Menu Title中填写想要修改子菜单的名称(比如:下一首(要和子菜单选项名称一致)),在Keyboard Shortcut键入你想使用的快捷键(如:command + N),点击add生效</p>
</blockquote>
<a id="more"></a>
<p>有些脾气不好的人就要说了时间是很宝贵的好不好？像我这种暴脾气的人怎么会用<code>command+tab</code> 这么low的操作去切换一个应用呢？<strong>Stupid!</strong> 必须0.1S之内给调出来,一款复杂度<em>O(N)</em> —&gt;<em>O(1)</em> 的神器横空出世了,<a href="https://itunes.apple.com/us/app/snap/id418073146?mt=12" target="_blank" rel="external">Snap</a> ,感受那雨疏风骤的强烈体验吧！</p>
<h1 id="Xcode默认快捷键"><a href="#Xcode默认快捷键" class="headerlink" title="Xcode默认快捷键"></a>Xcode默认快捷键</h1><h3 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h3><ol>
<li><code>Command + [</code> 和 <code>Command + ]</code> 左右缩进</li>
<li><code>Command + Option + [</code> 和  <code>Command + Option + ]</code> 当前代码行 所在line上下移动</li>
<li><code>Command + Option + Left/Right</code> 折叠、展开当前代码所在的函数块</li>
</ol>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><ol>
<li><strong>Command + Control + Left/Right 浏览历史(点击.h or .m文件的历史)切换</strong></li>
<li><code>Command + Control + j</code> 跳转到光标所在位置的(对象,函数等)定义处</li>
</ol>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><ol>
<li><code>Command + Option + j</code> 跳转到左侧—&gt;最下面搜索框—&gt;对工程中文件进行搜索</li>
<li><code>Command + 1/2/3/4/5/6/7/8</code> 跳转到左侧—&gt;对置顶的多个分段进行搜索</li>
<li><strong>Comannd + Shift + o 对所在工程全局的方法名,文件名,进行弹框选择搜索</strong></li>
<li><code>Comannd + f</code> 当前代码文件内容进行全文检索</li>
<li><code>Comannd + option + f</code>  当前代码文件内容进行全文检索并且弹出替换框</li>
<li><code>Comannd + Shift + f</code> 跳转到左侧—&gt;对键入的关键字全局搜索</li>
<li><code>Command + e</code> 跳转到左侧—&gt;对当前选中单词进行搜索</li>
<li><code>Command + g</code> 对当前文件内容中键入的关键字进行循环(下一个)搜索</li>
</ol>
<h3 id="新建-关闭-切换一个代码页面"><a href="#新建-关闭-切换一个代码页面" class="headerlink" title="新建/关闭/切换一个代码页面"></a>新建/关闭/切换一个代码页面</h3><ol>
<li><code>Command + t</code> 新建一个 tab</li>
<li><code>Command + w</code> 关闭当前 tab</li>
<li><strong>Command + Shift + [ 和 Command + Shift + ] 左右切换 tab</strong></li>
</ol>
<h1 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h1><ol>
<li><strong>Shift + Option + Delete/Left</strong> 向左删除/选中一个单词</li>
<li><code>Command + y</code> 搜索历史</li>
<li><strong>Command + 数字 快速切换 tab</strong></li>
<li><code>Command + e</code> 对选中的文字进行全文检索</li>
<li><code>Command + g</code> 对选中的文字进行全文检索，对检索的结果前往下一个</li>
</ol>
<h1 id="Mac-Tips"><a href="#Mac-Tips" class="headerlink" title="Mac Tips"></a>Mac Tips</h1><h3 id="一键搞定"><a href="#一键搞定" class="headerlink" title="一键搞定"></a>一键搞定</h3><ol>
<li><code>清空废纸篓-&gt; shift+command+delete  自动清空废纸篓</code></li>
<li><code>便笺``-&gt; `` 如何快速创建便笺:只需要选中文字想创建到``便笺``的文字，然后shift+command+y，就行了</code></li>
<li>切换Space<code>-&gt;</code>通过四指双击触控板，可以在你最近使用的两个Space之间切换.典型的应用场景：在Space1里编码，在Space4里参考各类文档。分别输入一下两行命令开启功能: defaults write com.apple.dock double-tap-jump-back -bool TRUE;  killall Dock;</li>
<li>强制关闭程序<code>-&gt;</code>option+command+esc，调出强制退出应用程序的窗口 。</li>
<li>Spotlight-&gt;<code>ctrl + space</code>   调出Spotlight快速打开程序.</li>
<li>一键查词 - &gt;OS X提供了三指轻拍查找的功能，什么意思呢？把光标移到一个单词上面，无需选中，三指轻拍，系统就会弹出词典显示相关单词的释义，非常方便。该功能可以在系统偏好设置-触控板里进行设置。</li>
</ol>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ol>
<li><code>查看目录所有子文件所占空间``-&gt; ``在Mac下想知道某个目录下各个文件和子目录各占多少空间，不需要一个一个去查看。``打开终端，在该目录下输入：du -sh *</code></li>
<li><code>电脑间文件传输 ``-&gt; ``scp ./testfile.txt usename@10.10.10.22:/tmp回车后会要求你输入username的密码，只会将当前目录下的testfile.txt复制到另一台机器的tmp目录下。 scp username@10.10.10.22:/tmp/testfile.txt./从远端复制到本地。</code></li>
<li><code>查看目录所有子文件``-&gt;</code>在Finder中查看文件夹下所有文件夹有时候我们希望在Finder中查看某个文件夹下的所有文件和子文件夹，怎么做到呢？把文件切换到列表视图（command+2），把排序方式设置为不排序，这时文件夹左侧会出现一个箭头。按住option键点击文件夹左侧的箭头，你就会发现所有的文件和文件夹都展现在眼前了。注意，如果该文件夹下文件太多，不建议使用，打开会需要很长时间。</li>
<li>定位检索到的文件所在目录<code>-&gt;</code>用Spotlight搜索的时候，搜到文件时，我们有时候会需要打开该文件所在的文件夹，这时候按住command键，点击文件即可打开Finder，并定位到该文件所在文件夹。</li>
</ol>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><ol>
<li>locate关键字 -&gt; locate可以查到spotlight查不到的系统文件。基本的使用方法非常简单，比如你想找niginx.conf的配置文件在哪，只需输入： locate  nginx.conf</li>
<li>条件检索 - &gt;创建智能文件夹Finder提供了智能文件夹的功能，简单来说就是固化你的搜索条件，并形成文件夹存放在左侧边栏。例如你想建一个文件大小大于1G的智能文件夹，使用快捷键option+command+n呼出新建智能文件夹界面，点击最右侧的加号，在条件选择第一栏选择大小，第二栏选择大于，第三栏输入1G，你就可以看到你的Mac上文件大于1G的列表，点击存储，命名后该文件夹就会出现在左侧边栏。随时点击随时动态监控自己的硬盘上有哪些超过1G的大文件。试试其他搜索条件吧！</li>
<li>Spotlight检索的4种用法 - &gt;1.(kind根据类型过滤)通过文件类型搜索文件，搜索格式是：kind:文件类型 搜索关键字，比如： kind:app——搜索应用程序kind:bookmark——搜索书签和历史记录 kind:contact——搜索联系人kind:document——搜索各类文档kind:word——搜索wordkind:pages——搜索pageskind:key——搜索keynotekind:email——搜索emailkind:event——搜索日历事件kind:folder——搜索文件夹kind:movies——搜索视频kind:music——搜索音乐kind:pdf——搜索pdf文件2.(打标签搜索)通过标签颜色搜索如果你喜欢使用各种颜色的标签标注不同的文件夹，那么这个功能就用的上了。label:红，就可以找到红色标签的文件和文件夹。3.(通过日期搜索)通过日期搜索date:today——查看今天创建或修改的文件 date:yesterday——查看今天创建或修改的文件 date:2013-05-01——查看2013年5月1日创建或修改的文件4.(条件表达式)条件表达式想搜索包含Mac不包含Windows的Keynote，可以这样写： kind:key Mac -Windows 或者这样搜索kind:key Mac NOT Windows</li>
<li><code>设置别名检索 - &gt;选中一个文件或文件夹，command+I打开简介，在Spotlight注释功能中加入自己特定的关键词。关掉简介窗口，呼出Spotlight并输入刚才的关键词，可以准确定位到相关的文件或文件夹。</code></li>
</ol>
<h3 id="奇巧淫技"><a href="#奇巧淫技" class="headerlink" title="奇巧淫技"></a>奇巧淫技</h3><ol>
<li><code>激活应用不被覆盖-&gt; `` 拖拽其他窗口的时候按住command键,当前处在最上层的窗口会一直在最上面不会被拖拽的窗口覆盖</code></li>
<li><code>放大镜-&gt;</code>使用preview时，使用`键可以呼出放大镜，细节一览无遗。</li>
<li><code>是否恢复上次关闭时状态-&gt;</code>如果你使用预览程序打开了5个PDF文件，用command+q关闭了预览程序，下次打开预览程序时，会自动恢复这5个PDF程序，包括文字选中的状态，阅读进度等信息。这个功能我非常喜欢，但有时候我们并不希望自动恢复，那么有两种方式可以关闭这个功能。第一种：打开系统偏好设置-通用，选中“退出应用时关闭窗口”，这样所有的程序都不再具备恢复功能。第二种：退出程序时使用option+command+q而不是command+q，相当于关闭所有文件并退出程序，下次打开时，这些文件就不会自动打开了。</li>
<li><code>多用户登陆-&gt;</code>多个用户登陆一个程序Mac下有很多程序默认是单进程的，比如你不能打开多个邮件程序，不能打开多个Evernote，但有时我们可能会有这样的需求，那么用如下命令可以实现： open -n /Applications/XXX.app-n的含义是Open a new instance of the application(s) evenif one is already running，意思就是为正在运行的应用程序再开一个新实例。</li>
<li>命令行强制关闭程序<code>-&gt;</code>:命令行下的kill命令:比如想杀掉TextMate，首先用ps -ax|grep TextMate找到进程号，然后用kill -9 进程号，即可。</li>
<li><code>截屏文件保存到剪切板-&gt;</code>shift+command+3和shift+command+4，现在发现如果在以上两个截屏动作中加入ctrl键，可以实现直接把图片保存在剪贴板而不是实体文件，这样你可以通过command+v直接把截取的图片内容复制到图像处理软件或Pages、Keynote等文件中。</li>
<li><code>重新开启 or 强制退出-&gt;</code>Finder是OS X系统中的常驻程序，一般不需要退出，如果想重新启动Finder时，有一个简单的方式，按住option键，右键点击Dock上的Finder图标，底部菜单会出现重新开启的选项，点击即可。同样的操作对其他Dock上的程序是强制退出。</li>
</ol>
<h3 id="去干扰"><a href="#去干扰" class="headerlink" title="去干扰"></a>去干扰</h3><ol>
<li>一键拨开显桌面 -&gt; 显示桌面上内容:command+F3，即可实现移开程序只显示桌面上的内容。</li>
<li>一键隐藏暂不用程序 -&gt; 当我们不想在使用当前程序的时候看到其他程序的时候，可以使用快捷键option+command+h，这时除了你正在使用的程序，其他所有的程序都会被隐藏起来，有助于你专心工作。想切换到其他程序时，可以使用command+tab。</li>
<li>开辟新space -&gt; 使用fn+f12或点击Dock中的Dash-board可以运行Dashboard，运行方式可以在一个新的Space里，也可以在当前的Space里，设置在偏好设置-Mission Control中。Dashboard就是OS X系统中的仪表盘，它可以在桌面上显示各种小功能块，比如字典、便签、系统状态、天气预报等。</li>
</ol>
<h3 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h3><p><code>自定义快捷键:打开系统偏好设置－键盘－键盘快捷键，左侧栏里列出了各种功能的快捷键，比如Launchpad和Dock，Mission Control，截屏，服务等等，大家可以在这些选项种定义和修改自己常用的快捷键，增加右键菜单等等.</code></p>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p><code>shift+4美分，option+4英镑，option+3人民币，option+y欧元，shift+option+2波折号，option+-或shift+option+-省略号，option+;约等于，option+x度，shift+option+8除号，option+/无穷大，option+5小于等于，option+,大于等于，option+.不等于，option+=圆周率Pi，option+p正负，shift+option+=平方根，option+v总和，option+w商标Trademark，option+2  注册，option+r版权，option+g，按住option输入=输出是≠，按住option和shift输入=，输出是±。</code></p>
<h3 id="Mac神器"><a href="#Mac神器" class="headerlink" title="Mac神器"></a>Mac神器</h3><ol>
<li>录音、录屏、录像 - &gt;神器之quickTime player option+command+n，可以打开录像功能，ctrl+option+command+n可以打开录音功能，ctrl+command+n可以打开录制屏幕功能，最后一个功能非常适合做产品介绍或产品演示，大家可以试一试。</li>
<li>命令使用手册导出 - &gt;生成man page的pdf文档:比如我们想生成grep(grep可以替换成git、sips等命令)的使用手册—-&gt;man -t grep | open -f -a Preview</li>
<li>屏幕旋转 - &gt;买一个显示器装逼必备技能:打开系统选项设置，已经打开了的，退出重新打开。按住option+command键盘，点击显示器，在原来的亮度选项下方会出现一个旋转的选项，这时候你就可以旋转你的屏幕了。</li>
</ol>
<h3 id="去鼠标化"><a href="#去鼠标化" class="headerlink" title="去鼠标化"></a>去鼠标化</h3><ol>
<li>方向键选择Dock程序 - &gt;使用Fn+control+F3可以选中并显示Dock，(我的Dock是在屏幕的左侧)通过上下键对Dock中不同的应用进行选择,通过右箭头调出程序的子菜单，通过上下对子菜单选项进行选择,回车执行。</li>
<li>方向键选择菜单选项 - &gt;使用Fn+control+F2可以选中当前激活应用所在的菜单，通过左右键对菜单列表项中不同的菜单项进行选择,通过下箭头调出某选项的子菜单，通过上下对子菜单选项进行选择,回车执行。</li>
<li><code>同组切换 - &gt;command+</code>（esc下面的键）进行同组程序切换。同一类型的文件(比如同时打开几个Pdf文档)打开了几个窗口`</li>
<li><code>快捷键浏览内容滚动-&gt; `` option+command加上加减号也可以实现鼠标滚动的效果.``option+加减号分页滚动,command+加减号是一滚到底/置顶</code></li>
<li>快捷键文本编辑 - &gt;文本选择fn+delete可以往前删，fn+上下左右方向键可以实现PageUP/Page-Down/Home/End的功能</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/Week4_markdown-manual/" rel="prev" title="markdown manual(第4周Research课题)">
                markdown manual(第4周Research课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改应用的快捷键—-gt-Mac版本的QQ音乐举例："><span class="nav-number">1.</span> <span class="nav-text">修改应用的快捷键—>Mac版本的QQ音乐举例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode默认快捷键"><span class="nav-number"></span> <span class="nav-text">Xcode默认快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码编辑"><span class="nav-number">1.</span> <span class="nav-text">代码编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转"><span class="nav-number">2.</span> <span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">3.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-关闭-切换一个代码页面"><span class="nav-number">4.</span> <span class="nav-text">新建/关闭/切换一个代码页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome"><span class="nav-number"></span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-Tips"><span class="nav-number"></span> <span class="nav-text">Mac Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一键搞定"><span class="nav-number">1.</span> <span class="nav-text">一键搞定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">2.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件查询"><span class="nav-number">3.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇巧淫技"><span class="nav-number">4.</span> <span class="nav-text">奇巧淫技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去干扰"><span class="nav-number">5.</span> <span class="nav-text">去干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义快捷键"><span class="nav-number">6.</span> <span class="nav-text">自定义快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">7.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac神器"><span class="nav-number">8.</span> <span class="nav-text">Mac神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去鼠标化"><span class="nav-number">9.</span> <span class="nav-text">去鼠标化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
