<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章的观点主要来自任志强对网友的关于房产的一些疑问的整理,由于时间有限这只是一个初版,等将来时机成熟我会把任志强的任你评说、任志强的地产人生进行一次精读,把所读所思进行一次总结,届时会更新这篇文章.

上涨的原因: 您认为房价会降 ?房价下降的可能性不大 ,我没看到哪个国家的房价是下降的。
人口不断增加 , 经济不断上涨的过程中 , 房价必然是上涨的.
当中国还有巨大的农村人口向城市转移的过">
<meta property="og:type" content="article">
<meta property="og:title" content="brief notes about house form renzhiqiang(第8周Research课题-初版)">
<meta property="og:url" content="www.coderlychow.com/2016/10/16/Week8_brief-notes-about-house-form-renzhiqiang/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="这篇文章的观点主要来自任志强对网友的关于房产的一些疑问的整理,由于时间有限这只是一个初版,等将来时机成熟我会把任志强的任你评说、任志强的地产人生进行一次精读,把所读所思进行一次总结,届时会更新这篇文章.

上涨的原因: 您认为房价会降 ?房价下降的可能性不大 ,我没看到哪个国家的房价是下降的。
人口不断增加 , 经济不断上涨的过程中 , 房价必然是上涨的.
当中国还有巨大的农村人口向城市转移的过">
<meta property="og:updated_time" content="2016-10-23T10:25:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="brief notes about house form renzhiqiang(第8周Research课题-初版)">
<meta name="twitter:description" content="这篇文章的观点主要来自任志强对网友的关于房产的一些疑问的整理,由于时间有限这只是一个初版,等将来时机成熟我会把任志强的任你评说、任志强的地产人生进行一次精读,把所读所思进行一次总结,届时会更新这篇文章.

上涨的原因: 您认为房价会降 ?房价下降的可能性不大 ,我没看到哪个国家的房价是下降的。
人口不断增加 , 经济不断上涨的过程中 , 房价必然是上涨的.
当中国还有巨大的农村人口向城市转移的过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/10/16/Week8_brief-notes-about-house-form-renzhiqiang/"/>

  <title> brief notes about house form renzhiqiang(第8周Research课题-初版) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                brief notes about house form renzhiqiang(第8周Research课题-初版)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-16T18:50:47+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/16/Week8_brief-notes-about-house-form-renzhiqiang/" class="leancloud_visitors" data-flag-title="brief notes about house form renzhiqiang(第8周Research课题-初版)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章的观点主要来自任志强对网友的关于房产的一些疑问的整理,由于时间有限这只是一个初版,等将来时机成熟我会把任志强的<a href="https://read.douban.com/ebook/430145/" target="_blank" rel="external">任你评说</a>、<a href="https://e.jd.com/30072972.html" target="_blank" rel="external">任志强的地产人生</a>进行一次精读,把所读所思进行一次总结,届时会更新这篇文章.</p>
</blockquote>
<h3 id="上涨的原因"><a href="#上涨的原因" class="headerlink" title="上涨的原因:"></a>上涨的原因:</h3><p> 您认为房价会降 ?房价下降的可能性不大 ,<code>我没看到哪个国家的房价是下降的</code>。</p>
<p><code>人口不断增加 , 经济不断上涨</code>的过程中 , 房价必然是上涨的.</p>
<p>当中国还有巨大的<code>农村人口向城市转移的过程</code>中 , 多数城市还是上涨的</p>
<p>从全世界的角度看 , 这种<code>自然升值 , 在人口密集和聚集的区域 , 是有保障的</code>。</p>
<p>在中国城镇化率还很低的情况下 , 尤其是<code>真实的城镇化率还很低</code>的情况下 ,从整体而言 , 房价大幅下跌的可能不存在。</p>
<p><code>老龄化程度最低</code> , 年轻人实力最强 ,<code>创新程度最高</code> , 而发展最快。这些都是被楼市所关注的要点</p>
<p>当一个城市还有<code>经济增长能力</code>或者说因为文化政治等其他要素<code>导致这个城市人口在不断集中</code>的时候 , 那么这个城市区域的房子就是涨价的过程。</p>
<p>当我们的城镇化发展速度更快的时候 , 人民会发现我们现有的城市规模已经很大了 , 但<code>和国际上比较 , 还是很小很小</code></p>
<a id="more"></a>
<h3 id="下降的情况"><a href="#下降的情况" class="headerlink" title="下降的情况:"></a>下降的情况:</h3><p>市场的拐点什么时候到？如果完全市场化的话,可能会加速,但<code>城市率要至少达到70％</code>。如果非要说一个时间点,至少是2030年,当然,这也要考虑到人口增长的问题。到2030年<code>人口增长可能为负</code>,到那个时候,拐点可能出现。</p>
<p>中国房地产的发展,应该还属于上升期,通常在一个国家的城市化率达到70%以后,或城镇户均<code>成套率水平超过1∶1.1</code>的时候才会由以<code>新建为主转入以改造</code>为主。</p>
<p>只有在一个城市<code>经济开始下滑 , 堕落</code> , <code>人口开始离去</code>的时候 , 这个城市的房价才会不再上涨。</p>
<p>日本房地产泡沫的原因？一个是<code>城市化率接近90%</code>, 一个是<code>老龄化程度在超长的经营</code> , 另外一个<code>已有的住房情况在改善 , 当改善过后再想提高 , 与经济的增长不相适应</code> , 只有日本这种特例 , 但很少出现 , 中国还很远很远。</p>
<p>美国次贷危机的情形 ?中国不会发生类似美国的次贷危机 , 因为<code>中国有巨大的首付</code>。中国在个人住房市场的杠杆率是非常低的。美国仅仅 3 亿多人口 , 但个人住房信贷达到 13 万亿美元 , 几乎仅次于 GDP 总量 , 而中国只有 GDP 的 1/5。而中国恰恰是<code>个人住房的杠杆率太低了 , 才不会出现类似于美国的次贷危机</code>。</p>
<p>至少从世界各国出现泡沫的情况看 , 大多是在局部出现了<code>人口的下降</code>或<code>城镇化率已经达到很高的程度</code>下出现的 , 中国还没到那个时候。</p>
<h3 id="投资买房靠谱的原因"><a href="#投资买房靠谱的原因" class="headerlink" title="投资买房靠谱的原因:"></a>投资买房靠谱的原因:</h3><p>《物权法》上说<code>房产权到期后自动续期</code> , 这已经定在中国的法律中了。所以<code>70 年产权已经变成了一个伪命题</code>。我个人觉得你的钱没有其他的用途 , 还是买房子好 , 不管是几百万还是几千万 , 也许买房有更多的升值空间。</p>
<p>如果把钱拿去投资 , <code>买房可能是最好的投资之一</code>。如果是作为投资用 , 买房子就不存在攒钱的问题。你可能买的是最便宜的房子 , 也许不是为了去住 , 也许很远 , 也许从来没去过。但升值后把他卖掉 , 小房子换成一套大房子 , 从远距离变成近距离。</p>
<p>但如果是自己居住 , 就要选择适合自己的房子。从时代发展和城市发展来看 , 房子是相对于更保险的投资方式 , 至少在城市发展<code>还不足以满足人们需求的情况下</code>。</p>
<p>&lt;市场的逻辑&gt;，&lt;金融的逻辑&gt;两本书里 ，他们都讲述了一个道理 ：<code>支付少量首付款锁定当前的房屋价格</code> ，用抵押贷款将未来增长的现金流变成今天的消费能力 ，对市场 、对个人都是一种有百益而无一害的事 ，然而社会中大多数的民众却更愿意听到房价的下跌 ，让他们可以用更少的钱买到更大的房子。</p>
<h3 id="投资什么样的房产"><a href="#投资什么样的房产" class="headerlink" title="投资什么样的房产:"></a>投资什么样的房产:</h3><p>商业地产不分二、三线,而按城市人口决定，有些三线城市的人可能超过了二线城市。尤其是<code>当地的购买力和经济发展水平决定着商业地产的总量</code>。</p>
<p>涨幅而不是本金:评价上市公司要看公告当中最后公司给股民赚了多少钱。<code>不是看规模有多大,而要看给股民多少钱</code>。我从公开市场没有拿一分钱,但是我给股民分红已经十几亿元了。</p>
<p>投资不分区域，<code>唯一标准是哪最有升值潜力</code>:做投资的人清楚看到社会发展中可以承担的风险,他们多一些收益是应该的。我不承认因为<code>房价涨得厉害而没有能力买房投资,我们完全可以去三、四线城市买房投资</code>。</p>
<p>房子现在都快 10 万一平了 , 现在还能再买吗 ? 会不会被套住 ?要想投资 , 最好别买最贵的房子 , 越便宜的房子升值潜力越大 , 贵的房子是给富人住的 , 他们也许装修得很豪华 , 不会轻易去改变 , <code>最贵的换房子的机会就会减少</code>。而<code>一般价格对大多数人来说是刚需的房子 , 升值的潜力会更大</code> , 空间会更多</p>
<p>郑州的房价还会涨价吗 ?当郑州越来越快的会成为<code>米字形的高铁的交通枢纽的时候 , 房价是一个上涨的过程</code></p>
<p>武汉房价上涨的原因现在还不具备的上涨条件很快会具备,武汉还属于价格的洼地 , 房价从未来的情况看 , 上涨的可能性大于其他情况 , 所以武汉<code>还没有达到一个中心城市的规模和效果</code>。</p>
<p>投资买房的唯一标准是哪里最有升值潜力.如果有余钱 , 放在银行不如去买房子 , 但买哪里的房子是你自己决定的 , 一定要买一个有潜力和发展余地的地方的房子 , 至于是一线二线三线 , <code>只要不是你自己居住 , 在哪里买无所谓</code>。<code>哪里的收益最高就去哪里买房子</code>。</p>
<p>看好燕郊的发展吗 ?任何一个城市都可能有<code>溢出效应</code> , 这种溢出效应就会使周边的地区在核心城市发展的过程中受益。</p>
<h3 id="投资自己不遗余力"><a href="#投资自己不遗余力" class="headerlink" title="投资自己不遗余力:"></a>投资自己不遗余力:</h3><p>什么时候你应该考虑买房？大学生首先应该考虑的不应该是买房子。<code>房子作为总量很大的资产,应该是在具备一定经济能力的时候才考虑的</code>。</p>
<p>书看得多了就会少走弯路 , <code>通过他人的经验中获取自己应该获得的知识</code>。重要的是认知论上 , 要有独立思考的能力 , 当你能<code>独立思考的时候就不会随波逐流</code> , 就会少走弯路。</p>
<p>创业或许不需要自己的钱 , 但生活要靠自己的钱。如果你只有一笔资金 , 又想创业又想买房 , 你可以买房当办公室 , 这样就不需要租办公室了。所以买房和创业之间不是一种绝对的对立情况。如果<code>你的创业是更好的一种投资需求 , 就会有投资者为你提供资金</code>。</p>
<p>如果一个人的心态 , 始终保持着良好的状态下的时候 , 你的生活状态就会非常好的。尽管你的生活可能在物质上并不缺少什么 , 但如果缺少精神上的追求或者没有一个努力的方向 , 也许你仍然会感到茫然。重要的是<code>生活中要有一个明确的自我追求的目标</code>。</p>
<p>如果做为一个企业家 , 不一定需要专业背景 , 最重要的是发现机会寻找机会的能力 , 同时要有解决问题的办法。作为企业家来说 , 更主要的是创造财富 , 如果没有很好的<code>组织能力</code> , 没有<code>团队</code> , 没有<code>把一帮人聚在一起</code>的能力 , 企业家是很难做成的.</p>
<p>我没有说50％,我说要暴涨。在我们的理解当中，只要<code>高于收入增长的幅度就是暴涨</code>,这个道理很简单。如果我们的房价自然增长,而涨的幅度低于收入增长的幅度,你就越来越容易买到房子，如果房价的增长大于收入的增长就不合理了，因为大于收入增长，你就会越来越没能力买。</p>
<p>贷款还是不贷款，我要把工资的20%拿来还房贷，我对未来自己工资的预期，以及遇到灾难比如<code>失业时的储存资金</code>.</p>
<p>任总,买房贷款的还款期限是长点好还是短点好,如果考虑到货币贬值的话？</p>
<p>任志强：购房的<code>期限要和你的收入增长能力相匹配</code>,目前看大多数20年或30年的贷款都在七八年提前偿还了。</p>
<p>房奴的由来，是为<code>过去的决定背负不符合现在价值的债务</code>:我从来不认为中国已经买了房子的人是“房奴”。“房奴”这个词来自于亚洲金融危机的香港地区。因为房子已经贬值很厉害了，要还的贷款超过了房子的价值，所以成为“房奴”。但在中国内地,过去买了房子的人都赚了钱,哪有说当奴隶还能赚大把钱的？</p>
<p>从现在往回看静态分析会导致保守,从将来往回看动态分析会乐观:1 9 8 8年 2月 2 2日的 《人民日报 》 ，就在批评北京的房价 1 6 0 0元 /平方米太贵了 ，如果按照刚毕业大学生的工资标准来计算 ，他们 1 0 0年也买不起一套住房 ，但 《人民日报 》<code>似乎以为工资收入是不会增长的</code> ，而现在回头看 1 9 8 8年时的大学毕业生还有哪个没有买房呢 ？他们不但买得起 ，现在他们许多还将之前的小房子换成了大房子 。</p>
<h3 id="租房和买房、买车的关系"><a href="#租房和买房、买车的关系" class="headerlink" title="租房和买房、买车的关系:"></a>租房和买房、买车的关系:</h3><p><code>车只是个工具</code> , 房子不一样 , 即<code>房是居所 , 也是投资品</code> , 有双重功能 , 或多重功能。如果你不是天天要跑路 , 以跑路为主要工作的人 , 就不是先买车 , 而是先买房。</p>
<p>无论年轻人还是老年人 , 都需要有一个正确的看法。<code>租 , 最后是没有实物存在的</code> ! <code>买 , 这个东西是你的 , 他除了居住功能外 , 还有个自然升值的功能</code>。</p>
<p> 无论是年轻人还是成年人 ,只要是有经济支付能力的人来说 , 都应该买房子。<code>买房子 , 至少他的资产价值还在</code> ; 而租房子 , 所有的付出未来都会一无所有。</p>
<h3 id="看得见的手"><a href="#看得见的手" class="headerlink" title="看得见的手:"></a>看得见的手:</h3><p>但“看得见的手”常常会心疼那些由它一手培植长大的落后，想要努力地保持精英的尊严和荣誉，于是就用<code>行政命令的政策来保护这些垄断与落后，以让其错误变成一种业绩</code>，同时也让被扭曲的市场经济和民众为它的愚蠢作出牺牲。因此就有了并不由经济周期规律而决定，而是由政策的调控来决定的冬春之争。</p>
<p>看看今日的股市，每天的股评专家都很少从上市公司发挥的战略、团队、品牌、竞争优势来分析企业的未来，而几乎<code>千篇一律地在分析政府又出台了什么样的政策</code>，这些政策将有利于哪些行业或企业的发展，或说给了某些行业或企业发财的机会、财政的支持、税收的补贴，因此才有了对这些备受政策保护的行业或企业的投资。</p>
<p>市场的力量是巨大的，政府的调控常常难以奏效正在于市场力量的强大，强大到了并不听从政府政策的指挥。倾向于不同主义的国家管理者，于是他们就会偏向于用他们认为的或信奉的某个主义或某个主义的经济学理论来操纵市场。这些控制着国家权力的大人物们从来都认为他们是精英，他们比市场和民众都更高明，他们有能力用行政权力和手段改变市场经济运行的规律，以实现他们的理想。</p>
<p>波动中出台各种各样的政策，以调节经济的自我运行规律，试图用<code>行政的手段调节经济的运行周期</code>，于是更多预测的基础条件发生了变化，使预测的结果也发生了变化。</p>
<p>没有一个研究机构或专家能保证根据历史数据和经济规律所作出的预测一定会成为现实，<code>所有的预测都只能建立在现有的政策条件之下</code>。</p>
<p>房价的合理性来自于供求关系，如果<code>土地是垄断的</code>，供求关系就无法按照市场调节，自然有他的不合理性</p>
<p>市场规律才是决定性因素:房价要看长期,<code>政府的行为只能干预短期的价格,长期要看经济运行的必然情况</code>。房地产投资是个长期行为,不会为一时政策而改变。</p>
<p>重要的是以供需调节政策 , 这样才有可能达到平衡。如果不能满足供需 , 而仅仅是从<code>限购、限制需求的方法来抑制房价的话 , 短期内可能有效 , 长期而言通常是可无效甚至失败</code>的。</p>
<h3 id="表象和真相"><a href="#表象和真相" class="headerlink" title="表象和真相:"></a>表象和真相:</h3><p><code>房地产泡沫的根源来自于货币政策</code>，更确切的说是印刷机</p>
<p>住房和城乡建设部的领导曾经说中国房子寿命只有30年,但不是说住房的质量只有<code>30年，而是城市规划变化得太快</code>，大部分房子平均30年就拆掉了。以后的建筑,城市规划再变的可能性就小了。</p>
<p>观念误差，房子一直都是投资品:不动产在公元前的罗马帝国就被定义为投资品。任何一个国家,都把不动产作为投资品。只有<code>中国的政策不把住宅当成投资品,而把其他当作投资品</code></p>
<p>从 1 9 8 8年开始大家就在讨论买房的问题 ，当时的观念是每人都应该拥有房产 ，那时大家还没有租房的理念 。<code>如果从那时就开始培养租房的理念 ，也许今天的大学生就不用着急一毕业就要购房了</code> 。</p>
<p>民众大多认为某某媒体为权威 ，所以会认为他们传播的信息比较可靠 ，并且媒体在做一种宣传时 ，会惯用一些噱头 ，比如 ，我的 “雷言雷语 ” ，这些 “雷言雷语 ”很适合被人们当作茶余饭后的闲聊话题 。借着这些闲聊 ，媒体的宣传会被广泛地传播 ，我的 “雷人雷语 ”就是这样被大肆传播的 。(<code>聊天的模式和讨论问题的模式无缝切换</code>)</p>
<h3 id="独立思考"><a href="#独立思考" class="headerlink" title="独立思考:"></a>独立思考:</h3><p>我们在不同的观点间左右摇摆并对相关话题不停和人争论,穷追不舍力求得到<code>逻辑严谨的结论</code>,但更多时候我们只是知道一些业内的一些流行观点,当<code>不同结论和观点相互冲突时就懵逼了</code>,原因就是我们<code>只记住了结论却没弄明白这个结论的推导过程和前提条件</code>,这好比是解数学题.我们尽量去把结论和完整的推导过程搞清楚从而摆脱人云亦云的状态.以便将来遇到具体问题时能够根据一些基本原则、规律(如:市场价格由供需决定)去<code>推导得出自己的结论</code></p>
<p>要培养年轻人独立的思考能力 ，则不能仅仅靠讲坛的碎片化信息 ，应让他们从<code>系统化的读书中获取</code> ，书院与读书会就在这种背景和共识中产生了 。</p>
<p>我也专门阅读了索罗斯的几本关于 “社会开放基金 ”的书 ，从而充分认识到社会的觉醒 、青年的独立思考能力的培养需要通过读书会这个渠道来完成 。</p>
<p>了解一些历史片段很容易 ，但要了解这段历史形成的原因却并不容易 ，<code>事物背后的那些因果关系远比信息片段更重要</code>。</p>
<p>读书过程中更重要的是<code>学习别人认识与判断事物的方法</code> ，培养独立思考的能力 ，<code>用自己的头脑去判断事物的正确与错误</code> ，而不是仅仅靠别人的判断去认识世界 。</p>
<p>也正是这些书籍让我逐步学会了独立思考 ，有了一套自己独立的想法 、独立的分析方法 。</p>
<p>认识到 “授人以鱼 ，不如授人以渔 ”的道理 ，认识到提高整个社会人群的觉悟与生存能力 ，让所有人都能独立思考才是最重要的 。</p>
<p>但是我觉得人是要有真诚的。我们希望所有的年轻人最重要的是 , 不要随着时代的潮流而随波逐流 , 要有自己坚定的想法 , 和坚定的追求 , 重要的是你能独立思考。人们说这个社会是一个共同的社会不能为己为私。这是错的。<code>只有利己的时候 , 才能为公。因为你不能妨碍别人</code>。</p>
<h3 id="真实不装"><a href="#真实不装" class="headerlink" title="真实不装:"></a>真实不装:</h3><p>正是这种不惧被称为 “人民公敌 ”的勇气和坚持讲真话 、坚持原则不变的精神 ，让所有的企业家都深信 ，我一定能坚守原则 、不留情面地对王石进行严格的监督 。</p>
<p>原因其实只有一个 ，那就是我真实 ，并且诚实不说假话 。有些话可以不说 ，但说就要说实话 。实话是自己对世界和自己认知的最真实的表达 ，讲实话是指不受外界因素 ，比如政治因素和民众舆论等影响 ，表达自己真实的想法 ，不为讨好某些领导与民众 ，做任何伪装和欺骗 ，但是 ，实话不一定正确 ，需要实践去检验 。</p>
<p>如今说真话都是一种危险的行为 ，会给人带来致命的伤害 。于是 ，人们为了生存 ，不得不将外表伪装 ，说违心的话 ，习而久之 ，这便变成了一种生活方式 。在这种环境中生活得久了 ，<code>假话说多了人们就渐渐忘了真实的自己 ，以至在同一个家庭中亲情都要用假话来维系</code></p>
<p>太多的女孩子会在爱情的海洋中迷失方向 ，太多的女孩子会在等待中失去信心 ，太多的女孩子会被因谎言欺骗而撕断肝肠 ，她们只渴望有男人对她们能有一份责任 ，有一份担当 ，能干脆利落地给她们一个<code>爱或者是不爱的明确答复</code> 。</p>
<p>而是在大众的心目中 ，我追求真实 ，说实话 ，而说实话是大众的期待 ，它也必将成为社会的主流 。</p>
<p>家里则大多只有亲情而没有了工作 ，谁也不会也不肯在家里板着个脸讨论工作上的事 ，而谈得更多的是家务事了 。</p>
<p>其实每个人的心中都有许多讲不完的故事 ，不同的经历有不同的讲法 。<code>曲折的故事也许能吸引更多的人去看</code> ，<code>平淡的故事只要能坦诚地吐露心声也同样会引人入胜</code> 。真实也许是最重要的 。</p>
<p>它的价值一定是真诚 、说真话 、不装 。一个人纵然他有无数的才华 、知识 ，但如果他不真诚 ，一切都将会化为乌有 。 “诚实是一切美德的基础 ” ，一个<code>讲真话的人 、诚实的人最终会赢得所有人的尊重 ，包括他的对手 、敌人</code> 。 </p>
<p>不说实话能死啊 ，不知道我们小老百姓就喜欢做梦就爱喝心灵鸡汤吗 ？我妈好像说过 ，有缺点的人更可交 。每一本自传都是一个社会学读本 ；我想看到一个有血有肉有七情六欲的任志强 ，那样更亲切 ；我喜欢看人在具体生活中的感悟与反思 ，理论是灰色的 ，生命之树常青。</p>
<p>最 “真 ”的是老任讲 ，在他最痛苦的时候 ，他也不委屈自己 ，当时被误抓进看守和监狱所时 ，同监舍的几个人实在无聊 ，关在一起也找乐子 ，也不委屈自己 ，一定要活得像个真人一样有快乐 。他们就想出了一个游戏 ，就是假定说今天有一个人病了 ，来一个护士 ，大家猜猜夏天的时候护士穿的底裤是什么颜色 ，大家就为这件事打赌 ，打赌以后居然就有人装肚子疼躺地下 ，然后赖在地下往上看 ，来验证这个看守女 （护士 ）底裤的颜色 ，以此来娱乐自己 ，可见老任<code>在任何时候都不委屈自己</code> ，都是要快乐的 。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Week8_Pro-Multithreading-and-Memory-Management-for-iOS-and-OS-X-Part-of-Blocks/" rel="next" title="Pro Multithreading and Memory Management for iOS and OS X Part of Blocks(第8周Research课题)">
                <i class="fa fa-chevron-left"></i> Pro Multithreading and Memory Management for iOS and OS X Part of Blocks(第8周Research课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Week8_A-Brief-History-of-Tomorrow/" rel="prev" title="A Brief History of Tomorrow(第8周Summary课题)">
                A Brief History of Tomorrow(第8周Summary课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上涨的原因"><span class="nav-number">1.</span> <span class="nav-text">上涨的原因:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下降的情况"><span class="nav-number">2.</span> <span class="nav-text">下降的情况:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资买房靠谱的原因"><span class="nav-number">3.</span> <span class="nav-text">投资买房靠谱的原因:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资什么样的房产"><span class="nav-number">4.</span> <span class="nav-text">投资什么样的房产:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资自己不遗余力"><span class="nav-number">5.</span> <span class="nav-text">投资自己不遗余力:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租房和买房、买车的关系"><span class="nav-number">6.</span> <span class="nav-text">租房和买房、买车的关系:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看得见的手"><span class="nav-number">7.</span> <span class="nav-text">看得见的手:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表象和真相"><span class="nav-number">8.</span> <span class="nav-text">表象和真相:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立思考"><span class="nav-number">9.</span> <span class="nav-text">独立思考:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实不装"><span class="nav-number">10.</span> <span class="nav-text">真实不装:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
