<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸1234567+(UIImage *)resizableImageNamed:(NSString *)name&amp;#123;    UIImage *image = [UIImage imageNamed:name];   CGFloat w = image.size.width;">
<meta property="og:type" content="article">
<meta property="og:title" content="some problems was persecuted me for long time at work(第6周Summary课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/30/Week6_some-problems-confuse-me-in-working/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸1234567+(UIImage *)resizableImageNamed:(NSString *)name&amp;#123;    UIImage *image = [UIImage imageNamed:name];   CGFloat w = image.size.width;">
<meta property="og:image" content="www.coderlychow.com/images/binary_octal_decimal_hexadecimal_conversion_pageone.jpg">
<meta property="og:image" content="www.coderlychow.com/images/binary_octal_decimal_hexadecimal_conversion_pagetwo.jpg">
<meta property="og:updated_time" content="2016-10-07T13:40:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="some problems was persecuted me for long time at work(第6周Summary课题)">
<meta name="twitter:description" content="1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸1234567+(UIImage *)resizableImageNamed:(NSString *)name&amp;#123;    UIImage *image = [UIImage imageNamed:name];   CGFloat w = image.size.width;">
<meta name="twitter:image" content="www.coderlychow.com/images/binary_octal_decimal_hexadecimal_conversion_pageone.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/30/Week6_some-problems-confuse-me-in-working/"/>

  <title> some problems was persecuted me for long time at work(第6周Summary课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                some problems was persecuted me for long time at work(第6周Summary课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T00:07:11+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/Week6_some-problems-confuse-me-in-working/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/Week6_some-problems-confuse-me-in-working/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/30/Week6_some-problems-confuse-me-in-working/" class="leancloud_visitors" data-flag-title="some problems was persecuted me for long time at work(第6周Summary课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-写一个UIImage的category实现对图片top-left-bottom-right的区域进行保护然后拉伸"><a href="#1-写一个UIImage的category实现对图片top-left-bottom-right的区域进行保护然后拉伸" class="headerlink" title="1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸"></a>1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+(UIImage *)resizableImageNamed:(NSString *)name</div><div class="line">&#123;</div><div class="line">    UIImage *image = [UIImage imageNamed:name];</div><div class="line">   CGFloat w = image.size.width;</div><div class="line">    CGFloat h = image.size.height;</div><div class="line">    return [image resizableImageWithCapInsets:UIEdgeInsetsMake(0.5*h, 0.5*w,0.5*h, 0.5*w)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-iOS-presentViewController-reverts-navBar-from-new-64px-bar-back-to-old-44px-version"><a href="#2-iOS-presentViewController-reverts-navBar-from-new-64px-bar-back-to-old-44px-version" class="headerlink" title="2.iOS presentViewController reverts navBar from new 64px bar back to old 44px version"></a>2.iOS presentViewController reverts navBar from new 64px bar back to old 44px version</h2><h5 id="我遇到这个问题最初是项目中某个界面要支持转屏导致的-不转屏幕就没有问题-于是stackoverFlow事实上我并得到有用的建议-于是乎我就自己写了一个简化版的demo-只支持几个界面的跳转-presentViewController再回来竟然没问题-一阵狂喜这意味着一定是我代码写的有毛病-最后排查到"><a href="#我遇到这个问题最初是项目中某个界面要支持转屏导致的-不转屏幕就没有问题-于是stackoverFlow事实上我并得到有用的建议-于是乎我就自己写了一个简化版的demo-只支持几个界面的跳转-presentViewController再回来竟然没问题-一阵狂喜这意味着一定是我代码写的有毛病-最后排查到" class="headerlink" title="我遇到这个问题最初是项目中某个界面要支持转屏导致的,不转屏幕就没有问题.于是stackoverFlow事实上我并得到有用的建议,于是乎我就自己写了一个简化版的demo,只支持几个界面的跳转,presentViewController再回来竟然没问题,一阵狂喜这意味着一定是我代码写的有毛病.最后排查到"></a>我遇到这个问题最初是项目中某个界面要支持转屏导致的,不转屏幕就没有问题.于是stackoverFlow事实上我并得到有用的建议,于是乎我就自己写了一个简化版的demo,只支持几个界面的跳转,presentViewController再回来竟然没问题,一阵狂喜这意味着一定是我代码写的有毛病.最后排查到</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-(UIInterfaceOrientationMask)supportedInterfaceOrientations</div></pre></td></tr></table></figure>
<h5 id="这个方法时发现两个方法的返回值不同-方法需要返回一个UIInterfaceOrientationMask类型的enum-我给返回了一个UIInterfaceOrientationPortrait-返回类型错误导致了这样的问题"><a href="#这个方法时发现两个方法的返回值不同-方法需要返回一个UIInterfaceOrientationMask类型的enum-我给返回了一个UIInterfaceOrientationPortrait-返回类型错误导致了这样的问题" class="headerlink" title="这个方法时发现两个方法的返回值不同,方法需要返回一个UIInterfaceOrientationMask类型的enum,我给返回了一个UIInterfaceOrientationPortrait,返回类型错误导致了这样的问题"></a>这个方法时发现两个方法的返回值不同,方法需要返回一个UIInterfaceOrientationMask类型的enum,我给返回了一个UIInterfaceOrientationPortrait,返回类型错误导致了这样的问题</h5><p><strong>以下方法写在自定义的导航控制器里</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(BOOL)shouldAutorotate</div><div class="line">&#123;</div><div class="line"> return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//正确的enumeration返回类型</div><div class="line">-(UIInterfaceOrientationMask)supportedInterfaceOrientations</div><div class="line">&#123;</div><div class="line">    return UIInterfaceOrientationMaskPortrait;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//错误的enumeration返回类型</div><div class="line">-(UIInterfaceOrientationMask)supportedInterfaceOrientations</div><div class="line">&#123;</div><div class="line">    return UIInterfaceOrientationPortrait;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-设置界面的滑轮效果借助于UIBezierPath实现"><a href="#3-设置界面的滑轮效果借助于UIBezierPath实现" class="headerlink" title="3.设置界面的滑轮效果借助于UIBezierPath实现"></a><strong>3.设置界面的滑轮效果借助于UIBezierPath实现</strong></h3><h5 id="效果-KTV通常会给无趣的人们增加一些增添趣味的道具-而这道具又会给一些无胆鼠辈必须亲一下-抱一下的正当的理由-这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢-倘若有一天我家祖坟上能冒青烟-我能掌控娱乐产业的半壁江山-一定会在转盘上加一项”打一炮”-咱们要说的就是那个转盘-要实现转动的效果-怎么做到呢-有很多方法包括矩形旋转一定的角度-有几个item-依次偏移2PI-item和弧度即可-今天介绍一种更简单的方法通过-UIBezierPath曲线实现"><a href="#效果-KTV通常会给无趣的人们增加一些增添趣味的道具-而这道具又会给一些无胆鼠辈必须亲一下-抱一下的正当的理由-这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢-倘若有一天我家祖坟上能冒青烟-我能掌控娱乐产业的半壁江山-一定会在转盘上加一项”打一炮”-咱们要说的就是那个转盘-要实现转动的效果-怎么做到呢-有很多方法包括矩形旋转一定的角度-有几个item-依次偏移2PI-item和弧度即可-今天介绍一种更简单的方法通过-UIBezierPath曲线实现" class="headerlink" title="效果:KTV通常会给无趣的人们增加一些增添趣味的道具,而这道具又会给一些无胆鼠辈必须亲一下,抱一下的正当的理由.这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢,倘若有一天我家祖坟上能冒青烟,我能掌控娱乐产业的半壁江山,一定会在转盘上加一项”打一炮”,咱们要说的就是那个转盘.要实现转动的效果,怎么做到呢?有很多方法包括矩形旋转一定的角度,有几个item,依次偏移2PI/item和弧度即可.今天介绍一种更简单的方法通过*UIBezierPath曲线实现"></a>效果:KTV通常会给无趣的人们增加一些增添趣味的道具,而这道具又会给一些无胆鼠辈必须亲一下,抱一下的正当的理由.这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢,倘若有一天我家祖坟上能冒青烟,我能掌控娱乐产业的半壁江山,一定会在转盘上加一项”打一炮”,咱们要说的就是那个转盘.要实现转动的效果,怎么做到呢?有很多方法包括矩形旋转一定的角度,有几个item,依次偏移2<em>PI/item和弧度即可.今天介绍一种更简单的方法通过<em>*UIBezierPath曲线实现</em></em></h5><h4 id="思路"><a href="#思路" class="headerlink" title="思路:"></a>思路:</h4><h5 id="1-UIBezierPath有一个属性叫做currentPoint-这个属性就是-UIBezierPath结束位置所在的坐标-我们如果在这个位置上放一个button-并让button-center-currentPoint-就会发现这个button的运动轨迹就在曲线上了"><a href="#1-UIBezierPath有一个属性叫做currentPoint-这个属性就是-UIBezierPath结束位置所在的坐标-我们如果在这个位置上放一个button-并让button-center-currentPoint-就会发现这个button的运动轨迹就在曲线上了" class="headerlink" title="1.UIBezierPath有一个属性叫做currentPoint,这个属性就是**UIBezierPath结束位置所在的坐标.我们如果在这个位置上放一个button,并让button.center=currentPoint,就会发现这个button的运动轨迹就在曲线上了."></a><strong>1.UIBezierPath有一个属性叫做currentPoint,这个属性就是**</strong>UIBezierPath结束位置所在的坐标.我们如果在这个位置上放一个button,并让button.center=currentPoint,就会发现这个button的运动轨迹就在曲线上了.</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UIBezierPath *bezierPath =[UIBezierPath bezierPathWithArcCenter:centerPoint</div><div class="line">                                                             radius:radius</div><div class="line">                                                         startAngle:startAngle</div><div class="line">                                                           endAngle:ridians</div><div class="line">                                                          clockwise:YES];</div></pre></td></tr></table></figure>
<h5 id="2-我们给UIBezierPath设置的其实是圆心-半径-开始位置弧度-结束位置的弧度-顺时针还是逆时针旋转-这样就很容易明白决定圆弧位置的其实是结束位置的弧度-我们先让一个item移动制定的弧度-怎么做到呢-很容易想到是添加手势-那么手势添加在哪-添加到哪取决于我们添加手势的目的-我们添加手势的目的是获取触屏点相对于参照点-contrastPoint-弧度的变化值从而用这个变化值delta模拟旋转的效果"><a href="#2-我们给UIBezierPath设置的其实是圆心-半径-开始位置弧度-结束位置的弧度-顺时针还是逆时针旋转-这样就很容易明白决定圆弧位置的其实是结束位置的弧度-我们先让一个item移动制定的弧度-怎么做到呢-很容易想到是添加手势-那么手势添加在哪-添加到哪取决于我们添加手势的目的-我们添加手势的目的是获取触屏点相对于参照点-contrastPoint-弧度的变化值从而用这个变化值delta模拟旋转的效果" class="headerlink" title="2.我们给UIBezierPath设置的其实是圆心,半径,开始位置弧度,结束位置的弧度,顺时针还是逆时针旋转,这样就很容易明白决定圆弧位置的其实是结束位置的弧度,我们先让一个item移动制定的弧度,怎么做到呢?很容易想到是添加手势,那么手势添加在哪?添加到哪取决于我们添加手势的目的,我们添加手势的目的是获取触屏点相对于参照点(contrastPoint)弧度的变化值从而用这个变化值delta模拟旋转的效果."></a><strong>2.我们给</strong>UIBezierPath设置的其实是圆心,半径,开始位置弧度,结束位置的弧度,顺时针还是逆时针旋转,这样就很容易明白决定圆弧位置的其实是结束位置的弧度,我们先让一个item移动制定的弧度,怎么做到呢?很容易想到是添加手势,那么手势添加在哪?添加到哪取决于我们添加手势的目的,我们添加手势的目的是获取触屏点相对于参照点(contrastPoint)弧度的变化值从而用这个变化值delta模拟旋转的效果.</h5><blockquote>
<p>a.手势开始时我们记录一下开始的弧度,弧度怎么计算?</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">float dx = touchPoint.x  - contrast point.x;</div><div class="line">float dy = touchPoint.y  - contrastPointy;</div><div class="line">touchRadians = atan2(dy,dx); //这样计算出来的就是触摸点相对参照点的弧度</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>b.手势在滑动的过程中相对于参照点的弧度值会不断变化,我们就可以计算弧度的变化值.(重申一下我们是用手势变化弧度去设置item位置变化的,在这个过程中和item的位置完全没关系,item只是一个被设置的对象而已),我们就可以用item的默认结束弧度(我们设置的默认初始位置和手势的开始位置无关,之所以记录手势开始的弧度值是因为我们想要获取变化的弧度值)加上delta弧度变化值就是当前item的结束位置弧度,我们获取新的结束位置的坐标**</strong>currentPoint赋值给item,就可以看到实时转到的效果</p>
<p><strong>c.手势结束时,我们判断最终的结束弧度位置在哪一个区域(比如有7个item,就是判断在 (2*PI)/7这个区域还是在其他的等分区域</strong>),每个区域都有一个圆弧的中心店,手势结束时判断item结束弧度的值所在哪个区域给一个动画结束时滑到该区域圆弧的中心点即可.</p>
</blockquote>
<h4 id="3-我们就可以根据需求-比如需要7个item-那么以第一个endAngle为基准值-依次加-2-PI-7弧度值-不就是圆上的7个item了吗"><a href="#3-我们就可以根据需求-比如需要7个item-那么以第一个endAngle为基准值-依次加-2-PI-7弧度值-不就是圆上的7个item了吗" class="headerlink" title="3.我们就可以根据需求(比如需要7个item),那么以第一个endAngle为基准值,依次加(2*  PI)/7弧度值,不就是圆上的7个item了吗"></a>3.我们就可以根据需求(比如需要7个item),那么以第一个endAngle为基准值,依次加(2*  PI)/7弧度值,不就是圆上的7个item了吗</h4><h2 id="4-指定某一个界面横屏-其他界面竖屏"><a href="#4-指定某一个界面横屏-其他界面竖屏" class="headerlink" title="4.指定某一个界面横屏,其他界面竖屏"></a><strong>4.指定某一个界面横屏,其他界面竖屏</strong></h2><p><strong>开始之前先谈下感受,这是一个恶心我小两周的问题,根据我的工作原则白天搞不定的事情不要浪费太多时间,毕竟上班还是有很多事情要做的,于是我只有晚上回去用两个小时去搞了,这可是我原本可以看看书,跑跑步甚至做一写自己喜欢事情的美好时光啊,问题搞定之前这些事情都要暂停这是原则.那么好奇的读者就要问了?你最后一定搞定了吧!事实上只能说解决了项目问题,对深层次的原理还是没搞太懂,比如为什么子控制器要受到根控制器的深远影响.有些脾气不好的同学就要说了,你他妈没彻底搞懂你写个毛啊!浪费老子的时间.我老大说过你在项目中肯定会遇到一些问题你当时解决了有些地方可能模棱两可,这时你就要在业余时间,记住啊是业余时间!自己花心思把他彻底搞懂这样的话,这次你做这个项目可能花费一个月下次可能一周就搞定了,你要是稀里糊涂的解决了出现问题你很难追踪,最关键的是以后每次你遇到类似问题都要花上一个月时间解决.不要懒省事坑的都是自己.结论是:有效的积累在于不放过任何一个遇到的问题并把他们彻底搞懂. 我觉得他说的挺对的.下面就说说我在这小两周的晚上都搞懂了什么吧</strong></p>
<blockquote>
<p>1.要捋清楚控制器之间的层级关系,特别是有导航控制器和Modal控制器相互掺杂的情况,子控制器在最顶层(你现在看到的那个控制器视图)支持旋转的时候,它的根控制器要支持旋转</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(BOOL)shouldAutorotate</div><div class="line">&#123;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(UIInterfaceOrientationMask)supportedInterfaceOrientations</div><div class="line">&#123;</div><div class="line">    return UIInterfaceOrientationMaskAll;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>2.方向要设置正确</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-(UIInterfaceOrientationMask)supportedInterfaceOrientations</div><div class="line">&#123;</div><div class="line">//    return UIInterfaceOrientationPortrait;  错误</div><div class="line">    return UIInterfaceOrientationMaskPortrait;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>3.由于每次旋转都会调用根控制器的-(BOOL)shouldAutorotate方法询问最顶层的控制器(你当前看到的控制器视图)是否支持旋转,这样你就要在这个方法里判断最顶层是哪一个控制器,是不是支持旋转的那一个</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">-(BOOL)shouldAutorotate</div><div class="line">&#123;</div><div class="line"> //判断出是不是communicationVC 是的话旋转  不是的话不旋转</div><div class="line">     UIWindow *keyWindow = [UIApplication sharedApplication].keyWindow;</div><div class="line">     UIViewController *vc = keyWindow.rootViewController;</div><div class="line">      while (vc.presentedViewController) &#123;</div><div class="line">       vc = vc.presentedViewController;</div><div class="line">        if ([vc isKindOfClass:[UINavigationController class]]) &#123;</div><div class="line">            vc = [(UINavigationController *)vc visibleViewController];</div><div class="line">        &#125; else if ([vc isKindOfClass:[UITabBarController class]]) &#123;</div><div class="line">            vc = [(UITabBarController *)vc selectedViewController];</div><div class="line">        &#125;</div><div class="line"> &#125;</div><div class="line">      UIViewController *topmostVC = vc;</div><div class="line">    //判断是否是 SWSpecificVC 是的话能够旋转</div><div class="line">       if ([topmostVC isMemberOfClass:[SWSpecificVC class]]) &#123;</div><div class="line">       return YES;</div><div class="line">   &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>4.如果在程序窗口的根控制器加了两个控制器视图,如果直接addSubView,再弹出控制器会出现问题,此时追踪子控制器的根控制器会有问题,此时需要</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self addChildViewController:];</div></pre></td></tr></table></figure>
<blockquote>
<p>5.强制转屏—&gt;从横屏退出时,强制设置为竖屏,否则会导致根控制器转屏出现横屏</p>
<p>例如:从控制器A进入控制器B的时候—-&gt;把B强制转换成横屏—-&gt;返回的时候—&gt;需要在A出现的时候再转换为原来的方向.不然会有问题,个人建议可以在B的viewWillAppear调用这个方法,转换屏幕(例如转换为横屏),然后在A的viewWillAppear中转换回来</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)orientationToPortrait:(UIInterfaceOrientation)orientation &#123;</div><div class="line">    SEL selector = NSSelectorFromString(@&quot;setOrientation:&quot;);</div><div class="line">    NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice            instanceMethodSignatureForSelector:selector]];</div><div class="line">    [invocation setSelector:selector];</div><div class="line">    [invocation setTarget:[UIDevice currentDevice]];</div><div class="line">    int val = orientation;</div><div class="line">    [invocation setArgument:&amp;val atIndex:2];//前两个参数已被target和selector占用</div><div class="line">    [invocation invoke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="6-iOS基础知识彻底搞懂之define-amp-amp-const的正确使用"><a href="#6-iOS基础知识彻底搞懂之define-amp-amp-const的正确使用" class="headerlink" title="6.iOS基础知识彻底搞懂之define&amp;&amp;const的正确使用"></a>6.iOS基础知识彻底搞懂之define&amp;&amp;const的正确使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">const NSString *HSCoder = @&quot;汉斯哈哈哈&quot;;</div><div class="line"></div><div class="line">全局常量：不管你定义在任何文件夹，外部都能访问</div><div class="line"></div><div class="line">static const NSString *HSCoder = @&quot;汉斯哈哈哈&quot;;</div><div class="line"></div><div class="line">局部常量：用static修饰后，不能提供外界访问</div><div class="line"></div><div class="line">1.const NSString *HSCoder = @&quot;汉斯哈哈哈&quot;;</div><div class="line">2.NSString const *HSCoder = @&quot;汉斯哈哈哈&quot;;</div><div class="line">3.NSString * const HSCoder = @&quot;汉斯哈哈哈&quot;;</div><div class="line"></div><div class="line">结论：1和2并没有区别,const右边的总不能被修改</div><div class="line"></div><div class="line">NSString * const HSCoder = @&quot;汉斯哈哈哈&quot;; //所以一般我们定义一个常量又不想被修改应该这样：</div></pre></td></tr></table></figure>
<h3 id="7-整形和浮点型的2进制、8进制、10进制、16进制相互转换"><a href="#7-整形和浮点型的2进制、8进制、10进制、16进制相互转换" class="headerlink" title="7.整形和浮点型的2进制、8进制、10进制、16进制相互转换"></a>7.整形和浮点型的2进制、8进制、10进制、16进制相互转换</h3><p><img src="/images/binary_octal_decimal_hexadecimal_conversion_pageone.jpg" alt="page one"><br><img src="/images/binary_octal_decimal_hexadecimal_conversion_pagetwo.jpg" alt="page two"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Week5_UpdateCognitive/" rel="next" title="UpdateCognitive(第5周Review课题)">
                <i class="fa fa-chevron-left"></i> UpdateCognitive(第5周Review课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/Week7_Memory-Management-in-Objective-C/" rel="prev" title="Memory Management in Objective-C Part one (第7周Research课题)">
                Memory Management in Objective-C Part one (第7周Research课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/Week6_some-problems-confuse-me-in-working/"
           data-title="some problems was persecuted me for long time at work(第6周Summary课题)" data-url="www.coderlychow.com/2016/09/30/Week6_some-problems-confuse-me-in-working/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-写一个UIImage的category实现对图片top-left-bottom-right的区域进行保护然后拉伸"><span class="nav-number">1.</span> <span class="nav-text">1.写一个UIImage的category实现对图片top,left.bottom,right的区域进行保护然后拉伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iOS-presentViewController-reverts-navBar-from-new-64px-bar-back-to-old-44px-version"><span class="nav-number"></span> <span class="nav-text">2.iOS presentViewController reverts navBar from new 64px bar back to old 44px version</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我遇到这个问题最初是项目中某个界面要支持转屏导致的-不转屏幕就没有问题-于是stackoverFlow事实上我并得到有用的建议-于是乎我就自己写了一个简化版的demo-只支持几个界面的跳转-presentViewController再回来竟然没问题-一阵狂喜这意味着一定是我代码写的有毛病-最后排查到"><span class="nav-number">0.0.1.</span> <span class="nav-text">我遇到这个问题最初是项目中某个界面要支持转屏导致的,不转屏幕就没有问题.于是stackoverFlow事实上我并得到有用的建议,于是乎我就自己写了一个简化版的demo,只支持几个界面的跳转,presentViewController再回来竟然没问题,一阵狂喜这意味着一定是我代码写的有毛病.最后排查到</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这个方法时发现两个方法的返回值不同-方法需要返回一个UIInterfaceOrientationMask类型的enum-我给返回了一个UIInterfaceOrientationPortrait-返回类型错误导致了这样的问题"><span class="nav-number">0.0.2.</span> <span class="nav-text">这个方法时发现两个方法的返回值不同,方法需要返回一个UIInterfaceOrientationMask类型的enum,我给返回了一个UIInterfaceOrientationPortrait,返回类型错误导致了这样的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置界面的滑轮效果借助于UIBezierPath实现"><span class="nav-number">1.</span> <span class="nav-text">3.设置界面的滑轮效果借助于UIBezierPath实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#效果-KTV通常会给无趣的人们增加一些增添趣味的道具-而这道具又会给一些无胆鼠辈必须亲一下-抱一下的正当的理由-这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢-倘若有一天我家祖坟上能冒青烟-我能掌控娱乐产业的半壁江山-一定会在转盘上加一项”打一炮”-咱们要说的就是那个转盘-要实现转动的效果-怎么做到呢-有很多方法包括矩形旋转一定的角度-有几个item-依次偏移2PI-item和弧度即可-今天介绍一种更简单的方法通过-UIBezierPath曲线实现"><span class="nav-number">1.0.1.</span> <span class="nav-text">效果:KTV通常会给无趣的人们增加一些增添趣味的道具,而这道具又会给一些无胆鼠辈必须亲一下,抱一下的正当的理由.这么猥琐的发现不知道是谁发明的，不过这个道具我好真的喜欢,倘若有一天我家祖坟上能冒青烟,我能掌控娱乐产业的半壁江山,一定会在转盘上加一项”打一炮”,咱们要说的就是那个转盘.要实现转动的效果,怎么做到呢?有很多方法包括矩形旋转一定的角度,有几个item,依次偏移2PI/item和弧度即可.今天介绍一种更简单的方法通过*UIBezierPath曲线实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-UIBezierPath有一个属性叫做currentPoint-这个属性就是-UIBezierPath结束位置所在的坐标-我们如果在这个位置上放一个button-并让button-center-currentPoint-就会发现这个button的运动轨迹就在曲线上了"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.UIBezierPath有一个属性叫做currentPoint,这个属性就是**UIBezierPath结束位置所在的坐标.我们如果在这个位置上放一个button,并让button.center=currentPoint,就会发现这个button的运动轨迹就在曲线上了.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-我们给UIBezierPath设置的其实是圆心-半径-开始位置弧度-结束位置的弧度-顺时针还是逆时针旋转-这样就很容易明白决定圆弧位置的其实是结束位置的弧度-我们先让一个item移动制定的弧度-怎么做到呢-很容易想到是添加手势-那么手势添加在哪-添加到哪取决于我们添加手势的目的-我们添加手势的目的是获取触屏点相对于参照点-contrastPoint-弧度的变化值从而用这个变化值delta模拟旋转的效果"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.我们给UIBezierPath设置的其实是圆心,半径,开始位置弧度,结束位置的弧度,顺时针还是逆时针旋转,这样就很容易明白决定圆弧位置的其实是结束位置的弧度,我们先让一个item移动制定的弧度,怎么做到呢?很容易想到是添加手势,那么手势添加在哪?添加到哪取决于我们添加手势的目的,我们添加手势的目的是获取触屏点相对于参照点(contrastPoint)弧度的变化值从而用这个变化值delta模拟旋转的效果.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-我们就可以根据需求-比如需要7个item-那么以第一个endAngle为基准值-依次加-2-PI-7弧度值-不就是圆上的7个item了吗"><span class="nav-number">1.2.</span> <span class="nav-text">3.我们就可以根据需求(比如需要7个item),那么以第一个endAngle为基准值,依次加(2*  PI)/7弧度值,不就是圆上的7个item了吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-指定某一个界面横屏-其他界面竖屏"><span class="nav-number"></span> <span class="nav-text">4.指定某一个界面横屏,其他界面竖屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-iOS基础知识彻底搞懂之define-amp-amp-const的正确使用"><span class="nav-number">0.1.</span> <span class="nav-text">6.iOS基础知识彻底搞懂之define&&const的正确使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-整形和浮点型的2进制、8进制、10进制、16进制相互转换"><span class="nav-number">1.</span> <span class="nav-text">7.整形和浮点型的2进制、8进制、10进制、16进制相互转换</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
