<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看的到别人的好才能学到东西:你看得见别人的好你的生活中才会出现更多的好人，上课挑刺的学生很聪明但实际上却是在吃亏,你看不上一个人是不可能从他那学到东西的！
真正为别人的成功感到高兴，这样才有机会学到别人成功的方法。
喜欢你的好，不关心你的坏！因为他能让你看到别人的好同时也帮助你屏蔽掉对方可能带给你的负面影响！
如果你能在自己还没喜欢上的人身上学到很多东西的时候，你就会发现这个世界上所有的人都可以成">
<meta property="og:type" content="article">
<meta property="og:title" content="growing pains(第20周Summary内容)">
<meta property="og:url" content="www.coderlychow.com/2017/01/14/Week20_growing-pains/index.html">
<meta property="og:site_name" content="For Life in Permanent Beta">
<meta property="og:description" content="看的到别人的好才能学到东西:你看得见别人的好你的生活中才会出现更多的好人，上课挑刺的学生很聪明但实际上却是在吃亏,你看不上一个人是不可能从他那学到东西的！
真正为别人的成功感到高兴，这样才有机会学到别人成功的方法。
喜欢你的好，不关心你的坏！因为他能让你看到别人的好同时也帮助你屏蔽掉对方可能带给你的负面影响！
如果你能在自己还没喜欢上的人身上学到很多东西的时候，你就会发现这个世界上所有的人都可以成">
<meta property="og:updated_time" content="2017-01-14T10:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="growing pains(第20周Summary内容)">
<meta name="twitter:description" content="看的到别人的好才能学到东西:你看得见别人的好你的生活中才会出现更多的好人，上课挑刺的学生很聪明但实际上却是在吃亏,你看不上一个人是不可能从他那学到东西的！
真正为别人的成功感到高兴，这样才有机会学到别人成功的方法。
喜欢你的好，不关心你的坏！因为他能让你看到别人的好同时也帮助你屏蔽掉对方可能带给你的负面影响！
如果你能在自己还没喜欢上的人身上学到很多东西的时候，你就会发现这个世界上所有的人都可以成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2017/01/14/Week20_growing-pains/"/>

  <title> growing pains(第20周Summary内容) | For Life in Permanent Beta </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">For Life in Permanent Beta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the trick is to never stop starting.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                growing pains(第20周Summary内容)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-14T18:39:06+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/14/Week20_growing-pains/" class="leancloud_visitors" data-flag-title="growing pains(第20周Summary内容)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="看的到别人的好才能学到东西"><a href="#看的到别人的好才能学到东西" class="headerlink" title="看的到别人的好才能学到东西:"></a>看的到别人的好才能学到东西:</h3><p>你看得见别人的好你的生活中才会出现更多的好人，上课挑刺的学生很聪明但实际上却是在吃亏,你看不上一个人是不可能从他那学到东西的！</p>
<p>真正为别人的成功感到高兴，这样才有机会学到别人成功的方法。</p>
<p>喜欢你的好，不关心你的坏！因为他能让你看到别人的好同时也帮助你屏蔽掉对方可能带给你的负面影响！</p>
<p>如果你能在自己还没喜欢上的人身上学到很多东西的时候，你就会发现这个世界上所有的人都可以成为你的老师！</p>
<p>别人不好就不好吧！我们应该去看到别人好的地方，你在包容别人的时候其实你也是在包容自己</p>
<p>你在某个或者某些方面必须得到普遍承认，才可能真正做到心态平和。可能生存压力真的是生活中能体会到的最大的压力吧！也许这方面不需跟别人比的话其他方面也就不用比了吧！可是只有到了第四个阶段才知道这个阶段是出奇的好，你竟然可以从那些你原本讨厌的人身上学到大量的东西。</p>
<p>一个开启了元认知能力的人就不是因为一个人的缺点去忽视他的优点，也不会因为他的优点去忽视他的缺点！没有开启元认知能力的人眼里要么就是好人要么就是坏人,如果你的元认知能力没有被完全阉割，那就试着把自己的注意力从别人的缺点上移开</p>
<a id="more"></a>
<h3 id="特立独行且正确获得垄断的回报"><a href="#特立独行且正确获得垄断的回报" class="headerlink" title="特立独行且正确获得垄断的回报:"></a>特立独行且正确获得垄断的回报:</h3><p>当你看到有钱人不妨想一想？他为其他人创造了什么样的价值呢？多去思考，你自然就能得到答案！</p>
<p>所谓睁眼瞎就是看到现象熟视无睹，没有对它进行思考！你去观察周围的人大部分都有一个特点就是眼高手低，眼高看不上身边的小机会，手低把握不住迎面而来的大趋势！如果你也有眼高手低的坏习惯借着这个机会不要让他再影响你的成长了！面对越大的机会人们的行动能力就越差！</p>
<p>赚钱太慢老了才有钱其实并不美好</p>
<p>不做对我来说是受不了的，因为再一次我意识到这是个”特立独行且正确”的机会价值很大，从另一个角度来说这样的机会并不多一辈子能遇到一次就已经是极度幸运了，所以我只能做。</p>
<p>特立独行且正确一定不轻松甚至会很辛苦，这都是你想要获得巨大回报需要付出的努力。正是因为不容易所以它的价值才巨大。</p>
<p>很多人会把注意力放在如何提高解答题的能力上，很少有人刻意打磨自己做选择题的能力。绝大多数人被自己所局限无法从自己的世界跳出来去观察整个世界</p>
<h3 id="看似在冒险不过是理性判断下的合理选择而已"><a href="#看似在冒险不过是理性判断下的合理选择而已" class="headerlink" title="看似在冒险不过是理性判断下的合理选择而已:"></a>看似在冒险不过是理性判断下的合理选择而已:</h3><p>绝大多数人反对你但是你相信自己的判断和推理，愿意为它付出行动，并且承担相应的后果！当这个世界认可你的判断你就心平气和的接受，这个世界否定你的推理，你依然不会垂头丧气愿意面对这个真实的结果。</p>
<p>你确定你是正确的但是你身边的大多数人并不认同，那你应该高兴才是而不是痛苦！最初当然和所有的人一样一头雾水，我有精读能力，我有研究能力，更重要的是我读不懂也可以读完而后反复读进而读的更懂的能力。</p>
<p>真正的勇气是在知道危险之后依然有战胜它的力量。这种力量源于自己的知识和逻辑推理的能力。也是这些基础才能够给你提供足够的勇气帮你度过独自正确的时期。</p>
<p>每次我通过自己的推理判断看到了正确的巨大价值之后，都没有只是想想而是马上着手去做，事实也证明这样的行动力给我带来了巨大的收益。</p>
<p>如果一个想法没有正确到让你愿意为它付出行动，那说明你对他还是不够有信心</p>
<p>反观那些听到了就去思考，思考了就去行动他们才是真正想要不得到不罢休的人！</p>
<p>总之有限的好东西最终归谁所有，这取决于谁真正想要它！没那么想要的人只会动动嘴皮子，遇到困难就退缩了！真正想要的人不会犹豫片刻，直接撸起袖子就干了！这个世界如何判断真正想要的人呢？答案是看这个人的行动！那些说说不行动或者只是给别人指点的人，他们不是不想要只是欲望不强烈！</p>
<p>所以不要痴迷于寻求别人的意见，即便你得到了真正好的建议，最关键的还是你要去践行！</p>
<p>还有一种状态叫做不断成长接近成功！</p>
<p>不是做好做不好你是做不好的,我觉得能够直面问题很好，这是解决问题的第一步也是最重要的一步。我是一个残疾人，我相信这个残缺的世界一定容得下这样一个残缺的我，要有耐心给自己时间让自己去试错慢慢变好,这需要你分辨出自己的想法并不代表自己的品质，否定自己过去错误的想法并不代表否定自己。</p>
<p>当你想明白一个道理之后，相对于懊恼更好的止损方式是马上开始行动。你愿意为你的行动负责这才是你身上勇气的最好体现！</p>
<p>很多冒险只是别人以为的冒险,坚信到愿意用行动去证明！看的人觉得是冒险做的人是因为深入思考之后不得不做，因为思考的越深入的人越倾向于坚定的遵循思考的结果！</p>
<p>一个拥有分析能力的人不论他的起点有多低，都有机会再次成功！不做伸手党是倒逼自己输入的一种方式，只要你放弃做伸手党，你的分析能力马上就会提高了！</p>
<p>一个人的分析能力最终决定了他拥有多少财富，尤其是这种信息化碎片的时代，能否抓住主要信息看清楚事件背后真正的逻辑，是一个人能否抓住机会的重要标准！</p>
<p>分析能力培养的第一步不做伸手党！每当我们听到黑天鹅的消息时总是兴奋不已，但真正把握住机会的人少之又少，关键在于我们知道之后要问自己一个问题，我该怎么办？永远不要问这种问题，因为这种问题都应该是你自己去解决的问题，连这种问题都解决不了你不仅不及格而且负分！</p>
<p>一个人是否真的去相信他自己的分析能力，其实只取决于他是否去行动！没有人会在自己认为大概率的成功面前驻足不前的！</p>
<h3 id="能够改变当下生活的学习才能够持续下去"><a href="#能够改变当下生活的学习才能够持续下去" class="headerlink" title="能够改变当下生活的学习才能够持续下去:"></a>能够改变当下生活的学习才能够持续下去:</h3><p>几乎所有的第一手资讯都是用英文来传播的，如果你没有英文的阅读能力，很大程度上相当于落后于整个时代！</p>
<p>事实上只要你掌握了英语任何国外的公司对你来说都不遥远！</p>
<p>有些人并不是掌握了所有的概念，但是他把每一个概念融入了自己的生活中，最终发生了巨大的改变！不能改变你的知识某种程度上就是无用的！你不做永远都没有用！</p>
<p>现在大家可以学习一些对自己生活有帮助的知识了，只有这样的刚需才能让你真正体会到学习知识的快感！任何技能当它不能影响你的生活时，你就不能感受到它的必要性。最重要的是你能不能找到一个非做不可的理由，让这个你想学习的技能真正的成为你生活的刚需。</p>
<p>学习一个技能并没有那么难，这么多年没有学好并不是因为我们笨，而是她从来没有真正融入到我们的生活。你学了很多年的知识但是实际场景却运用不到，这种熟练程度也会慢慢退化！</p>
<p>你可以回头看一下你自己没有学好的技能，他在你生活里都是可有可无的存在！</p>
<p>算算自己平均每天在这些技能上花的时间，你就能更加清楚的知道这些技能对你来说是多么的不必要了！</p>
<p>是刚需此时此刻就去做，不要骗自己！</p>
<h3 id="先行动起来去体会到做这件事具体的好处"><a href="#先行动起来去体会到做这件事具体的好处" class="headerlink" title="先行动起来去体会到做这件事具体的好处:"></a>先行动起来去体会到做这件事具体的好处:</h3><p>之所以我对坐享停都停不下来的原因是我想知道每天侵占我脑子的都是哪些东西!</p>
<p>意识到自己价值观上的问题，但是却没有动力改变的原因在于，没有体会到改变以后的好处。所以不知道这个东西有多好进而也就没有足够的动力去追求。</p>
<p>关键在于逼迫自己先迈出第一步，等到尝到甜头之后你自然就有足够的动力去追求相应的目标了！</p>
<p>看到那些可怕的人所处的可怕的世界你想要逃出来，你会害怕你就有了拼命想的动力——谁说恐惧总是坏事呢？</p>
<p>没有尽力做到最好的人从来都不知道那是一个怎样的世界！</p>
<p>什么是牛人？一般三句话就描述了！有做第一的执念，有过第一的经验，有过很多次第一的经验和总结，大多数人从未做到过第一，做到最好的经验，于是他们做不到第一做不到最好也不难受，更不会因此格外难受。</p>
<h3 id="刚需不过是体会到了做这件事的好处"><a href="#刚需不过是体会到了做这件事的好处" class="headerlink" title="刚需不过是体会到了做这件事的好处:"></a>刚需不过是体会到了做这件事的好处:</h3><p>这不是岁数的原因而在于你是否让优秀成为你生活的刚需！</p>
<p>那些特立独行且正确的人都是把主动分析当做刚需的人，寻求真相对他们来说就是刚需，弄不清楚真相就难受的很，看到一点点希望就欣喜若狂，遇到一点挫折也不算什么，因为真相就是火他们就是飞蛾，还有什么比飞蛾扑火更自然的呢？</p>
<p>想知道事情背后的原理以及真正的逻辑，不停的寻求真正直到最后找到答案对那些特立独行的人就是刚需，既然分析对他们来说是刚需剩下的就是需要什么就去学什么，需要用什么他们就去用什么，需要克服什么障碍他们都会去克服的你拦不住他们的，因为那是他们的刚需。</p>
<p>所有的刚需都必然表现为习惯的，甚至习惯很可能只是刚需的一个说法而已！</p>
<p>成功只不过是某一个瞬间的状态，成长才更重要成长才是他们的刚需！</p>
<p>至于为什么我能找到这样的比喻，那是因为想尽办法把事情说清楚对我来说就是刚需！</p>
<h3 id="不做这件事清晰的痛苦"><a href="#不做这件事清晰的痛苦" class="headerlink" title="不做这件事清晰的痛苦:"></a>不做这件事清晰的痛苦:</h3><p>你能越清晰的感受到未来的痛苦，你就越有动力从现在开始积累！</p>
<p>要做就要做到最好，起码是自己能做到的最好！不然的话他们就会很难受，虽然那种难受只可意会不可言传，反正就是难受。</p>
<p>如果是刚需你是不会等待一分一秒的，因为你不做对你损失很大所以即使做不好，也要硬着头皮做下去。</p>
<h3 id="所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐"><a href="#所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐" class="headerlink" title="所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐:"></a>所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐:</h3><p>习得任何的技能都有难受的地方，选择正确的难受常常是关键！因为自己没有进步而难受(多说一点多练一点),因为害怕别人嘲笑你而难受(干脆不说了不练了)</p>
<p>与其被动的接受痛苦不如主动的去消耗痛苦，你消耗的越早你的收益就越大，你能享受的时间也就越长！真正想明白这些道理你就不会那么恐惧这些痛苦，甚至会主动去找那些必然会到来的痛苦，把他们提前消化掉！</p>
<h3 id="是不是在冒险在于能否清晰的说出行动的依据"><a href="#是不是在冒险在于能否清晰的说出行动的依据" class="headerlink" title="是不是在冒险在于能否清晰的说出行动的依据:"></a>是不是在冒险在于能否清晰的说出行动的依据:</h3><p>风险是客观存在的，如何通过巧妙的设计规避掉不必要的风险，就是我们平时最需要打磨、最重要的投资技巧！</p>
<p>可实际上行动者所有的注意力都放在了如何规避风险而不是冒风险上！85%的资金求稳,15%的资金去冒险！</p>
<p>只要涉及到人身与资本:安全第一！而后才是下一条原则:成为专家！</p>
<p>你知道了可能面临的危险之后依然选择去做这件事情！努力成为专家是我们躲避财富风险的唯一方法！</p>
<p>锤炼自己的学习能力,需要什么就去学习什么成为那个领域的专家，然后像专家一样思考、行动、决策！</p>
<p>如何判断自己是不是在像傻瓜一样冒险呢？有一条简单朴实的判断标准:能否清晰的说出行动的依据！有独立判断能力的人总能给出清晰的依据,即便他不是每次都正确，但一定是可以通过反馈来修正的！</p>
<h3 id="一件事情很重要但是由于不想做又在找各种各样借口的时候-先去做然后合理化它"><a href="#一件事情很重要但是由于不想做又在找各种各样借口的时候-先去做然后合理化它" class="headerlink" title="一件事情很重要但是由于不想做又在找各种各样借口的时候,先去做然后合理化它:"></a>一件事情很重要但是由于不想做又在找各种各样借口的时候,先去做然后合理化它:</h3><p>合理化自己的行为是我们天生的能力！你觉得一件事情很重要但是由于不想做又在找各种各样借口的时候，最好的办法就是:先去做，然后合理化它！</p>
<p>对于少数的践行者来说知道了而不去做就是对他们自己最大的侮辱，在他们的世界里践行就是刚需！根据自己逻辑的理性判断如果这件事情是正确的就一定要将它付诸于实践，不然就是对自己判断力的侮辱！</p>
<p>这对我成长有没有帮助如果答案是肯定的，不管三七二十一先去做，做着做着你就自然会去合理化它，进而督促自己完成！</p>
<p>我们的思维是由一个一个的概念塑造，而每一个概念又被语言所定义，所以归根到底我们用的语言会影响我们的思维，最终决定我们的行动！对我们影响最大的其实不是外界的环境而是我们创造语言的环境，你每天说出去的话表达出去的观点，看似针对于外界实际上你才是被影响最深的那个人！持续不断的打磨自己的技能，不会让自己的状态起伏不定！</p>
<h3 id="像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情"><a href="#像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情" class="headerlink" title="像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情:"></a>像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情:</h3><p>也有有钱人用假期来放松的不过他们一定不会患得患失，要休息就要休息好不然时间就相当于浪费了！你去观察那些优秀的人是怎么过节的，他们大多有一个共同的特点全情投入正在做的事这就是最大的区别，那些了不起的有钱人大都有这样做事投入不达目的不罢休的精神</p>
<p>总之要工作就拼命工作要放松就拼命放松不要让自己处在一个中间状态！</p>
<h3 id="真正的活在未来才会对现在更有耐心"><a href="#真正的活在未来才会对现在更有耐心" class="headerlink" title="真正的活在未来才会对现在更有耐心:"></a>真正的活在未来才会对现在更有耐心:</h3><p>当下的任务其实只有一个:成长……果真如此的话，其实我们无论如何都是不害怕比较将来的！</p>
<p>别人好不好是不能够影响到我们的生活的,但是能够看到别人的好并拿过来为自己所用就能够影响我们的生活了！</p>
<p>没有耐心的人什么都干不成的。只有活在未来的人才有真正的耐心，一个人耐心有多大,只要看他活在多久之后的未来就可以了！</p>
<p>面对未来的路不知道如何选择的时候去选择那条较难的路一般不会错的！懂得了活在未来你就不会纠缠于对现状的恐惧</p>
<p>注意力浪费了时间也过去了自己却没有因此获得一点点成长，这才是最可怕的一件事。</p>
<p>钱不是攒出来的而是赚出来的！你只找到了对自己有利的那部分忽视了辛苦的那部分！当你再听到类似的话时你应该分清楚哪些是前提，哪些才是重点！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/Week19_Being-Mortal/" rel="next" title="Being Mortal(第19周关注内容)">
                <i class="fa fa-chevron-left"></i> Being Mortal(第19周关注内容)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luyao" />
          <p class="site-author-name" itemprop="name">luyao</p>
          <p class="site-description motion-element" itemprop="description">Planning and adapting is being about flexibly persistent:always ready to adapt,but also persistent in driving towards set goals.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#看的到别人的好才能学到东西"><span class="nav-number">1.</span> <span class="nav-text">看的到别人的好才能学到东西:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特立独行且正确获得垄断的回报"><span class="nav-number">2.</span> <span class="nav-text">特立独行且正确获得垄断的回报:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看似在冒险不过是理性判断下的合理选择而已"><span class="nav-number">3.</span> <span class="nav-text">看似在冒险不过是理性判断下的合理选择而已:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能够改变当下生活的学习才能够持续下去"><span class="nav-number">4.</span> <span class="nav-text">能够改变当下生活的学习才能够持续下去:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行动起来去体会到做这件事具体的好处"><span class="nav-number">5.</span> <span class="nav-text">先行动起来去体会到做这件事具体的好处:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刚需不过是体会到了做这件事的好处"><span class="nav-number">6.</span> <span class="nav-text">刚需不过是体会到了做这件事的好处:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不做这件事清晰的痛苦"><span class="nav-number">7.</span> <span class="nav-text">不做这件事清晰的痛苦:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐"><span class="nav-number">8.</span> <span class="nav-text">所谓痛苦不过是一个相对概念主动去消耗掉痛苦就是主动在追求快乐:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是不是在冒险在于能否清晰的说出行动的依据"><span class="nav-number">9.</span> <span class="nav-text">是不是在冒险在于能否清晰的说出行动的依据:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一件事情很重要但是由于不想做又在找各种各样借口的时候-先去做然后合理化它"><span class="nav-number">10.</span> <span class="nav-text">一件事情很重要但是由于不想做又在找各种各样借口的时候,先去做然后合理化它:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情"><span class="nav-number">11.</span> <span class="nav-text">像在世界上待的最后一天一样去约会去玩耍去工作去认真做好当下的事情:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的活在未来才会对现在更有耐心"><span class="nav-number">12.</span> <span class="nav-text">真正的活在未来才会对现在更有耐心:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luyao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
