<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="奇点临近方向、平台、领域、趋势、远大于努力:落后可能不是自己不够努力，而是自己的视野比不上别人。俗话说即使是相同为事业尽心尽力马云老板和煤老板得到的回报一样吗？平台很重要自己提供的价值有时会显得不那么重要。
做对的事情比把事情作对重要的多，方向比努力重要，战略比勤奋重要。就好比马老板整天很辛苦，你弄了养猪场或者小企业也很辛苦，即使辛苦程度相当结果也千差万别">
<meta property="og:type" content="article">
<meta property="og:title" content="TheSingularityIsNear(第5周Review课题)">
<meta property="og:url" content="www.coderlychow.com/2016/09/25/TheSingularityIsNear/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="奇点临近方向、平台、领域、趋势、远大于努力:落后可能不是自己不够努力，而是自己的视野比不上别人。俗话说即使是相同为事业尽心尽力马云老板和煤老板得到的回报一样吗？平台很重要自己提供的价值有时会显得不那么重要。
做对的事情比把事情作对重要的多，方向比努力重要，战略比勤奋重要。就好比马老板整天很辛苦，你弄了养猪场或者小企业也很辛苦，即使辛苦程度相当结果也千差万别">
<meta property="og:updated_time" content="2016-09-26T14:19:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TheSingularityIsNear(第5周Review课题)">
<meta name="twitter:description" content="奇点临近方向、平台、领域、趋势、远大于努力:落后可能不是自己不够努力，而是自己的视野比不上别人。俗话说即使是相同为事业尽心尽力马云老板和煤老板得到的回报一样吗？平台很重要自己提供的价值有时会显得不那么重要。
做对的事情比把事情作对重要的多，方向比努力重要，战略比勤奋重要。就好比马老板整天很辛苦，你弄了养猪场或者小企业也很辛苦，即使辛苦程度相当结果也千差万别">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/09/25/TheSingularityIsNear/"/>

  <title> TheSingularityIsNear(第5周Review课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TheSingularityIsNear(第5周Review课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T23:09:46+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/TheSingularityIsNear/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/TheSingularityIsNear/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/25/TheSingularityIsNear/" class="leancloud_visitors" data-flag-title="TheSingularityIsNear(第5周Review课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="奇点临近"><a href="#奇点临近" class="headerlink" title="奇点临近"></a>奇点临近</h1><h3 id="方向、平台、领域、趋势、远大于努力"><a href="#方向、平台、领域、趋势、远大于努力" class="headerlink" title="方向、平台、领域、趋势、远大于努力:"></a>方向、平台、领域、趋势、远大于努力:</h3><p>落后可能不是自己不够努力，而是自己的视野比不上别人。俗话说即使是相同为事业尽心尽力马云老板和煤老板得到的回报一样吗？平台很重要自己提供的价值有时会显得不那么重要。</p>
<p>做对的事情比把事情作对重要的多，方向比努力重要，战略比勤奋重要。就好比马老板整天很辛苦，你弄了养猪场或者小企业也很辛苦，即使辛苦程度相当结果也千差万别<br><a id="more"></a><br>问那些真正实现了财富自由的人，他们都会跟你说，在把事情“想对”之后，挣钱是如此的简单。即“做对的事”远比“把事做对”重要得多。</p>
<p>比如正确的做事方法、比如好运气，都是要在你找到自己的症结之后才会浮现在你眼前的。 </p>
<p>做对的事情比把事情做对更重要(在将来的某一周课题中我会搜集大量一手资料论证这一点(包括雷军辛辛苦苦十几年把金山搞上市了市值才几亿美元,小米几年就弄到了几百亿美金,傅盛的猎豹移动的野蛮生长,罗辑思维的被动产生等课题等等….本质上就是创新去获取垄断的利润)，为什么方向比努力重要，平台比自己能提供的价值重要，抬头看路比低头拉车重要，虚伪的努力不过是为了获取安全感)</p>
<h3 id="等待人生的拐点-Miracle-Happen"><a href="#等待人生的拐点-Miracle-Happen" class="headerlink" title="等待人生的拐点,Miracle Happen"></a>等待人生的拐点,Miracle Happen</h3><p>反直觉指数级增长:复利效应、指数增长、进步呈阶梯型、二八理论</p>
<p>人们普遍重视看得见的(时间的花费)，而容易忽略看不见的(注意力的集中程度)。</p>
<p>关注内容而不是它的承载形式。</p>
<p>很少有事情是线性发展的。快到20%了离20%可能相差很远，一个技能了解80%可能只需要20%的时间，彻底搞懂剩下的20%可能需要80%的时间。既然你觉得你快到20%了不如等到你确定进入20%再去跳下一个平台。专业能力要在20%以内这是本分，不然你还混啥。</p>
<h3 id="预测未来提前行动才是你的机会"><a href="#预测未来提前行动才是你的机会" class="headerlink" title="预测未来提前行动才是你的机会:"></a>预测未来提前行动才是你的机会:</h3><p>做符合市场规律的事情。如果一件事这个月做下个月就能成功凭什么轮得到你比你聪明的人多了去了,如果一件事现在做可能十年后能成功那你就去做,时间的累积形成足够高的壁垒,到时候大家都觉得是机会的时候你就形成了壁垒，很可能会处于垄断地位获得一段时间的垄断利润。</p>
<p>1.你对未来有个预测</p>
<p>2.那个预测需要时间才能得到结果</p>
<p>3.你笃信你的预测是正确的</p>
<p>4.于是你按照你的预测行动、选择、思考</p>
<p>5.你终将走到那个结果出现的时刻</p>
<p>6.最终证明你的预测是正确的</p>
<p>7.那么，由于你提前按未来正确的结果行动、选择、思考，从而你的一部分生活就活在未来</p>
<p>以十年为跨度往回看某些选择，有些东西就显而易见了，因为终于能有些东西能和当下面临的恐惧和压力作斗争了</p>
<p>大部分人不敢活在未来的根本原因：害怕自己预测错误。笑来的建议是：不要企图一次就预测所有事情。生活的不可控因素已经太多，不要给自己平添太多麻烦。</p>
<p>预测能力也是慢慢培养起来的。如果现在对自己的预测能力没有自信，就不要判断太远的未来。重要的是判断过后，要用行动去验证。在这个过程中不断修正自己的想法。</p>
<p>那些真正的预言家早就已经提前活在未来，设计好从中套利的方法，最终狠狠的赚上一笔。尊重事实，相信逻辑，无视非议是一个活在未来的人应该有的品质。</p>
<p>只要我确信自己的判断，那反对我的人越多越好,这是符合市场规律获取垄断利润的前提。你确信怎么做那你就去做，最后的结果就是对你最好的鼓励。</p>
<p>很多人从来没重视过它们，不重视的原因无非是没有想过自己要预测未来而已。</p>
<p>每天花三十分钟时间，预测一下……” —— 这不是一天的事儿，这甚至不是一周的事儿…… 这是“若是你已经懂了这个道理，以后就要做一辈子的事儿”。而且，这是未来创造财富能力的最根本基础之一，凭什么你会觉得看一眼就“知道了”呢？</p>
<p>去大城市的好处在于增长各种见识，见识会让一个见过猪跑的人最终吃上猪肉。</p>
<h3 id="要做到具体事情具体分析就要搞懂每一个结论的推理过程"><a href="#要做到具体事情具体分析就要搞懂每一个结论的推理过程" class="headerlink" title="要做到具体事情具体分析就要搞懂每一个结论的推理过程:"></a>要做到具体事情具体分析就要搞懂每一个结论的推理过程:</h3><p>把一个个点穿成一条线，不断的践行就成了面，根据反馈复盘再总结思考就是引领一生的概念体。</p>
<p>理论推导的过程是否严谨，你记住结论的同时一定要弄清楚是怎么推导出这个结论的。搞一推似是而非的结论，时间长了脑子就成垃圾场了，全是表面上看似自相矛盾的结论</p>
<p>看清表像认清本质，别着急慢慢练终有一天你会想明白你看到的现象背后究竟有什么？你之所以会蒙圈是因为你只记住了答案，却忘记了推导出答案的推理过程。知其然一定要知其所以然，不然遇到事就懵逼了。只有知道结论的推导过程才可能能做到具体问题具体分析</p>
<h3 id="积累清晰正确的概念"><a href="#积累清晰正确的概念" class="headerlink" title="积累清晰正确的概念:"></a>积累清晰正确的概念:</h3><p>如果我们脑子里没有那个概念，我们就倾向于不去想那个事情。如果脑子里一个概念不正确或者缺少正确的定义，那么我们就没办法正确的思考下去，因为定义不准确所以思考范围模糊进而行动不正确。</p>
<p>清晰且正确的概念是一切思考的基石。衡量一个人是否聪明几乎可以凝练出两个条件：有没有足够多清晰、准确、正确的概念，概念之间有没有清晰、准确、正确的关系。</p>
<p>不花时间下功夫把过往的概念夯实了，以后的东西无论再华丽都可能瞬间倒塌。</p>
<p>绝大多数人“学习”了一辈子，却实际上“一无所获”、“碌碌无为”的根本原因：</p>
<p>他们太肤浅了，对于任何所谓的知识，都只不过是浅尝即止、蜻蜓点水、浮皮潦草。又因此大脑皮层从未被刻意锻炼过，于是，遗传多少就有多少，没有一点点的后天积累收益。</p>
<h3 id="积累的本质是不放过-积累的原则是彻底搞懂"><a href="#积累的本质是不放过-积累的原则是彻底搞懂" class="headerlink" title="积累的本质是不放过,积累的原则是彻底搞懂:"></a>积累的本质是不放过,积累的原则是彻底搞懂:</h3><p>内化为习惯的每一个小行动。带着积累的心去观察周围的事物和走马观花的成为别人事情的旁观者有本质的不同。</p>
<p>一切都是修行，一切都会落在自己身上。</p>
<p>看似与别人有很大差距,只要每天有进步那种复利效应的指数级积累并没有直觉上想象的那么遥远。用相对的眼光看问题 ，不要觉得起点低而丧失信心，所有人都需要慢慢跨越这个阶段。每个人的起点不同有的人是1有的人是100甚至更多，只要每天有进步，做正向积累就符合复利效应，跨越过去只是个时间问题，时间会改变一件事情的性质也是因为复利效应实在是吓人。</p>
<p>积累的核心是把遇到的每一个问题彻底搞懂，可以很少很慢但质量要足够高，这样随着时间才会发生性质的改变，如果积累的都是一些模棱两可的东西，终有一天你会对自己头脑中的一片垃圾场手足无措自相矛盾的。遇到类似问题还是不会还要花大量时间</p>
<p>走好每一步时常回顾之前的知识，将每一个概念刻在自己的脑子里。这样才能结结实实改变自己的处境</p>
<p>不如在开始的时候一周总结一次，回顾一下这周的得失评估一下哪些地方做的很好哪些地方做的不足。反思这种事别太在意数量，质量才是关键。每一个东西吃透积累到达一个程度就变成了一个可预期的时间问题，贪多脑子里都是模棱两可的概念不够清晰的东西，终有一天脑子成了垃圾场还要重新倒出来走回头路的 </p>
<p>怎样才能培养自己的反思能力呢？这也是一度困惑我的问题。其实不是怎么培养的问题，是只要你做事就会碰壁，只有吃了亏碰了壁才会有反思。</p>
<h3 id="资本"><a href="#资本" class="headerlink" title="资本:"></a>资本:</h3><p>这三个关键点的突破(资金数量、时间长短、资金背后的智慧)在观念升级之后，突然就变成了一个门槛并不高的活动。对那些观念落后的人来说仍然是一道鸿沟。</p>
<p>过去很多的理财观念很可能是错的，所以才会导致现在是负资产。你现在不该想如何投资，应该想怎样让资产回正。对于现在你找来的任何资金，它都缺少把资金判无期徒刑的可能性因为它本身不是属于你的资金。既然是负资产应该把注意力放在提高自己的价值上去。投资有两种：一种是用资本投资项目，一种是用自己所拥有的资源投资自己的成长</p>
<p>资金数量:</p>
<p>关于钱从哪里来的问题？有一个研究是一半的人丢失工资的20%不会影响自己的生活质量的，这也是为什么鼓励大家用“丢了也无所谓”的钱进行投资训练。如果那是一笔救急的钱那就不要考虑。如果那是丢了也无所谓的钱不如放弃这部分安全感给自己一个练习的机会。</p>
<p>时间长短:</p>
<p>挣扎着学会分清楚“很想要却不能够”与“可以却不一定要”之间的巨大区别。就好比一个拿到大学录取通知书的人选择不去，和那些没有逼本事拿到录取通知书“却声称自己根本就不想去的巨大区别”。你可以给你的资本判个无期徒刑最终可以选择两年后就结束它的刑期，和你最终无法做到判它无期徒刑但最终也两年后结束了它的刑期。结果虽然一样但这其中有着巨大的差异，这个差异大到它甚至会影响你的大脑工作方式，而不仅仅是思考质量那么简单</p>
<p>有些人觉得自己知识储备不够回大学读书打基础，有些是找不到工作去读个研究生，被逼无奈和主动选择这一点要搞清楚</p>
<p>资金背后的智慧:</p>
<p>缺少智慧的资金很可能最后是别人的资金。</p>
<p>投资是唯一出路:走向财富自由之路只有投资这一条路。准确的说我们每天都在投资，我们把自己的注意力放在哪些方面可以得到更多的产出，投资不一定是股票还有自己的成长，尤其是要学会那些只有学会了才能站在资本背后的技能。</p>
<p>投资尤其是好的投资，一定是舍我其谁的活动。基本概念的偏差如果没有纠正的话，以后即使碰到“财富自由”的机会也是把握不住的。</p>
<p>既然是负资产应该把注意力放在提高自己的价值上去。投资有两种：一种是用资本投资项目，一种是用自己所拥有的资源投资自己的成长。</p>
<p>可以脑子清醒的学习一些投资的知识,恐惧会让人无法思考会陷入随大流的寻找安全感的盲目状态,从十年的时间跨度往回看问题本质上是为了从当前面临的压力和恐惧中抽出身来,能够清醒的思考问题,很多问题就显而易见了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/ForHelp/" rel="next" title="ForHelp(第5周Review课题)">
                <i class="fa fa-chevron-left"></i> ForHelp(第5周Review课题)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/OptimisticAttitude/" rel="prev" title="OptimisticAttitude(第5周Review课题)">
                OptimisticAttitude(第5周Review课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/TheSingularityIsNear/"
           data-title="TheSingularityIsNear(第5周Review课题)" data-url="www.coderlychow.com/2016/09/25/TheSingularityIsNear/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#奇点临近"><span class="nav-number">1.</span> <span class="nav-text">奇点临近</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方向、平台、领域、趋势、远大于努力"><span class="nav-number">1.0.1.</span> <span class="nav-text">方向、平台、领域、趋势、远大于努力:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待人生的拐点-Miracle-Happen"><span class="nav-number">1.0.2.</span> <span class="nav-text">等待人生的拐点,Miracle Happen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测未来提前行动才是你的机会"><span class="nav-number">1.0.3.</span> <span class="nav-text">预测未来提前行动才是你的机会:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要做到具体事情具体分析就要搞懂每一个结论的推理过程"><span class="nav-number">1.0.4.</span> <span class="nav-text">要做到具体事情具体分析就要搞懂每一个结论的推理过程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积累清晰正确的概念"><span class="nav-number">1.0.5.</span> <span class="nav-text">积累清晰正确的概念:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积累的本质是不放过-积累的原则是彻底搞懂"><span class="nav-number">1.0.6.</span> <span class="nav-text">积累的本质是不放过,积累的原则是彻底搞懂:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本"><span class="nav-number">1.0.7.</span> <span class="nav-text">资本:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
