<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7dbb8a5329ef9b78.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="神人:现在智人永不满足现在正要想干3件大事：

第一是追求获得永生。
第二是追求幸福。
第三就是直接成神。

神人搞认知升级会主要着眼在对经济政治有用的各种能力上。市场和经济要求他们做出这些升级的同时也会要求他们把另外一些能力给降级。注意力的提升是以牺牲怀疑能力、容忍度和允许矛盾的感情共存这些能力为代价的。我们不能选择自己的欲望，我们的每一个欲望都是不同欲望交战妥协的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="A Brief History of Tomorrow(第8周Summary课题)">
<meta property="og:url" content="www.coderlychow.com/2016/10/16/Week8_A-Brief-History-of-Tomorrow/index.html">
<meta property="og:site_name" content="Life Is An Exploration">
<meta property="og:description" content="神人:现在智人永不满足现在正要想干3件大事：

第一是追求获得永生。
第二是追求幸福。
第三就是直接成神。

神人搞认知升级会主要着眼在对经济政治有用的各种能力上。市场和经济要求他们做出这些升级的同时也会要求他们把另外一些能力给降级。注意力的提升是以牺牲怀疑能力、容忍度和允许矛盾的感情共存这些能力为代价的。我们不能选择自己的欲望，我们的每一个欲望都是不同欲望交战妥协的结果。">
<meta property="og:updated_time" content="2016-10-16T23:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Brief History of Tomorrow(第8周Summary课题)">
<meta name="twitter:description" content="神人:现在智人永不满足现在正要想干3件大事：

第一是追求获得永生。
第二是追求幸福。
第三就是直接成神。

神人搞认知升级会主要着眼在对经济政治有用的各种能力上。市场和经济要求他们做出这些升级的同时也会要求他们把另外一些能力给降级。注意力的提升是以牺牲怀疑能力、容忍度和允许矛盾的感情共存这些能力为代价的。我们不能选择自己的欲望，我们的每一个欲望都是不同欲望交战妥协的结果。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332761207551821000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.coderlychow.com/2016/10/16/Week8_A-Brief-History-of-Tomorrow/"/>

  <title> A Brief History of Tomorrow(第8周Summary课题) | Life Is An Exploration </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '84595258', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life Is An Exploration</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只不过是一场游戏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WFjz5j_iq3KdG8zjmBXr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A Brief History of Tomorrow(第8周Summary课题)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T22:55:23+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/Week8_A-Brief-History-of-Tomorrow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/Week8_A-Brief-History-of-Tomorrow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/16/Week8_A-Brief-History-of-Tomorrow/" class="leancloud_visitors" data-flag-title="A Brief History of Tomorrow(第8周Summary课题)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="神人"><a href="#神人" class="headerlink" title="神人:"></a>神人:</h3><p>现在智人永不满足现在正要想干3件大事：</p>
<blockquote>
<p>第一是追求获得永生。</p>
<p>第二是追求幸福。</p>
<p>第三就是直接成神。</p>
</blockquote>
<p>神人搞认知升级会主要着眼在对经济政治有用的各种能力上。市场和经济要求他们做出这些升级的同时也会要求他们把另外一些能力给降级。注意力的提升是以牺牲怀疑能力、容忍度和允许矛盾的感情共存这些能力为代价的。我们不能选择自己的欲望，我们的每一个欲望都是不同欲望交战妥协的结果。<br><a id="more"></a></p>
<h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教:"></a>宗教:</h3><p>宗教是个交易要求信徒不要问那么多为什么接受社会秩序，你要你按照我说的规则办我许诺给你一个好处。</p>
<p>宗教的三个特点:</p>
<blockquote>
<p>1.有一套号称不是人发明的而且不能被人改变的道德法规，要求人们必须遵守。</p>
<p>2.他给人一个许诺只要你遵守这套法则就会有什么样的好处。</p>
<p>3.它的目的是为了巩固自己设想的社会秩序。</p>
</blockquote>
<p>对于真正的修行者来说应该是”佛挡杀佛”，如果你是一个真正的修行者遇到有人把佛学变成一个宗教，并且规定了一系列严格的纪律给你这么一个交易，那么你应该把这个佛也给打破掉。</p>
<p>当他们有了追随者需要联合更多的人一起做事的话，就必须得写下一点什么东西，比如说:戒律和规章制度，以及自己对这个事业的理解——因为人总是喜欢确定性答案，可是这样一来他们写的东西就是新的宗教规则，他们实际上就是创立了新的宗教。</p>
<p>宗教关注的是秩序，而科学技术关注的是力量。那么科学和宗教能不能不互相干涉呢？也不行。</p>
<p>宗教给人提供道德指引通常分3步:</p>
<blockquote>
<p>道德判断:人的生命是神圣的</p>
<p>事实陈述:生命在受孕的那一刻就已经产生了,所以哪怕是一个受精卵也不能被堕胎</p>
<p>道德指引:基于前面的道德判断和事实陈述,天主教要求不能堕胎</p>
</blockquote>
<h4 id="人文主义"><a href="#人文主义" class="headerlink" title="人文主义:"></a>人文主义:</h4><p>自由主义正是人文主义的一个最大的分支。理解自由主义的来龙去脉你才能真正理解西方国家。所谓的现代性其实是一个交易，人类放弃神赋予我们的意义，去交换科学的力量。</p>
<p>自由主义其实很有道理给所有人自由表达的权利，创造了最丰富的艺术作品，每个人都活得潇潇洒洒每个人都羡慕这样的国家。自由主义最终完胜的一个重要因素是技术的进步。马克思不知道后来还有生物技术、信息技术如果他活在今天第一个研究的东西应该就是互联网。他知道技术对人类认知和组织方式的重要性。竟然现在还有很多愚蠢的所谓知识分子还想用古代的智慧来解决今天的问题。</p>
<p>你对基因工程、脑神经科学、计算机算法、人工智能一无所知还想指导未来人的生活不是瞎扯淡吗？</p>
<p>人文主义是从仁慈的人性获得启示，并通过理性推理来指导。</p>
<p>说到宗教当前最大的宗教是人文主义，这个现代世界恰恰是科学和人文主义交易的结果，科学一直帮助人文主义扩大力量但在这一刻科学已经开始敲打人文主义了。</p>
<p>人文主义倡导我们崇拜人性，用人性去取代过去宗教里神的位置，用人的体验给外部世界制造意义。</p>
<h4 id="自由主义"><a href="#自由主义" class="headerlink" title="自由主义:"></a>自由主义:</h4><p>自由主义是欧美发达国家的主要意识形态，并不是因为欧美人相比发展中国家有什么先进的理念，而是有实际的原因。他们需要兵工厂的工人需要前方的战士需要妇女的供给。重视每一个人不仅仅是那个工业战争时期的先进理念，更是因为那时候的军事和经济需要每一个人。</p>
<p>自由主义重视每个人的体验，这是基于三个假设:</p>
<blockquote>
<p>第一：我有一个不可分割的自我，只要用心审视我就能发现内心深处真实的自我，我要倾听这个自我真正的声音。</p>
<p>第二：这个真实的自我是完全自由的。——也就是所谓的自由意志。</p>
<p>第三：没有人比我更了解我自己，只有我才知道自己想要什么。所以无论作为选民还是消费者我都必须自己说了算，不能让别人给我做决定。</p>
</blockquote>
<h3 id="人非万物之灵-却有虚构能力"><a href="#人非万物之灵-却有虚构能力" class="headerlink" title="人非万物之灵,却有虚构能力:"></a>人非万物之灵,却有虚构能力:</h3><p>人是第一个可宝贵的吗？赫拉利告诉我们至少过去不是这样。</p>
<p>采集狩猎者并不认为人是第一个可宝贵的。农业革命以后人类把动物给驯养了，对于自己驯服的动物可以为所欲为不用考虑对方的感受了，平等关系也就没有了。</p>
<p>赫拉利说基督教其实是一个交易，泛灵论过去了。人不再和动物搞双边对话了直接和神交流对神负责，动物是为人类所用的。人把自己的地位抬高了，基督教宣布上帝只给了人类灵魂，没有给动物。</p>
<p>所以讨论意识不能证明人的高贵。那人到底比动物强在哪呢？如果说单个的人比着其他的哺乳动物有什么特异之处的话那就是大概7万年前的一次基因突变使得智人能想象一些不存在的东西。猫可能能想出老鼠的美味缺想象不出”神”，因为神根本就不存在而人可以。所以猫脑子里只有客观现实而人的脑子里却有主观现实。</p>
<p>单个人的虚构并没有力量，真正厉害的是能让人群实现大规模的协作，这就需要虚构出来的东西而且人人都信。</p>
<p>历史学家最需要关心的是每个时期人类共同想象虚构的故事是什么？而此时此刻我们不但有更强的联合想象，而且还要用这个虚构的意义改造世界甚至改造自己，历史学就更重要了。</p>
<p>赫拉利告诉我们虚构的比真实的重要的多。真正有权势的人类组织根本不在乎真相如何，他们在乎的是把虚构出来的信仰强加给每个人，并且利用这个信仰去改变真实的世界。</p>
<p>大家像认准钱一样认准这个学历，你不要说你差几分你能力比别人强，但是没有这张纸就是不好办。</p>
<p>推动社会变革的不是我们对真实现实的认识，而是我们头脑中虚构的现实，也就是宗教的力量。</p>
<p>你要想发动一个革命不要问多少人赞同你的观点，要问多少人能够有效的合作。少数人时我们是讲究公平的，但为什么我们能接受根本就不公平的社会秩序去为法老建金字塔呢？因为我们相信神的安排，相信国家利益，相信伦理道德。这些东西都只不过是人类的联合想象而已。过去我们相信上帝过来就不信了，我们相信社会主义可能过段时间就不信了，今天相信自由和民主过段时间可能会变成可笑的东西。</p>
<h3 id="历史不可预测"><a href="#历史不可预测" class="headerlink" title="历史不可预测:"></a>历史不可预测:</h3><p>在历史学家的眼中历史其实是一系列偶然事件的结果。大事件有了后来的走向一点都不必然很可能就是当时一个意外的小事件给左右的。</p>
<p>历史学家的作用不是在紧急关头告诉我们历史下一步一定往哪里走，反而恰恰是告诉我们你可以想象多种不同的可能性，让历史往一个不一样的方向走。</p>
<p>历史的转折你很难判断是好事是坏事。也许当时是好事后来是坏事，或者当时是坏事后来看就是好事。</p>
<p>你预测的越好结果可能就越跟你说的不一样——因为当事人相信了你的预测就不那么干了。</p>
<h3 id="学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运"><a href="#学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运" class="headerlink" title="学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运:"></a>学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运:</h3><p>赫拉利说：学习历史最好的理由不是为了去预测未来，而是把你从过去解放出来，去想象不同的命运。</p>
<p>赫拉利说，我们今天面对的现实就只不过是这些偶然事件的历史枷锁而已。不是必然的，不是自然规律对我们要求的就是可以改变的。</p>
<p>当你知道这个事件(草坪)只不过是个历史习惯，不是自然和必然的我们就多了一个选择——也许你就没必要跟着邻居人云亦云背负这个历史的枷锁。</p>
<p>历史学家的作用绝不仅仅是让你有个更大的视角，而是让你更自由。</p>
<p>如果他好好想想家族的历史，知道自己身上这点猥琐的气质不过是历史的产物，现在经济条件好了根本不必继续如此。理解了父母他们反而冲出身份的牢笼从此不那么猥琐。</p>
<p>如果现在世界上再有哪个国家出现饥荒、战乱、瘟疫我们会认为这个国家政府办事不力，而不再认为这些灾难是不可避免的。</p>
<p>一旦你了解了这套思想就会获得一个非常不一样的眼光来看这个世界。我这几天恰好在看特朗普和希拉里的电视辩论，放下书看希拉里和特朗普就好像看两个小孩一样。</p>
<h3 id="宗教和国家给不了的意义-我自己给"><a href="#宗教和国家给不了的意义-我自己给" class="headerlink" title="宗教和国家给不了的意义,我自己给:"></a>宗教和国家给不了的意义,我自己给:</h3><p>去教堂结婚有什么意义？如果你的配偶、父母、牧师、以及围观群众都相信教堂有意义，结婚有意义那么你这也做就很有意义。这种意义就是一种联合想象。</p>
<p>过去上帝说了算，现在你自己说了算，你感觉是好的就是好的，你感觉是坏的就是坏的。</p>
<p>你对婚外性行为的感觉怎么样，用当事人的感情来评估这件事对错。也许这个女人感觉很好，但他的老公和孩子受到了伤害这些因素也要考虑进去。但无论如何这里考察的都是人的感情和”天理”无关。</p>
<p>中世纪的古人一切都是上帝安排好的哪怕再坏的事情他也相信会有一个圆满的结局，这一切都是上帝安排好的。作为交易这个古人必须听从宗教的指引自己并没有太大的自由!</p>
<p>现代有了科学的力量我们不用按照上帝的安排走了，作为代价就是上帝也不给我们生活的意义了。但我们可以自己给自己找生活的意义。</p>
<p>赫拉利从心理学到生理学的一番分析得出的结论是幸福不是你的外部条件如何而是你的生理反应如何。</p>
<p>他们并没有说这些漫画亵渎了神，违背了神的意志，他们说的是这些行为伤害了数百万穆斯林的感情。</p>
<p>人生根本没有真实的意义，一切意义都是幻想出来的。但这有什么不好呢？别忘了幻想可是智人在动物界拥有的超能力。</p>
<p>所以我会继续维护我认为有价值的想象共同体。</p>
<p>我会继续增加我的体验，提高我的敏感度。</p>
<p>我会继续追问我的内心到底想要什么？</p>
<p>但是！因为我知道这些东西是虚构的，所以——</p>
<p>如果有某个想象共同体要求我牺牲自己或者别人的生命去维护它，我不干。</p>
<p>我经历事情，增加体验的时候，我知道我对这件事的解读，只是一个主观的看法，只是我的叙述自我讲了一个方便的故事，我不应该执着于这个看法。</p>
<p>当面临重大选择的时候，我会告诫自己，现在内心深处最强大的那个声音，可能他选的是错的。</p>
<h3 id="知识-体验-敏感度"><a href="#知识-体验-敏感度" class="headerlink" title="知识=体验*敏感度"></a>知识=体验*敏感度</h3><p>我们前面说意识是你的主观体验，就是你所经历的各种感觉、感情、想法。</p>
<p>所谓敏感度有两层意思:</p>
<blockquote>
<p>第一，你不能光有经历而不重视体察你的体验。</p>
<p>第二，你必须允许这些体验影响你甚至改造你。</p>
</blockquote>
<p>然后他对茶的感觉越来越灵敏，体验越来越丰富。早年他体会不到不同茶叶有巨大的差别现在就能体会到，换句话说一个文明人要善于体察各种细微的感觉，否则你就是个粗人。如果你去体会同情、伤害的这种感觉，你就会越来越敏感那么这种体验对你来说就是一种很好的道德知识。</p>
<p>逐渐你就会分辨对错成为更有智慧的人这就是你的人生旅程。</p>
<p>所以有人就说活着就是追求更可能广的体验以期从中获得智慧。在人文主义的影响下我们干什么事情都是为了追求体验。</p>
<p>在道德上你觉得你感觉好而且不伤害其他人的感情你就可以做。</p>
<h3 id="叙事自我和体验自我"><a href="#叙事自我和体验自我" class="headerlink" title="叙事自我和体验自我:"></a>叙事自我和体验自我:</h3><p>叙事自我评估一段经历的时候，对这段经历的长短没有感觉，而只在乎这段经历中感受最强烈的那部分和结尾部分。</p>
<p>新年的第一天叙事自我决定立个志，每周去两次健身房。体验自我到时候会很不乐意。一个项目失败叙事自我不愿意承认错误直接退出，逼着我加大投入，结果损失越来越大，最后受罪的是体验自我。</p>
<p>一个人很垃圾但到连任的时候他给了一些小恩小惠进行了一次煽情的演讲，我的叙事自我被打动了，决定还投他的票。但我的助手就是跳出来说你原来对他的种种政策表示过强烈的不满你忘了吗。我的确忘了但我的助手都还记得。</p>
<h3 id="人不过是计算机在执行复杂算法的组合"><a href="#人不过是计算机在执行复杂算法的组合" class="headerlink" title="人不过是计算机在执行复杂算法的组合:"></a>人不过是计算机在执行复杂算法的组合:</h3><p>生物学家对人脑的认识越来越多，就越发认定人的头脑不过是一台计算机，所有的过程无非是物理和化学反应，人和动物一样不过是各种算法的组合哪有什么特别，有时候外界给个什么刺激我们就有什么样的反应。</p>
<p>自由意志在哪里？自我又在哪里？都是幻觉！</p>
<p>控制我们的不是其他人，而是号称为我们服务的计算机算法！</p>
<p>计算机算法就比你更了解自己,为了你自己的利益，你应该让算法替你做决定。</p>
<p>计算机算法和我们的关系大概分三步走:</p>
<p>第一步:算法相当于我们身边的一个先知相当于算命的，你有什么问题问他一下，但是决策权在你手里。</p>
<p>第二步:算法相当于我们的一个代理人，你告诉它一个大方向和原则然后它去执行，至于执行过程中的一些小决策它自己就说了算。</p>
<p>第三步:算法就成了我们的君主，你索性什么都听它的。</p>
<p>出于对你的好意会故意不告诉你一些事情。普通人听算法的，算法听他们的他们可能不是智人而是神人，利用生物技术主动升级了的人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Week8_brief-notes-about-house-form-renzhiqiang/" rel="next" title="brief notes about house form renzhiqiang(第8周Research课题-初版)">
                <i class="fa fa-chevron-left"></i> brief notes about house form renzhiqiang(第8周Research课题-初版)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/Week9_tips-about-house-from-lujun/" rel="prev" title="tips about house from lujun(第9周Research课题)">
                tips about house from lujun(第9周Research课题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/Week8_A-Brief-History-of-Tomorrow/"
           data-title="A Brief History of Tomorrow(第8周Summary课题)" data-url="www.coderlychow.com/2016/10/16/Week8_A-Brief-History-of-Tomorrow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="daailychow" />
          <p class="site-author-name" itemprop="name">daailychow</p>
          <p class="site-description motion-element" itemprop="description">在每一个无会可约,没有女生去爱的躁动周末里，我都会在这里research一个课题,寻找创造惊喜的灵感</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LYChow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chow_ly" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#神人"><span class="nav-number">1.</span> <span class="nav-text">神人:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教"><span class="nav-number">2.</span> <span class="nav-text">宗教:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人文主义"><span class="nav-number">2.1.</span> <span class="nav-text">人文主义:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由主义"><span class="nav-number">2.2.</span> <span class="nav-text">自由主义:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人非万物之灵-却有虚构能力"><span class="nav-number">3.</span> <span class="nav-text">人非万物之灵,却有虚构能力:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史不可预测"><span class="nav-number">4.</span> <span class="nav-text">历史不可预测:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运"><span class="nav-number">5.</span> <span class="nav-text">学习历史最重要的目的其实就是要摆脱历史的枷锁去想象不同的命运:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教和国家给不了的意义-我自己给"><span class="nav-number">6.</span> <span class="nav-text">宗教和国家给不了的意义,我自己给:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识-体验-敏感度"><span class="nav-number">7.</span> <span class="nav-text">知识=体验*敏感度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叙事自我和体验自我"><span class="nav-number">8.</span> <span class="nav-text">叙事自我和体验自我:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人不过是计算机在执行复杂算法的组合"><span class="nav-number">9.</span> <span class="nav-text">人不过是计算机在执行复杂算法的组合:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daailychow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lychow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3XyhYMqxc2bwFHPrQqGqa5BO-gzGzoHsz", "CmQQXos7nqS2j3zgcIL5kbpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
